% --- Generated the 25/6/2018 at 20:9 --- %
% --- heptagon compiler, version 1.03.00 (compiled thu. may. 3 2:35:29 CET 2018) --- %
% --- Command line: /usr/local/bin/heptc -target c -target z3z -s contrato ups_controlador.ept --- %

set_reorder(2);read("Property.lib");read("Synthesis.lib");read("Verif_Determ.lib");read("Simul.lib");read("Synthesis_Partial_order.lib");read("Orbite.lib");
% -- dependencies --- %

% ---------- process contrato ---------- %

declare(contrato_cb, contrato_l1b, contrato_l2b, contrato_vb, contrato_td,
        contrato_cm, contrato_cp, contrato_ck_10_1, contrato_pnr_3,
        contrato_v_256, contrato_v_255, contrato_v_254, contrato_pnr_2,
        contrato_ck_14_1, contrato_pnr_1, contrato_ck_16_1, contrato_pnr,
        contrato_error_state);
conditions : [contrato_cb, contrato_l1b, contrato_l2b, contrato_vb,
              contrato_td, contrato_cm, contrato_cp];
states : [contrato_ck_10_1, contrato_pnr_3, contrato_v_256, contrato_v_255,
          contrato_v_254, contrato_pnr_2, contrato_ck_14_1, contrato_pnr_1,
          contrato_ck_16_1, contrato_pnr, contrato_error_state];
controllables : [contrato_cm, contrato_cp];
evolutions : [];
initialisations : [];
contrato_t : contrato_td;
contrato_ck_12_3 : contrato_v_256;
contrato_ck_12_2 : contrato_v_255;
contrato_ck_12_1 : contrato_v_254;
contrato_v : contrato_vb;
contrato_l2 : contrato_l2b;
contrato_v_84 : (not contrato_l2);
contrato_l1 : contrato_l1b;
contrato_v_82 : (not contrato_l1);
contrato_v_87 : (not contrato_l1);
contrato_cp_1 : contrato_cb;
contrato_v_81 : (not contrato_cp_1);
contrato_v_83 : (contrato_v_81 and contrato_v_82);
contrato_v_85 : (contrato_v_83 and contrato_v_84);
contrato_d : (contrato_v_85 and contrato_v);
contrato_v_80 : (not contrato_d);
contrato_v_86 : (not contrato_cp_1);
contrato_v_88 : (contrato_v_86 and contrato_v_87);
contrato_v_89 : (contrato_v_88 and contrato_l2);
contrato_c : (contrato_v_89 and contrato_v);
contrato_v_78 : (not contrato_c);
contrato_v_90 : (contrato_cp_1 and contrato_l1);
contrato_v_91 : (contrato_v_90 and contrato_l2);
contrato_b : (contrato_v_91 and contrato_v);
contrato_v_76 : (not contrato_b);
contrato_v_92 : (not contrato_cp_1);
contrato_v_93 : (contrato_v_92 and contrato_l1);
contrato_v_94 : (contrato_v_93 and contrato_l2);
contrato_a : (contrato_v_94 and contrato_v);
contrato_v_75 : (not contrato_a);
contrato_v_77 : (contrato_v_75 and contrato_v_76);
contrato_v_79 : (contrato_v_77 and contrato_v_78);
contrato_e : (contrato_v_79 and contrato_v_80);
contrato_ca : contrato_cp;
contrato_ca_1 : contrato_cm;
contrato_s_3_St_8_Noite_1 : ((1 when contrato_t) default -1);
contrato_r_3_St_8_Noite : ((1 when contrato_t) default contrato_pnr_3);
contrato_s_3_St_8_Dia_1 : ((-1 when contrato_t) default 1);
contrato_s_3_1 : ((contrato_s_3_St_8_Dia_1 when contrato_ck_10_1)
  default contrato_s_3_St_8_Noite_1);
contrato_r_3_St_8_Dia : ((1 when contrato_t) default contrato_pnr_3);
contrato_r_3 : ((contrato_r_3_St_8_Dia when contrato_ck_10_1)
  default contrato_r_3_St_8_Noite);
contrato_ck_11_1 : contrato_s_3_1;
contrato_ns_3_St_8_Noite_1 : -1;
contrato_nr_3_St_8_Noite : -1;
contrato_isday_St_8_Noite : -1;
contrato_ns_3_St_8_Dia_1 : 1;
contrato_ns_3_1 : ((contrato_ns_3_St_8_Dia_1 when contrato_ck_11_1)
  default contrato_ns_3_St_8_Noite_1);
contrato_nr_3_St_8_Dia : -1;
contrato_nr_3 : ((contrato_nr_3_St_8_Dia when contrato_ck_11_1)
  default contrato_nr_3_St_8_Noite);
contrato_isday_St_8_Dia : 1;
contrato_isday : ((contrato_isday_St_8_Dia when contrato_ck_11_1)
  default contrato_isday_St_8_Noite);
contrato_relogio : contrato_isday;
contrato_ck_12_2_0 : contrato_ck_12_2;
contrato_ck_12_2_1 : contrato_ck_12_2;
contrato_ck_12_3_0_0 : contrato_ck_12_3;
contrato_ck_12_3_0_1 : contrato_ck_12_3;
contrato_ck_12_3_1_0 : contrato_ck_12_3;
contrato_ck_12_3_1_1 : contrato_ck_12_3;
contrato_v_57_3 : ((-1 when contrato_e) default -1);
contrato_v_57_2 : ((-1 when contrato_e) default 1);
contrato_v_57_1 : ((1 when contrato_e) default 1);
contrato_v_58 : ((1 when contrato_e) default contrato_pnr_2);
contrato_s_2_St_7_Descarregado_3 : ((-1 when contrato_c)
  default contrato_v_57_3);
contrato_s_2_St_7_Descarregado_2 : ((-1 when contrato_c)
  default contrato_v_57_2);
contrato_s_2_St_7_Descarregado_1 : ((-1 when contrato_c)
  default contrato_v_57_1);
contrato_r_2_St_7_Descarregado : ((1 when contrato_c) default contrato_v_58);
contrato_v_67_3 : ((-1 when contrato_e) default 1);
contrato_v_67_2 : ((-1 when contrato_e) default 1);
contrato_v_67_1 : ((1 when contrato_e) default 1);
contrato_v_68 : ((1 when contrato_e) default contrato_pnr_2);
contrato_s_2_St_7_Carregado_3 : ((1 when contrato_a)
  default contrato_v_67_3);
contrato_v_259 : ((contrato_s_2_St_7_Carregado_3 when contrato_ck_12_3_1_1)
  default contrato_s_2_St_7_Descarregado_3);
contrato_s_2_St_7_Carregado_2 : ((-1 when contrato_a)
  default contrato_v_67_2);
contrato_v_258 : ((contrato_s_2_St_7_Carregado_2 when contrato_ck_12_3_1_1)
  default contrato_s_2_St_7_Descarregado_2);
contrato_s_2_St_7_Carregado_1 : ((-1 when contrato_a)
  default contrato_v_67_1);
contrato_v_257 : ((contrato_s_2_St_7_Carregado_1 when contrato_ck_12_3_1_1)
  default contrato_s_2_St_7_Descarregado_1);
contrato_r_2_St_7_Carregado : ((1 when contrato_a) default contrato_v_68);
contrato_v_272 : ((contrato_r_2_St_7_Carregado when contrato_ck_12_3_1_1)
  default contrato_r_2_St_7_Descarregado);
contrato_s_2_St_7_Descarregado_2_0 : contrato_s_2_St_7_Descarregado_2;
contrato_s_2_St_7_Descarregado_2_1 : contrato_s_2_St_7_Descarregado_2;
contrato_s_2_St_7_Descarregado_3_0_0 : contrato_s_2_St_7_Descarregado_3;
contrato_s_2_St_7_Descarregado_3_0_1 : contrato_s_2_St_7_Descarregado_3;
contrato_s_2_St_7_Descarregado_3_1_0 : contrato_s_2_St_7_Descarregado_3;
contrato_s_2_St_7_Descarregado_3_1_1 : contrato_s_2_St_7_Descarregado_3;
contrato_s_2_St_7_Carregado_2_0 : contrato_s_2_St_7_Carregado_2;
contrato_s_2_St_7_Carregado_2_1 : contrato_s_2_St_7_Carregado_2;
contrato_s_2_St_7_Carregado_3_0_0 : contrato_s_2_St_7_Carregado_3;
contrato_s_2_St_7_Carregado_3_0_1 : contrato_s_2_St_7_Carregado_3;
contrato_s_2_St_7_Carregado_3_1_0 : contrato_s_2_St_7_Carregado_3;
contrato_s_2_St_7_Carregado_3_1_1 : contrato_s_2_St_7_Carregado_3;
contrato_v_57_2_0 : contrato_v_57_2;
contrato_v_57_2_1 : contrato_v_57_2;
contrato_v_57_3_0_0 : contrato_v_57_3;
contrato_v_57_3_0_1 : contrato_v_57_3;
contrato_v_57_3_1_0 : contrato_v_57_3;
contrato_v_57_3_1_1 : contrato_v_57_3;
contrato_v_59_3 : ((-1 when contrato_e) default -1);
contrato_v_59_2 : ((-1 when contrato_e) default -1);
contrato_v_59_1 : ((1 when contrato_e) default -1);
contrato_v_60 : ((1 when contrato_e) default contrato_pnr_2);
contrato_v_61_3 : ((-1 when contrato_d) default contrato_v_59_3);
contrato_v_61_2 : ((1 when contrato_d) default contrato_v_59_2);
contrato_v_61_1 : ((1 when contrato_d) default contrato_v_59_1);
contrato_v_62 : ((1 when contrato_d) default contrato_v_60);
contrato_s_2_St_7_Limiar2_3 : ((1 when contrato_a) default contrato_v_61_3);
contrato_s_2_St_7_Limiar2_2 : ((-1 when contrato_a) default contrato_v_61_2);
contrato_s_2_St_7_Limiar2_1 : ((-1 when contrato_a) default contrato_v_61_1);
contrato_r_2_St_7_Limiar2 : ((1 when contrato_a) default contrato_v_62);
contrato_v_63_3 : ((-1 when contrato_e) default 1);
contrato_v_63_2 : ((-1 when contrato_e) default -1);
contrato_v_63_1 : ((1 when contrato_e) default -1);
contrato_v_64 : ((1 when contrato_e) default contrato_pnr_2);
contrato_v_65_3 : ((-1 when contrato_c) default contrato_v_63_3);
contrato_v_65_2 : ((-1 when contrato_c) default contrato_v_63_2);
contrato_v_65_1 : ((-1 when contrato_c) default contrato_v_63_1);
contrato_v_66 : ((1 when contrato_c) default contrato_v_64);
contrato_s_2_St_7_Limiar1_3 : ((1 when contrato_b) default contrato_v_65_3);
contrato_v_265 : ((contrato_s_2_St_7_Limiar1_3 when contrato_ck_12_3_0_0)
  default contrato_s_2_St_7_Limiar2_3);
contrato_s_2_St_7_Limiar1_2 : ((1 when contrato_b) default contrato_v_65_2);
contrato_v_264 : ((contrato_s_2_St_7_Limiar1_2 when contrato_ck_12_3_0_0)
  default contrato_s_2_St_7_Limiar2_2);
contrato_s_2_St_7_Limiar1_1 : ((1 when contrato_b) default contrato_v_65_1);
contrato_v_263 : ((contrato_s_2_St_7_Limiar1_1 when contrato_ck_12_3_0_0)
  default contrato_s_2_St_7_Limiar2_1);
contrato_r_2_St_7_Limiar1 : ((1 when contrato_b) default contrato_v_66);
contrato_v_275 : ((contrato_r_2_St_7_Limiar1 when contrato_ck_12_3_0_0)
  default contrato_r_2_St_7_Limiar2);
contrato_s_2_St_7_Limiar2_2_0 : contrato_s_2_St_7_Limiar2_2;
contrato_s_2_St_7_Limiar2_2_1 : contrato_s_2_St_7_Limiar2_2;
contrato_s_2_St_7_Limiar2_3_0_0 : contrato_s_2_St_7_Limiar2_3;
contrato_s_2_St_7_Limiar2_3_0_1 : contrato_s_2_St_7_Limiar2_3;
contrato_s_2_St_7_Limiar2_3_1_0 : contrato_s_2_St_7_Limiar2_3;
contrato_s_2_St_7_Limiar2_3_1_1 : contrato_s_2_St_7_Limiar2_3;
contrato_s_2_St_7_Limiar1_2_0 : contrato_s_2_St_7_Limiar1_2;
contrato_s_2_St_7_Limiar1_2_1 : contrato_s_2_St_7_Limiar1_2;
contrato_s_2_St_7_Limiar1_3_0_0 : contrato_s_2_St_7_Limiar1_3;
contrato_s_2_St_7_Limiar1_3_0_1 : contrato_s_2_St_7_Limiar1_3;
contrato_s_2_St_7_Limiar1_3_1_0 : contrato_s_2_St_7_Limiar1_3;
contrato_s_2_St_7_Limiar1_3_1_1 : contrato_s_2_St_7_Limiar1_3;
contrato_v_276 : ((1 when contrato_ck_12_2_0) default contrato_v_275);
contrato_v_271 : ((1 when contrato_ck_12_2_0) default contrato_v_265);
contrato_v_270 : ((1 when contrato_ck_12_2_0) default contrato_v_264);
contrato_v_269 : ((1 when contrato_ck_12_2_0) default contrato_v_263);
contrato_v_61_2_0 : contrato_v_61_2;
contrato_v_61_2_1 : contrato_v_61_2;
contrato_v_61_3_0_0 : contrato_v_61_3;
contrato_v_61_3_0_1 : contrato_v_61_3;
contrato_v_61_3_1_0 : contrato_v_61_3;
contrato_v_61_3_1_1 : contrato_v_61_3;
contrato_v_59_2_0 : contrato_v_59_2;
contrato_v_59_2_1 : contrato_v_59_2;
contrato_v_59_3_0_0 : contrato_v_59_3;
contrato_v_59_3_0_1 : contrato_v_59_3;
contrato_v_59_3_1_0 : contrato_v_59_3;
contrato_v_59_3_1_1 : contrato_v_59_3;
contrato_v_65_2_0 : contrato_v_65_2;
contrato_v_65_2_1 : contrato_v_65_2;
contrato_v_65_3_0_0 : contrato_v_65_3;
contrato_v_65_3_0_1 : contrato_v_65_3;
contrato_v_65_3_1_0 : contrato_v_65_3;
contrato_v_65_3_1_1 : contrato_v_65_3;
contrato_v_63_2_0 : contrato_v_63_2;
contrato_v_63_2_1 : contrato_v_63_2;
contrato_v_63_3_0_0 : contrato_v_63_3;
contrato_v_63_3_0_1 : contrato_v_63_3;
contrato_v_63_3_1_0 : contrato_v_63_3;
contrato_v_63_3_1_1 : contrato_v_63_3;
contrato_v_67_2_0 : contrato_v_67_2;
contrato_v_67_2_1 : contrato_v_67_2;
contrato_v_67_3_0_0 : contrato_v_67_3;
contrato_v_67_3_0_1 : contrato_v_67_3;
contrato_v_67_3_1_0 : contrato_v_67_3;
contrato_v_67_3_1_1 : contrato_v_67_3;
contrato_v_69_3 : ((-1 when contrato_d) default -1);
contrato_v_69_2 : ((1 when contrato_d) default -1);
contrato_v_69_1 : ((1 when contrato_d) default 1);
contrato_v_70 : ((1 when contrato_d) default contrato_pnr_2);
contrato_v_71_3 : ((-1 when contrato_c) default contrato_v_69_3);
contrato_v_71_2 : ((-1 when contrato_c) default contrato_v_69_2);
contrato_v_71_1 : ((-1 when contrato_c) default contrato_v_69_1);
contrato_v_72 : ((1 when contrato_c) default contrato_v_70);
contrato_v_73_3 : ((1 when contrato_a) default contrato_v_71_3);
contrato_v_73_2 : ((-1 when contrato_a) default contrato_v_71_2);
contrato_v_73_1 : ((-1 when contrato_a) default contrato_v_71_1);
contrato_v_74 : ((1 when contrato_a) default contrato_v_72);
contrato_s_2_St_7_Erro_3 : ((1 when contrato_b) default contrato_v_73_3);
contrato_v_262 : ((1 when contrato_ck_12_3_1_0)
  default contrato_s_2_St_7_Erro_3);
contrato_s_2_St_7_Erro_2 : ((1 when contrato_b) default contrato_v_73_2);
contrato_v_261 : ((1 when contrato_ck_12_3_1_0)
  default contrato_s_2_St_7_Erro_2);
contrato_s_2_St_7_Erro_1 : ((1 when contrato_b) default contrato_v_73_1);
contrato_v_260 : ((1 when contrato_ck_12_3_1_0)
  default contrato_s_2_St_7_Erro_1);
contrato_r_2_St_7_Erro : ((1 when contrato_b) default contrato_v_74);
contrato_v_273 : ((1 when contrato_ck_12_3_1_0)
  default contrato_r_2_St_7_Erro);
contrato_s_2_St_7_Erro_2_0 : contrato_s_2_St_7_Erro_2;
contrato_s_2_St_7_Erro_2_1 : contrato_s_2_St_7_Erro_2;
contrato_s_2_St_7_Erro_3_0_0 : contrato_s_2_St_7_Erro_3;
contrato_s_2_St_7_Erro_3_0_1 : contrato_s_2_St_7_Erro_3;
contrato_s_2_St_7_Erro_3_1_0 : contrato_s_2_St_7_Erro_3;
contrato_s_2_St_7_Erro_3_1_1 : contrato_s_2_St_7_Erro_3;
contrato_v_274 : ((contrato_v_272 when contrato_ck_12_2_1)
  default contrato_v_273);
contrato_v_268 : ((contrato_v_259 when contrato_ck_12_2_1)
  default contrato_v_262);
contrato_v_267 : ((contrato_v_258 when contrato_ck_12_2_1)
  default contrato_v_261);
contrato_v_266 : ((contrato_v_257 when contrato_ck_12_2_1)
  default contrato_v_260);
contrato_r_2 : ((contrato_v_274 when contrato_ck_12_1)
  default contrato_v_276);
contrato_s_2_3 : ((contrato_v_268 when contrato_ck_12_1)
  default contrato_v_271);
contrato_s_2_2 : ((contrato_v_267 when contrato_ck_12_1)
  default contrato_v_270);
contrato_s_2_1 : ((contrato_v_266 when contrato_ck_12_1)
  default contrato_v_269);
contrato_s_2_2_0 : contrato_s_2_2;
contrato_s_2_2_1 : contrato_s_2_2;
contrato_s_2_3_0_0 : contrato_s_2_3;
contrato_s_2_3_0_1 : contrato_s_2_3;
contrato_s_2_3_1_0 : contrato_s_2_3;
contrato_s_2_3_1_1 : contrato_s_2_3;
contrato_v_73_2_0 : contrato_v_73_2;
contrato_v_73_2_1 : contrato_v_73_2;
contrato_v_73_3_0_0 : contrato_v_73_3;
contrato_v_73_3_0_1 : contrato_v_73_3;
contrato_v_73_3_1_0 : contrato_v_73_3;
contrato_v_73_3_1_1 : contrato_v_73_3;
contrato_v_71_2_0 : contrato_v_71_2;
contrato_v_71_2_1 : contrato_v_71_2;
contrato_v_71_3_0_0 : contrato_v_71_3;
contrato_v_71_3_0_1 : contrato_v_71_3;
contrato_v_71_3_1_0 : contrato_v_71_3;
contrato_v_71_3_1_1 : contrato_v_71_3;
contrato_v_69_2_0 : contrato_v_69_2;
contrato_v_69_2_1 : contrato_v_69_2;
contrato_v_69_3_0_0 : contrato_v_69_3;
contrato_v_69_3_0_1 : contrato_v_69_3;
contrato_v_69_3_1_0 : contrato_v_69_3;
contrato_v_69_3_1_1 : contrato_v_69_3;
contrato_ck_13_3 : contrato_s_2_3;
contrato_ck_13_2 : contrato_s_2_2;
contrato_ck_13_1 : contrato_s_2_1;
contrato_ck_13_2_0 : contrato_ck_13_2;
contrato_ck_13_2_1 : contrato_ck_13_2;
contrato_ck_13_3_0_0 : contrato_ck_13_3;
contrato_ck_13_3_0_1 : contrato_ck_13_3;
contrato_ck_13_3_1_0 : contrato_ck_13_3;
contrato_ck_13_3_1_1 : contrato_ck_13_3;
contrato_ns_2_St_7_Descarregado_3 : -1;
contrato_ns_2_St_7_Descarregado_2 : 1;
contrato_ns_2_St_7_Descarregado_1 : 1;
contrato_nr_2_St_7_Descarregado : -1;
contrato_estado_bat_St_7_Descarregado_3 : 1;
contrato_estado_bat_St_7_Descarregado_2 : 1;
contrato_estado_bat_St_7_Descarregado_1 : 1;
contrato_ns_2_St_7_Carregado_3 : 1;
contrato_v_236 : ((contrato_ns_2_St_7_Carregado_3 when contrato_ck_13_3_1_1)
  default contrato_ns_2_St_7_Descarregado_3);
contrato_ns_2_St_7_Carregado_2 : 1;
contrato_v_235 : ((contrato_ns_2_St_7_Carregado_2 when contrato_ck_13_3_1_1)
  default contrato_ns_2_St_7_Descarregado_2);
contrato_ns_2_St_7_Carregado_1 : 1;
contrato_v_234 : ((contrato_ns_2_St_7_Carregado_1 when contrato_ck_13_3_1_1)
  default contrato_ns_2_St_7_Descarregado_1);
contrato_nr_2_St_7_Carregado : -1;
contrato_v_249 : ((contrato_nr_2_St_7_Carregado when contrato_ck_13_3_1_1)
  default contrato_nr_2_St_7_Descarregado);
contrato_estado_bat_St_7_Carregado_3 : 1;
contrato_v_221 : ((contrato_estado_bat_St_7_Carregado_3
  when contrato_ck_13_3_1_1)
  default contrato_estado_bat_St_7_Descarregado_3);
contrato_estado_bat_St_7_Carregado_2 : -1;
contrato_v_220 : ((contrato_estado_bat_St_7_Carregado_2
  when contrato_ck_13_3_1_1)
  default contrato_estado_bat_St_7_Descarregado_2);
contrato_estado_bat_St_7_Carregado_1 : -1;
contrato_v_219 : ((contrato_estado_bat_St_7_Carregado_1
  when contrato_ck_13_3_1_1)
  default contrato_estado_bat_St_7_Descarregado_1);
contrato_ns_2_St_7_Descarregado_2_0 : contrato_ns_2_St_7_Descarregado_2;
contrato_ns_2_St_7_Descarregado_2_1 : contrato_ns_2_St_7_Descarregado_2;
contrato_ns_2_St_7_Descarregado_3_0_0 : contrato_ns_2_St_7_Descarregado_3;
contrato_ns_2_St_7_Descarregado_3_0_1 : contrato_ns_2_St_7_Descarregado_3;
contrato_ns_2_St_7_Descarregado_3_1_0 : contrato_ns_2_St_7_Descarregado_3;
contrato_ns_2_St_7_Descarregado_3_1_1 : contrato_ns_2_St_7_Descarregado_3;
contrato_estado_bat_St_7_Descarregado_2_0 : contrato_estado_bat_St_7_Descarregado_2;
contrato_estado_bat_St_7_Descarregado_2_1 : contrato_estado_bat_St_7_Descarregado_2;
contrato_estado_bat_St_7_Descarregado_3_0_0 : contrato_estado_bat_St_7_Descarregado_3;
contrato_estado_bat_St_7_Descarregado_3_0_1 : contrato_estado_bat_St_7_Descarregado_3;
contrato_estado_bat_St_7_Descarregado_3_1_0 : contrato_estado_bat_St_7_Descarregado_3;
contrato_estado_bat_St_7_Descarregado_3_1_1 : contrato_estado_bat_St_7_Descarregado_3;
contrato_ns_2_St_7_Carregado_2_0 : contrato_ns_2_St_7_Carregado_2;
contrato_ns_2_St_7_Carregado_2_1 : contrato_ns_2_St_7_Carregado_2;
contrato_ns_2_St_7_Carregado_3_0_0 : contrato_ns_2_St_7_Carregado_3;
contrato_ns_2_St_7_Carregado_3_0_1 : contrato_ns_2_St_7_Carregado_3;
contrato_ns_2_St_7_Carregado_3_1_0 : contrato_ns_2_St_7_Carregado_3;
contrato_ns_2_St_7_Carregado_3_1_1 : contrato_ns_2_St_7_Carregado_3;
contrato_estado_bat_St_7_Carregado_2_0 : contrato_estado_bat_St_7_Carregado_2;
contrato_estado_bat_St_7_Carregado_2_1 : contrato_estado_bat_St_7_Carregado_2;
contrato_estado_bat_St_7_Carregado_3_0_0 : contrato_estado_bat_St_7_Carregado_3;
contrato_estado_bat_St_7_Carregado_3_0_1 : contrato_estado_bat_St_7_Carregado_3;
contrato_estado_bat_St_7_Carregado_3_1_0 : contrato_estado_bat_St_7_Carregado_3;
contrato_estado_bat_St_7_Carregado_3_1_1 : contrato_estado_bat_St_7_Carregado_3;
contrato_ns_2_St_7_Limiar2_3 : -1;
contrato_ns_2_St_7_Limiar2_2 : -1;
contrato_ns_2_St_7_Limiar2_1 : -1;
contrato_nr_2_St_7_Limiar2 : -1;
contrato_estado_bat_St_7_Limiar2_3 : -1;
contrato_estado_bat_St_7_Limiar2_2 : 1;
contrato_estado_bat_St_7_Limiar2_1 : 1;
contrato_ns_2_St_7_Limiar1_3 : 1;
contrato_v_242 : ((contrato_ns_2_St_7_Limiar1_3 when contrato_ck_13_3_0_0)
  default contrato_ns_2_St_7_Limiar2_3);
contrato_ns_2_St_7_Limiar1_2 : -1;
contrato_v_241 : ((contrato_ns_2_St_7_Limiar1_2 when contrato_ck_13_3_0_0)
  default contrato_ns_2_St_7_Limiar2_2);
contrato_ns_2_St_7_Limiar1_1 : -1;
contrato_v_240 : ((contrato_ns_2_St_7_Limiar1_1 when contrato_ck_13_3_0_0)
  default contrato_ns_2_St_7_Limiar2_1);
contrato_nr_2_St_7_Limiar1 : -1;
contrato_v_252 : ((contrato_nr_2_St_7_Limiar1 when contrato_ck_13_3_0_0)
  default contrato_nr_2_St_7_Limiar2);
contrato_estado_bat_St_7_Limiar1_3 : -1;
contrato_v_227 : ((contrato_estado_bat_St_7_Limiar1_3
  when contrato_ck_13_3_0_0) default contrato_estado_bat_St_7_Limiar2_3);
contrato_estado_bat_St_7_Limiar1_2 : -1;
contrato_v_226 : ((contrato_estado_bat_St_7_Limiar1_2
  when contrato_ck_13_3_0_0) default contrato_estado_bat_St_7_Limiar2_2);
contrato_estado_bat_St_7_Limiar1_1 : 1;
contrato_v_225 : ((contrato_estado_bat_St_7_Limiar1_1
  when contrato_ck_13_3_0_0) default contrato_estado_bat_St_7_Limiar2_1);
contrato_ns_2_St_7_Limiar2_2_0 : contrato_ns_2_St_7_Limiar2_2;
contrato_ns_2_St_7_Limiar2_2_1 : contrato_ns_2_St_7_Limiar2_2;
contrato_ns_2_St_7_Limiar2_3_0_0 : contrato_ns_2_St_7_Limiar2_3;
contrato_ns_2_St_7_Limiar2_3_0_1 : contrato_ns_2_St_7_Limiar2_3;
contrato_ns_2_St_7_Limiar2_3_1_0 : contrato_ns_2_St_7_Limiar2_3;
contrato_ns_2_St_7_Limiar2_3_1_1 : contrato_ns_2_St_7_Limiar2_3;
contrato_estado_bat_St_7_Limiar2_2_0 : contrato_estado_bat_St_7_Limiar2_2;
contrato_estado_bat_St_7_Limiar2_2_1 : contrato_estado_bat_St_7_Limiar2_2;
contrato_estado_bat_St_7_Limiar2_3_0_0 : contrato_estado_bat_St_7_Limiar2_3;
contrato_estado_bat_St_7_Limiar2_3_0_1 : contrato_estado_bat_St_7_Limiar2_3;
contrato_estado_bat_St_7_Limiar2_3_1_0 : contrato_estado_bat_St_7_Limiar2_3;
contrato_estado_bat_St_7_Limiar2_3_1_1 : contrato_estado_bat_St_7_Limiar2_3;
contrato_ns_2_St_7_Limiar1_2_0 : contrato_ns_2_St_7_Limiar1_2;
contrato_ns_2_St_7_Limiar1_2_1 : contrato_ns_2_St_7_Limiar1_2;
contrato_ns_2_St_7_Limiar1_3_0_0 : contrato_ns_2_St_7_Limiar1_3;
contrato_ns_2_St_7_Limiar1_3_0_1 : contrato_ns_2_St_7_Limiar1_3;
contrato_ns_2_St_7_Limiar1_3_1_0 : contrato_ns_2_St_7_Limiar1_3;
contrato_ns_2_St_7_Limiar1_3_1_1 : contrato_ns_2_St_7_Limiar1_3;
contrato_estado_bat_St_7_Limiar1_2_0 : contrato_estado_bat_St_7_Limiar1_2;
contrato_estado_bat_St_7_Limiar1_2_1 : contrato_estado_bat_St_7_Limiar1_2;
contrato_estado_bat_St_7_Limiar1_3_0_0 : contrato_estado_bat_St_7_Limiar1_3;
contrato_estado_bat_St_7_Limiar1_3_0_1 : contrato_estado_bat_St_7_Limiar1_3;
contrato_estado_bat_St_7_Limiar1_3_1_0 : contrato_estado_bat_St_7_Limiar1_3;
contrato_estado_bat_St_7_Limiar1_3_1_1 : contrato_estado_bat_St_7_Limiar1_3;
contrato_v_253 : ((1 when contrato_ck_13_2_0) default contrato_v_252);
contrato_v_248 : ((1 when contrato_ck_13_2_0) default contrato_v_242);
contrato_v_247 : ((1 when contrato_ck_13_2_0) default contrato_v_241);
contrato_v_246 : ((1 when contrato_ck_13_2_0) default contrato_v_240);
contrato_v_233 : ((1 when contrato_ck_13_2_0) default contrato_v_227);
contrato_v_232 : ((1 when contrato_ck_13_2_0) default contrato_v_226);
contrato_v_231 : ((1 when contrato_ck_13_2_0) default contrato_v_225);
contrato_ns_2_St_7_Erro_3 : -1;
contrato_v_239 : ((1 when contrato_ck_13_3_1_0)
  default contrato_ns_2_St_7_Erro_3);
contrato_ns_2_St_7_Erro_2 : -1;
contrato_v_238 : ((1 when contrato_ck_13_3_1_0)
  default contrato_ns_2_St_7_Erro_2);
contrato_ns_2_St_7_Erro_1 : 1;
contrato_v_237 : ((1 when contrato_ck_13_3_1_0)
  default contrato_ns_2_St_7_Erro_1);
contrato_nr_2_St_7_Erro : -1;
contrato_v_250 : ((1 when contrato_ck_13_3_1_0)
  default contrato_nr_2_St_7_Erro);
contrato_estado_bat_St_7_Erro_3 : -1;
contrato_v_224 : ((1 when contrato_ck_13_3_1_0)
  default contrato_estado_bat_St_7_Erro_3);
contrato_estado_bat_St_7_Erro_2 : -1;
contrato_v_223 : ((1 when contrato_ck_13_3_1_0)
  default contrato_estado_bat_St_7_Erro_2);
contrato_estado_bat_St_7_Erro_1 : -1;
contrato_v_222 : ((1 when contrato_ck_13_3_1_0)
  default contrato_estado_bat_St_7_Erro_1);
contrato_ns_2_St_7_Erro_2_0 : contrato_ns_2_St_7_Erro_2;
contrato_ns_2_St_7_Erro_2_1 : contrato_ns_2_St_7_Erro_2;
contrato_ns_2_St_7_Erro_3_0_0 : contrato_ns_2_St_7_Erro_3;
contrato_ns_2_St_7_Erro_3_0_1 : contrato_ns_2_St_7_Erro_3;
contrato_ns_2_St_7_Erro_3_1_0 : contrato_ns_2_St_7_Erro_3;
contrato_ns_2_St_7_Erro_3_1_1 : contrato_ns_2_St_7_Erro_3;
contrato_estado_bat_St_7_Erro_2_0 : contrato_estado_bat_St_7_Erro_2;
contrato_estado_bat_St_7_Erro_2_1 : contrato_estado_bat_St_7_Erro_2;
contrato_estado_bat_St_7_Erro_3_0_0 : contrato_estado_bat_St_7_Erro_3;
contrato_estado_bat_St_7_Erro_3_0_1 : contrato_estado_bat_St_7_Erro_3;
contrato_estado_bat_St_7_Erro_3_1_0 : contrato_estado_bat_St_7_Erro_3;
contrato_estado_bat_St_7_Erro_3_1_1 : contrato_estado_bat_St_7_Erro_3;
contrato_v_251 : ((contrato_v_249 when contrato_ck_13_2_1)
  default contrato_v_250);
contrato_v_245 : ((contrato_v_236 when contrato_ck_13_2_1)
  default contrato_v_239);
contrato_v_244 : ((contrato_v_235 when contrato_ck_13_2_1)
  default contrato_v_238);
contrato_v_243 : ((contrato_v_234 when contrato_ck_13_2_1)
  default contrato_v_237);
contrato_v_230 : ((contrato_v_221 when contrato_ck_13_2_1)
  default contrato_v_224);
contrato_v_229 : ((contrato_v_220 when contrato_ck_13_2_1)
  default contrato_v_223);
contrato_v_228 : ((contrato_v_219 when contrato_ck_13_2_1)
  default contrato_v_222);
contrato_nr_2 : ((contrato_v_251 when contrato_ck_13_1)
  default contrato_v_253);
contrato_ns_2_3 : ((contrato_v_245 when contrato_ck_13_1)
  default contrato_v_248);
contrato_ns_2_2 : ((contrato_v_244 when contrato_ck_13_1)
  default contrato_v_247);
contrato_ns_2_1 : ((contrato_v_243 when contrato_ck_13_1)
  default contrato_v_246);
contrato_estado_bat_3 : ((contrato_v_230 when contrato_ck_13_1)
  default contrato_v_233);
contrato_estado_bat_2 : ((contrato_v_229 when contrato_ck_13_1)
  default contrato_v_232);
contrato_estado_bat_1 : ((contrato_v_228 when contrato_ck_13_1)
  default contrato_v_231);
contrato_ns_2_2_0 : contrato_ns_2_2;
contrato_ns_2_2_1 : contrato_ns_2_2;
contrato_ns_2_3_0_0 : contrato_ns_2_3;
contrato_ns_2_3_0_1 : contrato_ns_2_3;
contrato_ns_2_3_1_0 : contrato_ns_2_3;
contrato_ns_2_3_1_1 : contrato_ns_2_3;
contrato_estado_bat_2_0 : contrato_estado_bat_2;
contrato_estado_bat_2_1 : contrato_estado_bat_2;
contrato_estado_bat_3_0_0 : contrato_estado_bat_3;
contrato_estado_bat_3_0_1 : contrato_estado_bat_3;
contrato_estado_bat_3_1_0 : contrato_estado_bat_3;
contrato_estado_bat_3_1_1 : contrato_estado_bat_3;
contrato_bat12v_3 : contrato_estado_bat_3;
contrato_ck_3 : contrato_bat12v_3;
contrato_bat12v_2 : contrato_estado_bat_2;
contrato_ck_2 : contrato_bat12v_2;
contrato_bat12v_1 : contrato_estado_bat_1;
contrato_ck_1 : contrato_bat12v_1;
contrato_bat12v_2_0 : contrato_bat12v_2;
contrato_bat12v_2_1 : contrato_bat12v_2;
contrato_bat12v_3_0_0 : contrato_bat12v_3;
contrato_bat12v_3_0_1 : contrato_bat12v_3;
contrato_bat12v_3_1_0 : contrato_bat12v_3;
contrato_bat12v_3_1_1 : contrato_bat12v_3;
contrato_ck_2_0 : contrato_ck_2;
contrato_ck_2_1 : contrato_ck_2;
contrato_ck_3_0_0 : contrato_ck_3;
contrato_ck_3_0_1 : contrato_ck_3;
contrato_ck_3_1_0 : contrato_ck_3;
contrato_ck_3_1_1 : contrato_ck_3;
contrato_ck_9 : contrato_relogio;
contrato_pm_BERR : 1;
contrato_pb_BERR : 1;
contrato_erro_BERR : 1;
contrato_erro_B100_false : -1;
contrato_erro_B100_true : -1;
contrato_erro_B100 : ((contrato_erro_B100_true when contrato_ck_9)
  default contrato_erro_B100_false);
contrato_v_280 : ((contrato_erro_B100 when contrato_ck_3_0_0)
  default contrato_erro_BERR);
contrato_v_281 : ((1 when contrato_ck_2_0) default contrato_v_280);
contrato_ck_8 : contrato_relogio;
contrato_erro_B75_false : -1;
contrato_erro_B75_true : -1;
contrato_erro_B75 : ((contrato_erro_B75_true when contrato_ck_8)
  default contrato_erro_B75_false);
contrato_v_278 : ((1 when contrato_ck_3_1_0) default contrato_erro_B75);
contrato_ck_7 : contrato_relogio;
contrato_ck_6 : contrato_relogio;
contrato_erro_B50_false : -1;
contrato_erro_B50_true : -1;
contrato_erro_B50 : ((contrato_erro_B50_true when contrato_ck_7)
  default contrato_erro_B50_false);
contrato_erro_B25_false : -1;
contrato_erro_B25_true : -1;
contrato_erro_B25 : ((contrato_erro_B25_true when contrato_ck_6)
  default contrato_erro_B25_false);
contrato_v_277 : ((contrato_erro_B25 when contrato_ck_3_1_1)
  default contrato_erro_B50);
contrato_v_279 : ((contrato_v_277 when contrato_ck_2_1)
  default contrato_v_278);
contrato_erro : ((contrato_v_279 when contrato_ck_1) default contrato_v_281);
contrato_s_1_St_6_Lig_1 : ((1 when contrato_ca) default -1);
contrato_r_1_St_6_Lig : ((1 when contrato_ca) default contrato_pnr_1);
contrato_s_1_St_6_Des_1 : ((-1 when contrato_ca) default 1);
contrato_s_1_1 : ((contrato_s_1_St_6_Des_1 when contrato_ck_14_1)
  default contrato_s_1_St_6_Lig_1);
contrato_r_1_St_6_Des : ((1 when contrato_ca) default contrato_pnr_1);
contrato_r_1 : ((contrato_r_1_St_6_Des when contrato_ck_14_1)
  default contrato_r_1_St_6_Lig);
contrato_ck_15_1 : contrato_s_1_1;
contrato_ns_1_St_6_Lig_1 : -1;
contrato_nr_1_St_6_Lig : -1;
contrato_estado_St_6_Lig : 1;
contrato_ns_1_St_6_Des_1 : 1;
contrato_ns_1_1 : ((contrato_ns_1_St_6_Des_1 when contrato_ck_15_1)
  default contrato_ns_1_St_6_Lig_1);
contrato_nr_1_St_6_Des : -1;
contrato_nr_1 : ((contrato_nr_1_St_6_Des when contrato_ck_15_1)
  default contrato_nr_1_St_6_Lig);
contrato_estado_St_6_Des : -1;
contrato_estado : ((contrato_estado_St_6_Des when contrato_ck_15_1)
  default contrato_estado_St_6_Lig);
contrato_pabx : contrato_estado;
contrato_pb_B100_false : contrato_pabx;
contrato_pb_B100_true : contrato_pabx;
contrato_pb_B100 : ((contrato_pb_B100_true when contrato_ck_9)
  default contrato_pb_B100_false);
contrato_v_285 : ((contrato_pb_B100 when contrato_ck_3_0_0)
  default contrato_pb_BERR);
contrato_v_286 : ((1 when contrato_ck_2_0) default contrato_v_285);
contrato_pb_B75_false : (not contrato_pabx);
contrato_pb_B75_true : contrato_pabx;
contrato_pb_B75 : ((contrato_pb_B75_true when contrato_ck_8)
  default contrato_pb_B75_false);
contrato_v_283 : ((1 when contrato_ck_3_1_0) default contrato_pb_B75);
contrato_pb_B50_false : (not contrato_pabx);
contrato_pb_B50_true : contrato_pabx;
contrato_pb_B50 : ((contrato_pb_B50_true when contrato_ck_7)
  default contrato_pb_B50_false);
contrato_pb_B25_false : (not contrato_pabx);
contrato_pb_B25_true : (not contrato_pabx);
contrato_pb_B25 : ((contrato_pb_B25_true when contrato_ck_6)
  default contrato_pb_B25_false);
contrato_v_282 : ((contrato_pb_B25 when contrato_ck_3_1_1)
  default contrato_pb_B50);
contrato_v_284 : ((contrato_v_282 when contrato_ck_2_1)
  default contrato_v_283);
contrato_pb : ((contrato_v_284 when contrato_ck_1) default contrato_v_286);
contrato_s_St_5_Lig_1 : ((1 when contrato_ca_1) default -1);
contrato_r_St_5_Lig : ((1 when contrato_ca_1) default contrato_pnr);
contrato_s_St_5_Des_1 : ((-1 when contrato_ca_1) default 1);
contrato_s_1_2 : ((contrato_s_St_5_Des_1 when contrato_ck_16_1)
  default contrato_s_St_5_Lig_1);
contrato_r_St_5_Des : ((1 when contrato_ca_1) default contrato_pnr);
contrato_r : ((contrato_r_St_5_Des when contrato_ck_16_1)
  default contrato_r_St_5_Lig);
contrato_ck_17_1 : contrato_s_1_2;
contrato_ns_St_5_Lig_1 : -1;
contrato_nr_St_5_Lig : -1;
contrato_estado_1_St_5_Lig : 1;
contrato_ns_St_5_Des_1 : 1;
contrato_ns_1_2 : ((contrato_ns_St_5_Des_1 when contrato_ck_17_1)
  default contrato_ns_St_5_Lig_1);
contrato_nr_St_5_Des : -1;
contrato_nr : ((contrato_nr_St_5_Des when contrato_ck_17_1)
  default contrato_nr_St_5_Lig);
contrato_estado_1_St_5_Des : -1;
contrato_estado_1 : ((contrato_estado_1_St_5_Des when contrato_ck_17_1)
  default contrato_estado_1_St_5_Lig);
contrato_modem_atuador : contrato_estado_1;
contrato_pm_B100_false : contrato_modem_atuador;
contrato_pm_B100_true : contrato_modem_atuador;
contrato_pm_B100 : ((contrato_pm_B100_true when contrato_ck_9)
  default contrato_pm_B100_false);
contrato_v_290 : ((contrato_pm_B100 when contrato_ck_3_0_0)
  default contrato_pm_BERR);
contrato_v_291 : ((1 when contrato_ck_2_0) default contrato_v_290);
contrato_pm_B75_false : contrato_modem_atuador;
contrato_pm_B75_true : contrato_modem_atuador;
contrato_pm_B75 : ((contrato_pm_B75_true when contrato_ck_8)
  default contrato_pm_B75_false);
contrato_v_288 : ((1 when contrato_ck_3_1_0) default contrato_pm_B75);
contrato_pm_B50_false : contrato_modem_atuador;
contrato_pm_B50_true : contrato_modem_atuador;
contrato_pm_B50 : ((contrato_pm_B50_true when contrato_ck_7)
  default contrato_pm_B50_false);
contrato_pm_B25_false : (not contrato_modem_atuador);
contrato_pm_B25_true : (not contrato_modem_atuador);
contrato_pm_B25 : ((contrato_pm_B25_true when contrato_ck_6)
  default contrato_pm_B25_false);
contrato_v_287 : ((contrato_pm_B25 when contrato_ck_3_1_1)
  default contrato_pm_B50);
contrato_v_289 : ((contrato_v_287 when contrato_ck_2_1)
  default contrato_v_288);
contrato_pm : ((contrato_v_289 when contrato_ck_1) default contrato_v_291);
initialisations : concat(initialisations, [(contrato_ck_10_1 = 1)]);
evolutions : concat(evolutions, [(contrato_ns_3_1 default contrato_ck_10_1)]);
initialisations : concat(initialisations, [(contrato_pnr_3 = -1)]);
evolutions : concat(evolutions, [(contrato_nr_3 default contrato_pnr_3)]);
initialisations : concat(initialisations, [(contrato_v_256 = -1)]);
evolutions : concat(evolutions, [(contrato_ns_2_3 default contrato_v_256)]);
initialisations : concat(initialisations, [(contrato_v_255 = -1)]);
evolutions : concat(evolutions, [(contrato_ns_2_2 default contrato_v_255)]);
initialisations : concat(initialisations, [(contrato_v_254 = 1)]);
evolutions : concat(evolutions, [(contrato_ns_2_1 default contrato_v_254)]);
initialisations : concat(initialisations, [(contrato_pnr_2 = -1)]);
evolutions : concat(evolutions, [(contrato_nr_2 default contrato_pnr_2)]);
initialisations : concat(initialisations, [(contrato_ck_14_1 = 1)]);
evolutions : concat(evolutions, [(contrato_ns_1_1 default contrato_ck_14_1)]);
initialisations : concat(initialisations, [(contrato_pnr_1 = -1)]);
evolutions : concat(evolutions, [(contrato_nr_1 default contrato_pnr_1)]);
initialisations : concat(initialisations, [(contrato_ck_16_1 = 1)]);
evolutions : concat(evolutions, [(contrato_ns_1_2 default contrato_ck_16_1)]);
initialisations : concat(initialisations, [(contrato_pnr = -1)]);
evolutions : concat(evolutions, [(contrato_nr default contrato_pnr)]);
contrato_v_56 : (contrato_pb and contrato_pm);
contrato_assume : 1;
contrato_guarantee : contrato_v_56;
initialisations : concat(initialisations, [(contrato_error_state = 1)]);
evolutions : concat(evolutions, [contrato_guarantee]);
constraints : [((contrato_cb^2) = 1), ((contrato_l1b^2) = 1),
               ((contrato_l2b^2) = 1), ((contrato_vb^2) = 1),
               ((contrato_td^2) = 1), ((contrato_cm^2) = 1), ((contrato_cp^2)
               = 1), (contrato_assume = 1)];

% --- outputs : [contrato_erro, contrato_relogio, contrato_pb, contrato_pm,
                 contrato_pabx, contrato_modem_atuador, contrato_bat12v_3,
                 contrato_bat12v_2, contrato_bat12v_1] --- %
contrato : processus(conditions, states, evolutions, initialisations,
                     [gen(constraints)], controllables);
contrato_init : initial(contrato);
contrato : S_Security(contrato,B_True(contrato,contrato_error_state));
dcs_result : equal(contrato_init,initial(contrato));
if dcs_result then
    print("contrato: synthesis succeeded.")
else
    print("contrato: synthesis failed.");

if dcs_result then
    print("Triangulation and controller generation...")
else
    quit(1);
declare(p_contrato_cm, p_contrato_cp);
phantom_vars : [p_contrato_cm, p_contrato_cp];
contrato_triang : Triang(constraint(contrato),controllables,phantom_vars);
controller_inputs : [contrato_cb, contrato_l1b, contrato_l2b, contrato_vb,
                     contrato_td, contrato_ck_10_1, contrato_pnr_3,
                     contrato_v_256, contrato_v_255, contrato_v_254,
                     contrato_pnr_2, contrato_ck_14_1, contrato_pnr_1,
                     contrato_ck_16_1, contrato_pnr, p_contrato_cm,
                     p_contrato_cp];
heptagon_controller("contrato_controller.ept","contrato",controller_inputs,controllables,contrato_triang);

