node contrato_controller_contrato_co(contrato_ews,contrato_sws,contrato_fo,contrato_so,contrato_tok,contrato_cold,contrato_v_241,contrato_v_240,contrato_v_239,contrato_pnr_1,contrato_v_182,contrato_v_181,contrato_v_180,contrato_pnr,p_contrato_co,p_contrato_cws,contrato_cws:bool) returns (contrato_co:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54:bool;

let
  sub_0 = (if p_contrato_co then (if contrato_v_180 then (if contrato_v_181 then (if contrato_v_182 then sub_37 else sub_53) else sub_50) else sub_23) else sub_1);
  sub_1 = (if contrato_v_180 then (if contrato_v_181 then sub_3 else sub_22) else sub_2);
  sub_2 = (if contrato_v_181 then sub_18 else sub_3);
  sub_3 = (if contrato_v_182 then (sub_11) else sub_4);
  sub_4 = (sub_5);
  sub_5 = (sub_6);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (false);
  sub_11 = (sub_12);
  sub_12 = (if contrato_tok then sub_7 else (if contrato_fo then sub_8 else sub_13));
  sub_13 = (if contrato_v_240 then (if contrato_v_241 then (sub_16) else false) else sub_14);
  sub_14 = (if contrato_v_241 then sub_8 else sub_15);
  sub_15 = (if contrato_ews then sub_16 else (if contrato_v_239 then false else sub_9));
  sub_16 = (if contrato_v_239 then sub_9 else sub_17);
  sub_17 = (if contrato_cws then false else sub_10);
  sub_18 = (sub_19);
  sub_19 = (sub_20);
  sub_20 = (sub_21);
  sub_21 = (sub_13);
  sub_22 = (if contrato_v_182 then sub_18 else sub_4);
  sub_23 = (if contrato_v_181 then sub_46 else sub_24);
  sub_24 = (if contrato_v_182 then sub_37 else sub_25);
  sub_25 = (sub_26);
  sub_26 = (sub_27);
  sub_27 = (sub_28);
  sub_28 = (sub_29);
  sub_29 = (if contrato_v_240 then (if contrato_v_241 then (sub_32) else sub_8) else sub_30);
  sub_30 = (if contrato_v_241 then sub_36 else sub_31);
  sub_31 = (if contrato_ews then sub_32 else (if contrato_v_239 then sub_9 else sub_35));
  sub_32 = (if contrato_v_239 then sub_35 else sub_33);
  sub_33 = (if contrato_cws then sub_10 else sub_34);
  sub_34 = (true);
  sub_35 = (sub_34);
  sub_36 = (sub_35);
  sub_37 = (sub_38);
  sub_38 = (sub_39);
  sub_39 = (if contrato_tok then sub_40 else (if contrato_fo then sub_36 else sub_41));
  sub_40 = (sub_36);
  sub_41 = (if contrato_v_240 then (if contrato_v_241 then (sub_44) else false) else sub_42);
  sub_42 = (if contrato_v_241 then sub_36 else sub_43);
  sub_43 = (if contrato_ews then sub_44 else (if contrato_v_239 then false else sub_35));
  sub_44 = (if contrato_v_239 then sub_35 else sub_45);
  sub_45 = (if contrato_cws then false else sub_34);
  sub_46 = (sub_47);
  sub_47 = (sub_48);
  sub_48 = (sub_49);
  sub_49 = (sub_41);
  sub_50 = (if contrato_v_182 then sub_46 else sub_51);
  sub_51 = (if contrato_so then sub_26 else (sub_52));
  sub_52 = (sub_40);
  sub_53 = (sub_54);
  sub_54 = (if contrato_cold then sub_27 else sub_52);
  contrato_co = sub_0;
tel

node contrato_controller_contrato_cws(contrato_ews,contrato_sws,contrato_fo,contrato_so,contrato_tok,contrato_cold,contrato_v_241,contrato_v_240,contrato_v_239,contrato_pnr_1,contrato_v_182,contrato_v_181,contrato_v_180,contrato_pnr,p_contrato_co,p_contrato_cws:bool) returns (contrato_cws:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21:bool;

let
  sub_0 = (if contrato_v_180 then (if contrato_v_181 then sub_2 else sub_21) else sub_1);
  sub_1 = (if contrato_v_181 then sub_17 else sub_2);
  sub_2 = (if contrato_v_182 then (sub_10) else sub_3);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (sub_6);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = p_contrato_cws;
  sub_10 = (sub_11);
  sub_11 = (if contrato_tok then sub_6 else (if contrato_fo then sub_7 else sub_12));
  sub_12 = (if contrato_v_240 then (if contrato_v_241 then (sub_15) else false) else sub_13);
  sub_13 = (if contrato_v_241 then sub_7 else sub_14);
  sub_14 = (if contrato_ews then sub_15 else (if contrato_v_239 then false else sub_8));
  sub_15 = (if contrato_v_239 then sub_8 else sub_16);
  sub_16 = (false);
  sub_17 = (sub_18);
  sub_18 = (sub_19);
  sub_19 = (sub_20);
  sub_20 = (sub_12);
  sub_21 = (if contrato_v_182 then sub_17 else sub_3);
  contrato_cws = sub_0;
tel

node contrato_controller(contrato_ews,contrato_sws,contrato_fo,contrato_so,contrato_tok,contrato_cold,contrato_v_241,contrato_v_240,contrato_v_239,contrato_pnr_1,contrato_v_182,contrato_v_181,contrato_v_180,contrato_pnr,p_contrato_co,p_contrato_cws:bool) returns (contrato_co,contrato_cws:bool)
let
  contrato_co = contrato_controller_contrato_co(contrato_ews,contrato_sws,contrato_fo,contrato_so,contrato_tok,contrato_cold,contrato_v_241,contrato_v_240,contrato_v_239,contrato_pnr_1,contrato_v_182,contrato_v_181,contrato_v_180,contrato_pnr,p_contrato_co,p_contrato_cws,contrato_cws);
  contrato_cws = contrato_controller_contrato_cws(contrato_ews,contrato_sws,contrato_fo,contrato_so,contrato_tok,contrato_cold,contrato_v_241,contrato_v_240,contrato_v_239,contrato_pnr_1,contrato_v_182,contrato_v_181,contrato_v_180,contrato_pnr,p_contrato_co,p_contrato_cws);
tel
