node contrato_controller_contrato_cm(contrato_cb,contrato_l1b,contrato_l2b,contrato_vb,contrato_td,contrato_ck_10_1,contrato_pnr_3,contrato_v_256,contrato_v_255,contrato_v_254,contrato_pnr_2,contrato_ck_14_1,contrato_pnr_1,contrato_ck_16_1,contrato_pnr,p_contrato_cm,p_contrato_cp,contrato_cp:bool) returns (contrato_cm:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37:bool;

let
  sub_0 = (if contrato_v_254 then (if contrato_v_255 then (if contrato_v_256 then (if contrato_l1b then sub_26 else (if contrato_cb then sub_23 else (sub_27))) else sub_36) else sub_34) else sub_1);
  sub_1 = (if contrato_v_255 then sub_30 else sub_2);
  sub_2 = (if contrato_v_256 then (if contrato_l1b then sub_26 else (if contrato_cb then sub_23 else (sub_5))) else sub_3);
  sub_3 = (if contrato_l1b then (sub_4) else sub_22);
  sub_4 = (if contrato_l2b then sub_5 else sub_21);
  sub_5 = (if contrato_vb then (if contrato_ck_16_1 then (if contrato_ck_10_1 then (if contrato_td then sub_16 else sub_13) else sub_12) else sub_6) else sub_17);
  sub_6 = (if contrato_ck_10_1 then (if contrato_td then sub_11 else sub_8) else sub_7);
  sub_7 = (if contrato_td then sub_8 else sub_11);
  sub_8 = (if contrato_cp then sub_9 else sub_10);
  sub_9 = (not contrato_ck_14_1) & (false);
  sub_10 = contrato_ck_14_1 & (false);
  sub_11 = (if contrato_cp then sub_10 else sub_9);
  sub_12 = (if contrato_td then sub_13 else sub_16);
  sub_13 = (if contrato_cp then sub_14 else sub_15);
  sub_14 = contrato_ck_14_1 or (false);
  sub_15 = (not contrato_ck_14_1) or (false);
  sub_16 = (if contrato_cp then sub_15 else sub_14);
  sub_17 = (if p_contrato_cm then (sub_20) else sub_18);
  sub_18 = (sub_19);
  sub_19 = (false);
  sub_20 = (true);
  sub_21 = (sub_17);
  sub_22 = (if contrato_cb then sub_23 else (if contrato_l2b then sub_5 else sub_24));
  sub_23 = (sub_21);
  sub_24 = (if contrato_vb then (if contrato_ck_16_1 then (sub_11) else sub_25) else sub_17);
  sub_25 = (sub_16);
  sub_26 = (if contrato_cb then (if contrato_l2b then sub_27 else sub_21) else sub_4);
  sub_27 = (if contrato_vb then sub_28 else sub_17);
  sub_28 = (if contrato_ck_16_1 then (sub_13) else sub_29);
  sub_29 = (sub_8);
  sub_30 = (sub_31);
  sub_31 = (sub_32);
  sub_32 = (sub_33);
  sub_33 = (sub_28);
  sub_34 = (if contrato_v_256 then sub_30 else sub_35);
  sub_35 = (if contrato_l1b then sub_26 else sub_22);
  sub_36 = (if contrato_l1b then (sub_37) else sub_22);
  sub_37 = (if contrato_l2b then sub_24 else sub_21);
  contrato_cm = sub_0;
tel

node contrato_controller_contrato_cp(contrato_cb,contrato_l1b,contrato_l2b,contrato_vb,contrato_td,contrato_ck_10_1,contrato_pnr_3,contrato_v_256,contrato_v_255,contrato_v_254,contrato_pnr_2,contrato_ck_14_1,contrato_pnr_1,contrato_ck_16_1,contrato_pnr,p_contrato_cm,p_contrato_cp:bool) returns (contrato_cp:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25:bool;

let
  sub_0 = (if contrato_v_254 then (if contrato_v_255 then (if contrato_v_256 then (if contrato_l1b then sub_15 else (if contrato_cb then sub_13 else (sub_16))) else sub_24) else sub_22) else sub_1);
  sub_1 = (if contrato_v_255 then sub_18 else sub_2);
  sub_2 = (if contrato_v_256 then (if contrato_l1b then sub_15 else (if contrato_cb then sub_13 else (sub_5))) else sub_3);
  sub_3 = (if contrato_l1b then (sub_4) else sub_12);
  sub_4 = (if contrato_l2b then sub_5 else sub_11);
  sub_5 = (if contrato_vb then (if contrato_ck_10_1 then (if contrato_td then sub_8 else sub_7) else sub_6) else sub_9);
  sub_6 = (if contrato_td then sub_7 else sub_8);
  sub_7 = contrato_ck_14_1;
  sub_8 = not contrato_ck_14_1;
  sub_9 = (sub_10);
  sub_10 = p_contrato_cp;
  sub_11 = (sub_9);
  sub_12 = (if contrato_cb then sub_13 else (if contrato_l2b then sub_5 else sub_14));
  sub_13 = (sub_11);
  sub_14 = (if contrato_vb then (sub_8) else sub_9);
  sub_15 = (if contrato_cb then (if contrato_l2b then sub_16 else sub_11) else sub_4);
  sub_16 = (if contrato_vb then sub_17 else sub_9);
  sub_17 = (sub_7);
  sub_18 = (sub_19);
  sub_19 = (sub_20);
  sub_20 = (sub_21);
  sub_21 = (sub_17);
  sub_22 = (if contrato_v_256 then sub_18 else sub_23);
  sub_23 = (if contrato_l1b then sub_15 else sub_12);
  sub_24 = (if contrato_l1b then (sub_25) else sub_12);
  sub_25 = (if contrato_l2b then sub_14 else sub_11);
  contrato_cp = sub_0;
tel

node contrato_controller(contrato_cb,contrato_l1b,contrato_l2b,contrato_vb,contrato_td,contrato_ck_10_1,contrato_pnr_3,contrato_v_256,contrato_v_255,contrato_v_254,contrato_pnr_2,contrato_ck_14_1,contrato_pnr_1,contrato_ck_16_1,contrato_pnr,p_contrato_cm,p_contrato_cp:bool) returns (contrato_cm,contrato_cp:bool)
let
  contrato_cm = contrato_controller_contrato_cm(contrato_cb,contrato_l1b,contrato_l2b,contrato_vb,contrato_td,contrato_ck_10_1,contrato_pnr_3,contrato_v_256,contrato_v_255,contrato_v_254,contrato_pnr_2,contrato_ck_14_1,contrato_pnr_1,contrato_ck_16_1,contrato_pnr,p_contrato_cm,p_contrato_cp,contrato_cp);
  contrato_cp = contrato_controller_contrato_cp(contrato_cb,contrato_l1b,contrato_l2b,contrato_vb,contrato_td,contrato_ck_10_1,contrato_pnr_3,contrato_v_256,contrato_v_255,contrato_v_254,contrato_pnr_2,contrato_ck_14_1,contrato_pnr_1,contrato_ck_16_1,contrato_pnr,p_contrato_cm,p_contrato_cp);
tel
