node contrato_controller_contrato_ts(contrato_cb,contrato_l1b,contrato_l2b,contrato_vb,contrato_td,contrato_tm,contrato_om,contrato_ck_10_1,contrato_pnr_4,contrato_ck_12_1,contrato_pnr_3,contrato_v_295,contrato_v_294,contrato_pnr_2,contrato_ck_16_1,contrato_pnr_1,contrato_v_263,contrato_v_262,contrato_v_261,contrato_pnr,p_contrato_ts,p_contrato_co,p_contrato_ca,p_contrato_cm,p_contrato_cp,contrato_co,contrato_ca,contrato_cm,contrato_cp:bool) returns (contrato_ts:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71,sub_72,sub_73,sub_74,sub_75,sub_76,sub_77,sub_78,sub_79,sub_80,sub_81,sub_82,sub_83,sub_84,sub_85,sub_86,sub_87,sub_88,sub_89,sub_90,sub_91,sub_92,sub_93,sub_94,sub_95,sub_96,sub_97,sub_98,sub_99,sub_100,sub_101,sub_102,sub_103,sub_104,sub_105,sub_106,sub_107,sub_108,sub_109,sub_110,sub_111,sub_112,sub_113,sub_114,sub_115,sub_116,sub_117,sub_118,sub_119,sub_120,sub_121,sub_122,sub_123,sub_124,sub_125,sub_126,sub_127,sub_128,sub_129,sub_130,sub_131,sub_132,sub_133,sub_134,sub_135:bool;

let
  sub_0 = (sub_1);
  sub_1 = (sub_2);
  sub_2 = (if p_contrato_ts then (if contrato_v_295 then (if contrato_co then (sub_117) else (sub_106)) else sub_75) else sub_3);
  sub_3 = (if contrato_v_295 then (if contrato_co then (sub_51) else (sub_39)) else sub_4);
  sub_4 = (sub_5);
  sub_5 = (if contrato_ca then (if contrato_v_294 then sub_39 else sub_6) else (if contrato_v_294 then sub_6 else sub_39));
  sub_6 = (if contrato_cp then (if contrato_ck_10_1 then sub_37 else sub_7) else (if contrato_ck_10_1 then sub_7 else sub_37));
  sub_7 = (if contrato_cm then (if contrato_ck_12_1 then sub_23 else sub_8) else (if contrato_ck_12_1 then sub_8 else sub_23));
  sub_8 = (sub_9);
  sub_9 = (if contrato_v_263 then sub_18 else sub_10);
  sub_10 = (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_17 else sub_15) else false) else sub_11);
  sub_11 = (if contrato_l1b then sub_12 else sub_15);
  sub_12 = (if contrato_l2b then (if contrato_vb then false else sub_13) else sub_14);
  sub_13 = (false);
  sub_14 = (sub_13);
  sub_15 = (if contrato_l2b then sub_16 else sub_14);
  sub_16 = (if contrato_vb then (not contrato_cb) & (false) else sub_13);
  sub_17 = (sub_14);
  sub_18 = (if contrato_v_262 then sub_22 else sub_19);
  sub_19 = (if contrato_v_261 then false else sub_20);
  sub_20 = (if contrato_l1b then sub_12 else sub_21);
  sub_21 = (sub_16);
  sub_22 = (if contrato_v_261 then sub_20 else false);
  sub_23 = (if contrato_ck_16_1 then (if contrato_td then sub_27 else sub_25) else sub_24);
  sub_24 = (if contrato_td then sub_25 else sub_27);
  sub_25 = (if contrato_v_263 then sub_18 else sub_26);
  sub_26 = (if contrato_v_262 then sub_22 else sub_20);
  sub_27 = (if contrato_v_263 then (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_32 else sub_21) else false) else sub_35) else sub_28);
  sub_28 = (if contrato_v_262 then (if contrato_v_261 then sub_34 else false) else sub_29);
  sub_29 = (if contrato_v_261 then (if contrato_l1b then sub_32 else sub_31) else sub_30);
  sub_30 = (if contrato_l1b then sub_17 else sub_31);
  sub_31 = (if contrato_l2b then sub_14 else sub_16);
  sub_32 = (if contrato_l2b then (if contrato_vb then sub_33 else sub_13) else sub_14);
  sub_33 = contrato_cb & (false);
  sub_34 = (if contrato_l1b then sub_12 else sub_31);
  sub_35 = (if contrato_v_261 then false else sub_36);
  sub_36 = (if contrato_l1b then sub_32 else sub_17);
  sub_37 = (sub_38);
  sub_38 = (sub_25);
  sub_39 = (if contrato_cp then (if contrato_ck_10_1 then sub_40 else sub_37) else (if contrato_ck_10_1 then sub_37 else sub_40));
  sub_40 = (if contrato_cm then (if contrato_ck_12_1 then sub_41 else sub_38) else (if contrato_ck_12_1 then sub_38 else sub_41));
  sub_41 = (if contrato_ck_16_1 then (if contrato_td then sub_46 else sub_43) else sub_42);
  sub_42 = (if contrato_td then sub_43 else sub_46);
  sub_43 = (if contrato_v_263 then sub_45 else sub_44);
  sub_44 = (if contrato_v_262 then (if contrato_v_261 then sub_34 else sub_45) else sub_30);
  sub_45 = (sub_17);
  sub_46 = (if contrato_v_263 then (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_15 else sub_17) else sub_45) else sub_50) else sub_47);
  sub_47 = (if contrato_v_262 then (if contrato_v_261 then sub_20 else sub_45) else sub_48);
  sub_48 = (if contrato_v_261 then sub_49 else sub_20);
  sub_49 = (if contrato_l1b then sub_15 else sub_21);
  sub_50 = (if contrato_v_261 then sub_45 else sub_49);
  sub_51 = (if contrato_v_294 then (if contrato_cp then (if contrato_ck_10_1 then sub_52 else sub_7) else (if contrato_ck_10_1 then sub_7 else sub_52)) else sub_39);
  sub_52 = (if contrato_cm then (if contrato_ck_12_1 then sub_53 else sub_38) else (if contrato_ck_12_1 then sub_38 else sub_53));
  sub_53 = (if contrato_ck_16_1 then (if contrato_td then sub_68 else sub_55) else sub_54);
  sub_54 = (if contrato_td then sub_55 else sub_68);
  sub_55 = (if contrato_v_263 then (if contrato_v_262 then (if contrato_v_261 then sub_66 else sub_62) else sub_65) else sub_56);
  sub_56 = (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_12 else sub_60) else sub_62) else sub_57);
  sub_57 = (if contrato_l1b then sub_58 else sub_60);
  sub_58 = (if contrato_l2b then (if contrato_vb then sub_59 else sub_13) else sub_14);
  sub_59 = (true);
  sub_60 = (if contrato_l2b then sub_61 else sub_16);
  sub_61 = (if contrato_vb then not contrato_cb else sub_13);
  sub_62 = (sub_63);
  sub_63 = (sub_64);
  sub_64 = (sub_59);
  sub_65 = (if contrato_v_261 then sub_62 else sub_66);
  sub_66 = (if contrato_l1b then sub_58 else sub_67);
  sub_67 = (sub_61);
  sub_68 = (if contrato_v_263 then (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_72 else sub_67) else sub_62) else sub_74) else sub_69);
  sub_69 = (if contrato_v_262 then (if contrato_v_261 then sub_20 else sub_62) else sub_70);
  sub_70 = (if contrato_v_261 then sub_71 else sub_20);
  sub_71 = (if contrato_l1b then sub_72 else sub_21);
  sub_72 = (if contrato_l2b then (if contrato_vb then sub_73 else sub_13) else sub_14);
  sub_73 = contrato_cb or (false);
  sub_74 = (if contrato_v_261 then sub_62 else sub_71);
  sub_75 = (sub_76);
  sub_76 = (if contrato_ca then (if contrato_v_294 then sub_106 else sub_77) else (if contrato_v_294 then sub_77 else sub_106));
  sub_77 = (if contrato_cp then (if contrato_ck_10_1 then sub_104 else sub_78) else (if contrato_ck_10_1 then sub_78 else sub_104));
  sub_78 = (if contrato_cm then (if contrato_ck_12_1 then sub_91 else sub_79) else (if contrato_ck_12_1 then sub_79 else sub_91));
  sub_79 = (sub_80);
  sub_80 = (if contrato_v_263 then sub_86 else sub_81);
  sub_81 = (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_63 else sub_84) else false) else sub_82);
  sub_82 = (if contrato_l1b then sub_83 else sub_84);
  sub_83 = (if contrato_l2b then (if contrato_vb then false else sub_59) else sub_64);
  sub_84 = (if contrato_l2b then sub_85 else sub_64);
  sub_85 = (if contrato_vb then sub_73 else sub_59);
  sub_86 = (if contrato_v_262 then sub_90 else sub_87);
  sub_87 = (if contrato_v_261 then false else sub_88);
  sub_88 = (if contrato_l1b then sub_83 else sub_89);
  sub_89 = (sub_85);
  sub_90 = (if contrato_v_261 then sub_88 else false);
  sub_91 = (if contrato_ck_16_1 then (if contrato_td then sub_95 else sub_93) else sub_92);
  sub_92 = (if contrato_td then sub_93 else sub_95);
  sub_93 = (if contrato_v_263 then sub_86 else sub_94);
  sub_94 = (if contrato_v_262 then sub_90 else sub_88);
  sub_95 = (if contrato_v_263 then (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_100 else sub_89) else false) else sub_102) else sub_96);
  sub_96 = (if contrato_v_262 then (if contrato_v_261 then sub_101 else false) else sub_97);
  sub_97 = (if contrato_v_261 then (if contrato_l1b then sub_100 else sub_99) else sub_98);
  sub_98 = (if contrato_l1b then sub_63 else sub_99);
  sub_99 = (if contrato_l2b then sub_64 else sub_85);
  sub_100 = (if contrato_l2b then (if contrato_vb then (not contrato_cb) or (false) else sub_59) else sub_64);
  sub_101 = (if contrato_l1b then sub_83 else sub_99);
  sub_102 = (if contrato_v_261 then false else sub_103);
  sub_103 = (if contrato_l1b then sub_100 else sub_63);
  sub_104 = (sub_105);
  sub_105 = (sub_93);
  sub_106 = (if contrato_cp then (if contrato_ck_10_1 then sub_107 else sub_104) else (if contrato_ck_10_1 then sub_104 else sub_107));
  sub_107 = (if contrato_cm then (if contrato_ck_12_1 then sub_108 else sub_105) else (if contrato_ck_12_1 then sub_105 else sub_108));
  sub_108 = (if contrato_ck_16_1 then (if contrato_td then sub_112 else sub_110) else sub_109);
  sub_109 = (if contrato_td then sub_110 else sub_112);
  sub_110 = (if contrato_v_263 then sub_62 else sub_111);
  sub_111 = (if contrato_v_262 then (if contrato_v_261 then sub_101 else sub_62) else sub_98);
  sub_112 = (if contrato_v_263 then (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_84 else sub_63) else sub_62) else sub_116) else sub_113);
  sub_113 = (if contrato_v_262 then (if contrato_v_261 then sub_88 else sub_62) else sub_114);
  sub_114 = (if contrato_v_261 then sub_115 else sub_88);
  sub_115 = (if contrato_l1b then sub_84 else sub_89);
  sub_116 = (if contrato_v_261 then sub_62 else sub_115);
  sub_117 = (if contrato_v_294 then (if contrato_cp then (if contrato_ck_10_1 then sub_107 else sub_118) else (if contrato_ck_10_1 then sub_118 else sub_107)) else sub_106);
  sub_118 = (if contrato_cm then (if contrato_ck_12_1 then sub_126 else sub_119) else (if contrato_ck_12_1 then sub_119 else sub_126));
  sub_119 = (sub_120);
  sub_120 = (if contrato_v_263 then sub_86 else sub_121);
  sub_121 = (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_125 else sub_123) else false) else sub_122);
  sub_122 = (if contrato_l1b then sub_83 else sub_123);
  sub_123 = (if contrato_l2b then sub_85 else sub_124);
  sub_124 = (if contrato_vb then contrato_cb else sub_59);
  sub_125 = (if contrato_l2b then (if contrato_vb then sub_13 else sub_59) else sub_64);
  sub_126 = (if contrato_ck_16_1 then (if contrato_td then sub_128 else sub_93) else sub_127);
  sub_127 = (if contrato_td then sub_93 else sub_128);
  sub_128 = (if contrato_v_263 then (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_133 else sub_89) else false) else sub_134) else sub_129);
  sub_129 = (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_83 else sub_132) else false) else sub_130);
  sub_130 = (if contrato_v_261 then (if contrato_l1b then sub_133 else sub_132) else sub_131);
  sub_131 = (if contrato_l1b then sub_125 else sub_132);
  sub_132 = (if contrato_l2b then sub_124 else sub_85);
  sub_133 = (if contrato_l2b then (if contrato_vb then sub_33 else sub_59) else sub_64);
  sub_134 = (if contrato_v_261 then false else sub_135);
  sub_135 = (if contrato_l1b then sub_133 else (sub_124));
  contrato_ts = sub_0;
tel

node contrato_controller_contrato_co(contrato_cb,contrato_l1b,contrato_l2b,contrato_vb,contrato_td,contrato_tm,contrato_om,contrato_ck_10_1,contrato_pnr_4,contrato_ck_12_1,contrato_pnr_3,contrato_v_295,contrato_v_294,contrato_pnr_2,contrato_ck_16_1,contrato_pnr_1,contrato_v_263,contrato_v_262,contrato_v_261,contrato_pnr,p_contrato_ts,p_contrato_co,p_contrato_ca,p_contrato_cm,p_contrato_cp,contrato_ca,contrato_cm,contrato_cp:bool) returns (contrato_co:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71,sub_72,sub_73,sub_74,sub_75,sub_76,sub_77,sub_78,sub_79,sub_80,sub_81,sub_82,sub_83,sub_84,sub_85,sub_86,sub_87,sub_88,sub_89,sub_90,sub_91,sub_92,sub_93,sub_94,sub_95,sub_96,sub_97,sub_98,sub_99,sub_100,sub_101,sub_102,sub_103,sub_104,sub_105,sub_106,sub_107,sub_108,sub_109,sub_110,sub_111,sub_112,sub_113,sub_114:bool;

let
  sub_0 = (sub_1);
  sub_1 = (sub_2);
  sub_2 = (if p_contrato_co then (if contrato_v_295 then (sub_114) else sub_70) else sub_3);
  sub_3 = (if contrato_v_295 then (sub_49) else sub_4);
  sub_4 = (if contrato_ca then (if contrato_v_294 then sub_37 else sub_5) else (if contrato_v_294 then sub_5 else sub_37));
  sub_5 = (if contrato_cp then (if contrato_ck_10_1 then sub_35 else sub_6) else (if contrato_ck_10_1 then sub_6 else sub_35));
  sub_6 = (if contrato_cm then (if contrato_ck_12_1 then sub_22 else sub_7) else (if contrato_ck_12_1 then sub_7 else sub_22));
  sub_7 = (sub_8);
  sub_8 = (if contrato_v_263 then sub_17 else sub_9);
  sub_9 = (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_16 else sub_14) else false) else sub_10);
  sub_10 = (if contrato_l1b then sub_11 else sub_14);
  sub_11 = (if contrato_l2b then (if contrato_vb then false else sub_12) else sub_13);
  sub_12 = (false);
  sub_13 = (sub_12);
  sub_14 = (if contrato_l2b then sub_15 else sub_13);
  sub_15 = (if contrato_vb then (not contrato_cb) & (false) else sub_12);
  sub_16 = (sub_13);
  sub_17 = (if contrato_v_262 then sub_21 else sub_18);
  sub_18 = (if contrato_v_261 then false else sub_19);
  sub_19 = (if contrato_l1b then sub_11 else sub_20);
  sub_20 = (sub_15);
  sub_21 = (if contrato_v_261 then sub_19 else false);
  sub_22 = (if contrato_ck_16_1 then (if contrato_td then sub_26 else sub_24) else sub_23);
  sub_23 = (if contrato_td then sub_24 else sub_26);
  sub_24 = (if contrato_v_263 then sub_17 else sub_25);
  sub_25 = (if contrato_v_262 then sub_21 else sub_19);
  sub_26 = (if contrato_v_263 then (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_31 else sub_20) else false) else sub_33) else sub_27);
  sub_27 = (if contrato_v_262 then (if contrato_v_261 then sub_32 else false) else sub_28);
  sub_28 = (if contrato_v_261 then (if contrato_l1b then sub_31 else sub_30) else sub_29);
  sub_29 = (if contrato_l1b then sub_16 else sub_30);
  sub_30 = (if contrato_l2b then sub_13 else sub_15);
  sub_31 = (if contrato_l2b then (if contrato_vb then contrato_cb & (false) else sub_12) else sub_13);
  sub_32 = (if contrato_l1b then sub_11 else sub_30);
  sub_33 = (if contrato_v_261 then false else sub_34);
  sub_34 = (if contrato_l1b then sub_31 else sub_16);
  sub_35 = (sub_36);
  sub_36 = (sub_24);
  sub_37 = (if contrato_cp then (if contrato_ck_10_1 then sub_38 else sub_35) else (if contrato_ck_10_1 then sub_35 else sub_38));
  sub_38 = (if contrato_cm then (if contrato_ck_12_1 then sub_39 else sub_36) else (if contrato_ck_12_1 then sub_36 else sub_39));
  sub_39 = (if contrato_ck_16_1 then (if contrato_td then sub_44 else sub_41) else sub_40);
  sub_40 = (if contrato_td then sub_41 else sub_44);
  sub_41 = (if contrato_v_263 then sub_43 else sub_42);
  sub_42 = (if contrato_v_262 then (if contrato_v_261 then sub_32 else sub_43) else sub_29);
  sub_43 = (sub_16);
  sub_44 = (if contrato_v_263 then (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_14 else sub_16) else sub_43) else sub_48) else sub_45);
  sub_45 = (if contrato_v_262 then (if contrato_v_261 then sub_19 else sub_43) else sub_46);
  sub_46 = (if contrato_v_261 then sub_47 else sub_19);
  sub_47 = (if contrato_l1b then sub_14 else sub_20);
  sub_48 = (if contrato_v_261 then sub_43 else sub_47);
  sub_49 = (if contrato_v_294 then (if contrato_cp then (if contrato_ck_10_1 then sub_38 else sub_50) else (if contrato_ck_10_1 then sub_50 else sub_38)) else sub_37);
  sub_50 = (if contrato_cm then (if contrato_ck_12_1 then sub_59 else sub_51) else (if contrato_ck_12_1 then sub_51 else sub_59));
  sub_51 = (sub_52);
  sub_52 = (if contrato_v_263 then sub_17 else sub_53);
  sub_53 = (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_57 else sub_55) else false) else sub_54);
  sub_54 = (if contrato_l1b then sub_11 else sub_55);
  sub_55 = (if contrato_l2b then sub_15 else sub_56);
  sub_56 = (if contrato_vb then not contrato_cb else sub_12);
  sub_57 = (if contrato_l2b then (if contrato_vb then sub_58 else sub_12) else sub_13);
  sub_58 = (true);
  sub_59 = (if contrato_ck_16_1 then (if contrato_td then sub_61 else sub_24) else sub_60);
  sub_60 = (if contrato_td then sub_24 else sub_61);
  sub_61 = (if contrato_v_263 then (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_66 else sub_20) else false) else sub_68) else sub_62);
  sub_62 = (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_11 else sub_65) else false) else sub_63);
  sub_63 = (if contrato_v_261 then (if contrato_l1b then sub_66 else sub_65) else sub_64);
  sub_64 = (if contrato_l1b then sub_57 else sub_65);
  sub_65 = (if contrato_l2b then sub_56 else sub_15);
  sub_66 = (if contrato_l2b then (if contrato_vb then sub_67 else sub_12) else sub_13);
  sub_67 = (not contrato_cb) or (false);
  sub_68 = (if contrato_v_261 then false else sub_69);
  sub_69 = (if contrato_l1b then sub_66 else (sub_56));
  sub_70 = (if contrato_ca then (if contrato_v_294 then sub_102 else sub_71) else (if contrato_v_294 then sub_71 else sub_102));
  sub_71 = (if contrato_cp then (if contrato_ck_10_1 then sub_100 else sub_72) else (if contrato_ck_10_1 then sub_72 else sub_100));
  sub_72 = (if contrato_cm then (if contrato_ck_12_1 then sub_87 else sub_73) else (if contrato_ck_12_1 then sub_73 else sub_87));
  sub_73 = (sub_74);
  sub_74 = (if contrato_v_263 then sub_82 else sub_75);
  sub_75 = (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_81 else sub_79) else false) else sub_76);
  sub_76 = (if contrato_l1b then sub_77 else sub_79);
  sub_77 = (if contrato_l2b then (if contrato_vb then false else sub_58) else sub_78);
  sub_78 = (sub_58);
  sub_79 = (if contrato_l2b then sub_80 else sub_78);
  sub_80 = (if contrato_vb then contrato_cb or (false) else sub_58);
  sub_81 = (sub_78);
  sub_82 = (if contrato_v_262 then sub_86 else sub_83);
  sub_83 = (if contrato_v_261 then false else sub_84);
  sub_84 = (if contrato_l1b then sub_77 else sub_85);
  sub_85 = (sub_80);
  sub_86 = (if contrato_v_261 then sub_84 else false);
  sub_87 = (if contrato_ck_16_1 then (if contrato_td then sub_91 else sub_89) else sub_88);
  sub_88 = (if contrato_td then sub_89 else sub_91);
  sub_89 = (if contrato_v_263 then sub_82 else sub_90);
  sub_90 = (if contrato_v_262 then sub_86 else sub_84);
  sub_91 = (if contrato_v_263 then (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_96 else sub_85) else false) else sub_98) else sub_92);
  sub_92 = (if contrato_v_262 then (if contrato_v_261 then sub_97 else false) else sub_93);
  sub_93 = (if contrato_v_261 then (if contrato_l1b then sub_96 else sub_95) else sub_94);
  sub_94 = (if contrato_l1b then sub_81 else sub_95);
  sub_95 = (if contrato_l2b then sub_78 else sub_80);
  sub_96 = (if contrato_l2b then (if contrato_vb then sub_67 else sub_58) else sub_78);
  sub_97 = (if contrato_l1b then sub_77 else sub_95);
  sub_98 = (if contrato_v_261 then false else sub_99);
  sub_99 = (if contrato_l1b then sub_96 else sub_81);
  sub_100 = (sub_101);
  sub_101 = (sub_89);
  sub_102 = (if contrato_cp then (if contrato_ck_10_1 then sub_103 else sub_100) else (if contrato_ck_10_1 then sub_100 else sub_103));
  sub_103 = (if contrato_cm then (if contrato_ck_12_1 then sub_104 else sub_101) else (if contrato_ck_12_1 then sub_101 else sub_104));
  sub_104 = (if contrato_ck_16_1 then (if contrato_td then sub_109 else sub_106) else sub_105);
  sub_105 = (if contrato_td then sub_106 else sub_109);
  sub_106 = (if contrato_v_263 then sub_108 else sub_107);
  sub_107 = (if contrato_v_262 then (if contrato_v_261 then sub_97 else sub_108) else sub_94);
  sub_108 = (sub_81);
  sub_109 = (if contrato_v_263 then (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_79 else sub_81) else sub_108) else sub_113) else sub_110);
  sub_110 = (if contrato_v_262 then (if contrato_v_261 then sub_84 else sub_108) else sub_111);
  sub_111 = (if contrato_v_261 then sub_112 else sub_84);
  sub_112 = (if contrato_l1b then sub_79 else sub_85);
  sub_113 = (if contrato_v_261 then sub_108 else sub_112);
  sub_114 = (if contrato_v_294 then (if contrato_cp then (if contrato_ck_10_1 then sub_103 else sub_72) else (if contrato_ck_10_1 then sub_72 else sub_103)) else sub_102);
  contrato_co = sub_0;
tel

node contrato_controller_contrato_ca(contrato_cb,contrato_l1b,contrato_l2b,contrato_vb,contrato_td,contrato_tm,contrato_om,contrato_ck_10_1,contrato_pnr_4,contrato_ck_12_1,contrato_pnr_3,contrato_v_295,contrato_v_294,contrato_pnr_2,contrato_ck_16_1,contrato_pnr_1,contrato_v_263,contrato_v_262,contrato_v_261,contrato_pnr,p_contrato_ts,p_contrato_co,p_contrato_ca,p_contrato_cm,p_contrato_cp,contrato_cm,contrato_cp:bool) returns (contrato_ca:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71,sub_72,sub_73,sub_74,sub_75,sub_76,sub_77,sub_78,sub_79,sub_80,sub_81,sub_82,sub_83,sub_84,sub_85,sub_86,sub_87,sub_88,sub_89,sub_90,sub_91,sub_92,sub_93,sub_94,sub_95,sub_96,sub_97,sub_98,sub_99,sub_100,sub_101,sub_102,sub_103,sub_104,sub_105,sub_106,sub_107,sub_108,sub_109,sub_110,sub_111,sub_112,sub_113,sub_114,sub_115,sub_116,sub_117,sub_118,sub_119,sub_120,sub_121,sub_122,sub_123,sub_124,sub_125,sub_126,sub_127,sub_128,sub_129,sub_130,sub_131,sub_132,sub_133,sub_134,sub_135,sub_136,sub_137,sub_138,sub_139,sub_140,sub_141,sub_142,sub_143,sub_144,sub_145,sub_146,sub_147,sub_148,sub_149,sub_150,sub_151,sub_152,sub_153,sub_154,sub_155,sub_156,sub_157,sub_158,sub_159,sub_160,sub_161,sub_162,sub_163:bool;

let
  sub_0 = (sub_1);
  sub_1 = (sub_2);
  sub_2 = (if p_contrato_ca then (if contrato_v_295 then (if contrato_v_294 then (if contrato_cp then (if contrato_ck_10_1 then sub_152 else sub_92) else (if contrato_ck_10_1 then sub_92 else sub_152)) else sub_162) else sub_90) else sub_3);
  sub_3 = (if contrato_v_295 then (if contrato_v_294 then (if contrato_cp then (if contrato_ck_10_1 then sub_40 else sub_57) else (if contrato_ck_10_1 then sub_57 else sub_40)) else sub_88) else sub_4);
  sub_4 = (if contrato_v_294 then (if contrato_cp then (if contrato_ck_10_1 then sub_71 else sub_57) else (if contrato_ck_10_1 then sub_57 else sub_71)) else sub_5);
  sub_5 = (if contrato_cp then (if contrato_ck_10_1 then sub_40 else sub_6) else (if contrato_ck_10_1 then sub_6 else sub_40));
  sub_6 = (if contrato_cm then (if contrato_ck_12_1 then sub_25 else sub_7) else (if contrato_ck_12_1 then sub_7 else sub_25));
  sub_7 = (sub_8);
  sub_8 = (if contrato_v_263 then sub_20 else sub_9);
  sub_9 = (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_18 else sub_14) else false) else sub_10);
  sub_10 = (if contrato_l1b then sub_11 else sub_14);
  sub_11 = (if contrato_l2b then (if contrato_vb then false else sub_12) else sub_13);
  sub_12 = (false);
  sub_13 = (sub_12);
  sub_14 = (if contrato_l2b then sub_15 else sub_17);
  sub_15 = (if contrato_vb then sub_16 else sub_12);
  sub_16 = (not contrato_cb) & (false);
  sub_17 = (if contrato_vb then not contrato_cb else sub_12);
  sub_18 = (if contrato_l2b then (if contrato_vb then sub_19 else sub_12) else sub_13);
  sub_19 = (true);
  sub_20 = (if contrato_v_262 then sub_24 else sub_21);
  sub_21 = (if contrato_v_261 then false else sub_22);
  sub_22 = (if contrato_l1b then sub_11 else sub_23);
  sub_23 = (sub_15);
  sub_24 = (if contrato_v_261 then sub_22 else false);
  sub_25 = (if contrato_ck_16_1 then (if contrato_td then sub_29 else sub_27) else sub_26);
  sub_26 = (if contrato_td then sub_27 else sub_29);
  sub_27 = (if contrato_v_263 then sub_20 else sub_28);
  sub_28 = (if contrato_v_262 then sub_24 else sub_22);
  sub_29 = (if contrato_v_263 then (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_34 else sub_23) else false) else sub_37) else sub_30);
  sub_30 = (if contrato_v_262 then (if contrato_v_261 then sub_36 else false) else sub_31);
  sub_31 = (if contrato_v_261 then (if contrato_l1b then sub_34 else sub_33) else sub_32);
  sub_32 = (if contrato_l1b then sub_18 else sub_33);
  sub_33 = (if contrato_l2b then sub_17 else sub_15);
  sub_34 = (if contrato_l2b then (if contrato_vb then sub_35 else sub_12) else sub_13);
  sub_35 = (not contrato_cb) or (false);
  sub_36 = (if contrato_l1b then sub_11 else sub_33);
  sub_37 = (if contrato_v_261 then false else sub_38);
  sub_38 = (if contrato_l1b then sub_34 else sub_39);
  sub_39 = (sub_17);
  sub_40 = (if contrato_cm then (if contrato_ck_12_1 then sub_42 else sub_41) else (if contrato_ck_12_1 then sub_41 else sub_42));
  sub_41 = (sub_27);
  sub_42 = (if contrato_ck_16_1 then (if contrato_td then sub_51 else sub_44) else sub_43);
  sub_43 = (if contrato_td then sub_44 else sub_51);
  sub_44 = (if contrato_v_263 then sub_49 else sub_45);
  sub_45 = (if contrato_v_262 then (if contrato_v_261 then sub_50 else sub_49) else sub_46);
  sub_46 = (if contrato_l1b then sub_47 else sub_48);
  sub_47 = (sub_13);
  sub_48 = (if contrato_l2b then sub_13 else sub_15);
  sub_49 = (sub_47);
  sub_50 = (if contrato_l1b then sub_11 else sub_48);
  sub_51 = (if contrato_v_263 then (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_55 else sub_47) else sub_49) else sub_56) else sub_52);
  sub_52 = (if contrato_v_262 then (if contrato_v_261 then sub_22 else sub_49) else sub_53);
  sub_53 = (if contrato_v_261 then sub_54 else sub_22);
  sub_54 = (if contrato_l1b then sub_55 else sub_23);
  sub_55 = (if contrato_l2b then sub_15 else sub_13);
  sub_56 = (if contrato_v_261 then sub_49 else sub_54);
  sub_57 = (if contrato_cm then (if contrato_ck_12_1 then sub_62 else sub_58) else (if contrato_ck_12_1 then sub_58 else sub_62));
  sub_58 = (sub_59);
  sub_59 = (if contrato_v_263 then sub_20 else sub_60);
  sub_60 = (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_47 else sub_55) else false) else sub_61);
  sub_61 = (if contrato_l1b then sub_11 else sub_55);
  sub_62 = (if contrato_ck_16_1 then (if contrato_td then sub_64 else sub_27) else sub_63);
  sub_63 = (if contrato_td then sub_27 else sub_64);
  sub_64 = (if contrato_v_263 then (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_67 else sub_23) else false) else sub_69) else sub_65);
  sub_65 = (if contrato_v_262 then (if contrato_v_261 then sub_50 else false) else sub_66);
  sub_66 = (if contrato_v_261 then (if contrato_l1b then sub_67 else sub_48) else sub_46);
  sub_67 = (if contrato_l2b then (if contrato_vb then sub_68 else sub_12) else sub_13);
  sub_68 = contrato_cb & (false);
  sub_69 = (if contrato_v_261 then false else sub_70);
  sub_70 = (if contrato_l1b then sub_67 else sub_47);
  sub_71 = (if contrato_cm then (if contrato_ck_12_1 then sub_72 else sub_41) else (if contrato_ck_12_1 then sub_41 else sub_72));
  sub_72 = (if contrato_ck_16_1 then (if contrato_td then sub_81 else sub_74) else sub_73);
  sub_73 = (if contrato_td then sub_74 else sub_81);
  sub_74 = (if contrato_v_263 then (if contrato_v_262 then (if contrato_v_261 then sub_80 else sub_76) else sub_79) else sub_75);
  sub_75 = (if contrato_v_262 then (if contrato_v_261 then sub_36 else sub_76) else sub_32);
  sub_76 = (sub_77);
  sub_77 = (sub_78);
  sub_78 = (sub_19);
  sub_79 = (if contrato_v_261 then sub_76 else sub_80);
  sub_80 = (if contrato_l1b then sub_18 else sub_39);
  sub_81 = (if contrato_v_263 then (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_85 else sub_39) else sub_76) else sub_87) else sub_82);
  sub_82 = (if contrato_v_262 then (if contrato_v_261 then sub_22 else sub_76) else sub_83);
  sub_83 = (if contrato_v_261 then sub_84 else sub_22);
  sub_84 = (if contrato_l1b then sub_85 else sub_23);
  sub_85 = (if contrato_l2b then (if contrato_vb then sub_86 else sub_12) else sub_13);
  sub_86 = contrato_cb or (false);
  sub_87 = (if contrato_v_261 then sub_76 else sub_84);
  sub_88 = (if contrato_cp then (if contrato_ck_10_1 then sub_40 else sub_89) else (if contrato_ck_10_1 then sub_89 else sub_40));
  sub_89 = (sub_41);
  sub_90 = (if contrato_v_294 then (if contrato_cp then (if contrato_ck_10_1 then sub_152 else sub_138) else (if contrato_ck_10_1 then sub_138 else sub_152)) else sub_91);
  sub_91 = (if contrato_cp then (if contrato_ck_10_1 then sub_118 else sub_92) else (if contrato_ck_10_1 then sub_92 else sub_118));
  sub_92 = (if contrato_cm then (if contrato_ck_12_1 then sub_105 else sub_93) else (if contrato_ck_12_1 then sub_93 else sub_105));
  sub_93 = (sub_94);
  sub_94 = (if contrato_v_263 then sub_100 else sub_95);
  sub_95 = (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_77 else sub_98) else false) else sub_96);
  sub_96 = (if contrato_l1b then sub_97 else sub_98);
  sub_97 = (if contrato_l2b then (if contrato_vb then false else sub_19) else sub_78);
  sub_98 = (if contrato_l2b then sub_99 else sub_78);
  sub_99 = (if contrato_vb then sub_86 else sub_19);
  sub_100 = (if contrato_v_262 then sub_104 else sub_101);
  sub_101 = (if contrato_v_261 then false else sub_102);
  sub_102 = (if contrato_l1b then sub_97 else sub_103);
  sub_103 = (sub_99);
  sub_104 = (if contrato_v_261 then sub_102 else false);
  sub_105 = (if contrato_ck_16_1 then (if contrato_td then sub_109 else sub_107) else sub_106);
  sub_106 = (if contrato_td then sub_107 else sub_109);
  sub_107 = (if contrato_v_263 then sub_100 else sub_108);
  sub_108 = (if contrato_v_262 then sub_104 else sub_102);
  sub_109 = (if contrato_v_263 then (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_114 else sub_103) else false) else sub_116) else sub_110);
  sub_110 = (if contrato_v_262 then (if contrato_v_261 then sub_115 else false) else sub_111);
  sub_111 = (if contrato_v_261 then (if contrato_l1b then sub_114 else sub_113) else sub_112);
  sub_112 = (if contrato_l1b then sub_77 else sub_113);
  sub_113 = (if contrato_l2b then sub_78 else sub_99);
  sub_114 = (if contrato_l2b then (if contrato_vb then sub_35 else sub_19) else sub_78);
  sub_115 = (if contrato_l1b then sub_97 else sub_113);
  sub_116 = (if contrato_v_261 then false else sub_117);
  sub_117 = (if contrato_l1b then sub_114 else sub_77);
  sub_118 = (if contrato_cm then (if contrato_ck_12_1 then sub_120 else sub_119) else (if contrato_ck_12_1 then sub_119 else sub_120));
  sub_119 = (sub_107);
  sub_120 = (if contrato_ck_16_1 then (if contrato_td then sub_132 else sub_122) else sub_121);
  sub_121 = (if contrato_td then sub_122 else sub_132);
  sub_122 = (if contrato_v_263 then (if contrato_v_262 then (if contrato_v_261 then sub_130 else sub_49) else sub_129) else sub_123);
  sub_123 = (if contrato_v_262 then (if contrato_v_261 then sub_128 else sub_49) else sub_124);
  sub_124 = (if contrato_l1b then sub_125 else sub_126);
  sub_125 = (if contrato_l2b then (if contrato_vb then sub_12 else sub_19) else sub_78);
  sub_126 = (if contrato_l2b then sub_127 else sub_99);
  sub_127 = (if contrato_vb then contrato_cb else sub_19);
  sub_128 = (if contrato_l1b then sub_97 else sub_126);
  sub_129 = (if contrato_v_261 then sub_49 else sub_130);
  sub_130 = (if contrato_l1b then sub_125 else sub_131);
  sub_131 = (sub_127);
  sub_132 = (if contrato_v_263 then (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_136 else sub_131) else sub_49) else sub_137) else sub_133);
  sub_133 = (if contrato_v_262 then (if contrato_v_261 then sub_102 else sub_49) else sub_134);
  sub_134 = (if contrato_v_261 then sub_135 else sub_102);
  sub_135 = (if contrato_l1b then sub_136 else sub_103);
  sub_136 = (if contrato_l2b then (if contrato_vb then sub_16 else sub_19) else sub_78);
  sub_137 = (if contrato_v_261 then sub_49 else sub_135);
  sub_138 = (if contrato_cm then (if contrato_ck_12_1 then sub_144 else sub_139) else (if contrato_ck_12_1 then sub_139 else sub_144));
  sub_139 = (sub_140);
  sub_140 = (if contrato_v_263 then sub_100 else sub_141);
  sub_141 = (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_125 else sub_143) else false) else sub_142);
  sub_142 = (if contrato_l1b then sub_97 else sub_143);
  sub_143 = (if contrato_l2b then sub_99 else sub_127);
  sub_144 = (if contrato_ck_16_1 then (if contrato_td then sub_146 else sub_107) else sub_145);
  sub_145 = (if contrato_td then sub_107 else sub_146);
  sub_146 = (if contrato_v_263 then (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_149 else sub_103) else false) else sub_150) else sub_147);
  sub_147 = (if contrato_v_262 then (if contrato_v_261 then sub_128 else false) else sub_148);
  sub_148 = (if contrato_v_261 then (if contrato_l1b then sub_149 else sub_126) else sub_124);
  sub_149 = (if contrato_l2b then (if contrato_vb then sub_68 else sub_19) else sub_78);
  sub_150 = (if contrato_v_261 then false else sub_151);
  sub_151 = (if contrato_l1b then sub_149 else sub_131);
  sub_152 = (if contrato_cm then (if contrato_ck_12_1 then sub_153 else sub_119) else (if contrato_ck_12_1 then sub_119 else sub_153));
  sub_153 = (if contrato_ck_16_1 then (if contrato_td then sub_157 else sub_155) else sub_154);
  sub_154 = (if contrato_td then sub_155 else sub_157);
  sub_155 = (if contrato_v_263 then sub_76 else sub_156);
  sub_156 = (if contrato_v_262 then (if contrato_v_261 then sub_115 else sub_76) else sub_112);
  sub_157 = (if contrato_v_263 then (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_98 else sub_77) else sub_76) else sub_161) else sub_158);
  sub_158 = (if contrato_v_262 then (if contrato_v_261 then sub_102 else sub_76) else sub_159);
  sub_159 = (if contrato_v_261 then sub_160 else sub_102);
  sub_160 = (if contrato_l1b then sub_98 else sub_103);
  sub_161 = (if contrato_v_261 then sub_76 else sub_160);
  sub_162 = (if contrato_cp then (if contrato_ck_10_1 then sub_152 else sub_163) else (if contrato_ck_10_1 then sub_163 else sub_152));
  sub_163 = (sub_119);
  contrato_ca = sub_0;
tel

node contrato_controller_contrato_cm(contrato_cb,contrato_l1b,contrato_l2b,contrato_vb,contrato_td,contrato_tm,contrato_om,contrato_ck_10_1,contrato_pnr_4,contrato_ck_12_1,contrato_pnr_3,contrato_v_295,contrato_v_294,contrato_pnr_2,contrato_ck_16_1,contrato_pnr_1,contrato_v_263,contrato_v_262,contrato_v_261,contrato_pnr,p_contrato_ts,p_contrato_co,p_contrato_ca,p_contrato_cm,p_contrato_cp,contrato_cp:bool) returns (contrato_cm:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71,sub_72,sub_73,sub_74,sub_75,sub_76,sub_77,sub_78,sub_79,sub_80,sub_81,sub_82,sub_83,sub_84,sub_85,sub_86,sub_87,sub_88,sub_89,sub_90,sub_91,sub_92,sub_93,sub_94,sub_95,sub_96,sub_97,sub_98,sub_99,sub_100,sub_101,sub_102,sub_103,sub_104,sub_105,sub_106,sub_107,sub_108,sub_109,sub_110,sub_111,sub_112,sub_113,sub_114,sub_115,sub_116,sub_117,sub_118,sub_119,sub_120,sub_121,sub_122,sub_123,sub_124,sub_125,sub_126,sub_127,sub_128,sub_129,sub_130,sub_131,sub_132,sub_133,sub_134,sub_135,sub_136,sub_137,sub_138,sub_139,sub_140,sub_141,sub_142,sub_143,sub_144,sub_145,sub_146,sub_147,sub_148:bool;

let
  sub_0 = (sub_1);
  sub_1 = (sub_2);
  sub_2 = (if contrato_v_295 then (if contrato_v_294 then sub_3 else sub_142) else sub_3);
  sub_3 = (if contrato_cp then (if contrato_ck_10_1 then sub_90 else sub_4) else (if contrato_ck_10_1 then sub_4 else sub_90));
  sub_4 = (if p_contrato_cm then (if contrato_ck_12_1 then (if contrato_ck_16_1 then (if contrato_td then sub_82 else sub_78) else sub_77) else sub_50) else sub_5);
  sub_5 = (if contrato_ck_12_1 then (if contrato_ck_16_1 then (if contrato_td then sub_40 else sub_36) else sub_35) else sub_6);
  sub_6 = (if contrato_ck_16_1 then (if contrato_td then sub_25 else sub_8) else sub_7);
  sub_7 = (if contrato_td then sub_8 else sub_25);
  sub_8 = (if contrato_v_263 then sub_20 else sub_9);
  sub_9 = (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_18 else sub_14) else false) else sub_10);
  sub_10 = (if contrato_l1b then sub_11 else sub_14);
  sub_11 = (if contrato_l2b then (if contrato_vb then false else sub_12) else sub_13);
  sub_12 = (false);
  sub_13 = (sub_12);
  sub_14 = (if contrato_l2b then sub_15 else sub_17);
  sub_15 = (if contrato_vb then sub_16 else sub_12);
  sub_16 = (not contrato_cb) & (false);
  sub_17 = (if contrato_vb then not contrato_cb else sub_12);
  sub_18 = (if contrato_l2b then (if contrato_vb then sub_19 else sub_12) else sub_13);
  sub_19 = (true);
  sub_20 = (if contrato_v_262 then sub_24 else sub_21);
  sub_21 = (if contrato_v_261 then false else sub_22);
  sub_22 = (if contrato_l1b then sub_11 else sub_23);
  sub_23 = (sub_15);
  sub_24 = (if contrato_v_261 then sub_22 else false);
  sub_25 = (if contrato_v_263 then (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_31 else sub_23) else false) else sub_33) else sub_26);
  sub_26 = (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_18 else sub_30) else false) else sub_27);
  sub_27 = (if contrato_v_261 then (if contrato_l1b then sub_31 else sub_30) else sub_28);
  sub_28 = (if contrato_l1b then sub_29 else sub_30);
  sub_29 = (sub_13);
  sub_30 = (if contrato_l2b then sub_13 else sub_17);
  sub_31 = (if contrato_l2b then (if contrato_vb then sub_32 else sub_12) else sub_13);
  sub_32 = contrato_cb & (false);
  sub_33 = (if contrato_v_261 then false else sub_34);
  sub_34 = (if contrato_l1b then sub_31 else sub_29);
  sub_35 = (if contrato_td then sub_36 else sub_40);
  sub_36 = (if contrato_v_263 then sub_20 else sub_37);
  sub_37 = (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_29 else sub_39) else false) else sub_38);
  sub_38 = (if contrato_l1b then sub_11 else sub_39);
  sub_39 = (if contrato_l2b then sub_15 else sub_13);
  sub_40 = (if contrato_v_263 then (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_45 else sub_23) else false) else sub_47) else sub_41);
  sub_41 = (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_29 else sub_44) else false) else sub_42);
  sub_42 = (if contrato_v_261 then (if contrato_l1b then sub_45 else sub_44) else sub_43);
  sub_43 = (if contrato_l1b then sub_18 else sub_44);
  sub_44 = (if contrato_l2b then sub_17 else sub_13);
  sub_45 = (if contrato_l2b then (if contrato_vb then sub_46 else sub_12) else sub_13);
  sub_46 = (not contrato_cb) or (false);
  sub_47 = (if contrato_v_261 then false else sub_48);
  sub_48 = (if contrato_l1b then sub_45 else sub_49);
  sub_49 = (sub_17);
  sub_50 = (if contrato_ck_16_1 then (if contrato_td then sub_66 else sub_52) else sub_51);
  sub_51 = (if contrato_td then sub_52 else sub_66);
  sub_52 = (if contrato_v_263 then sub_61 else sub_53);
  sub_53 = (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_60 else sub_57) else false) else sub_54);
  sub_54 = (if contrato_l1b then sub_55 else sub_57);
  sub_55 = (if contrato_l2b then (if contrato_vb then false else sub_19) else sub_56);
  sub_56 = (sub_19);
  sub_57 = (if contrato_l2b then sub_58 else sub_56);
  sub_58 = (if contrato_vb then sub_59 else sub_19);
  sub_59 = contrato_cb or (false);
  sub_60 = (sub_56);
  sub_61 = (if contrato_v_262 then sub_65 else sub_62);
  sub_62 = (if contrato_v_261 then false else sub_63);
  sub_63 = (if contrato_l1b then sub_55 else sub_64);
  sub_64 = (sub_58);
  sub_65 = (if contrato_v_261 then sub_63 else false);
  sub_66 = (if contrato_v_263 then (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_73 else sub_64) else false) else sub_74) else sub_67);
  sub_67 = (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_60 else sub_71) else false) else sub_68);
  sub_68 = (if contrato_v_261 then (if contrato_l1b then sub_73 else sub_71) else sub_69);
  sub_69 = (if contrato_l1b then sub_70 else sub_71);
  sub_70 = (if contrato_l2b then (if contrato_vb then sub_12 else sub_19) else sub_56);
  sub_71 = (if contrato_l2b then sub_72 else sub_56);
  sub_72 = (if contrato_vb then contrato_cb else sub_19);
  sub_73 = (if contrato_l2b then (if contrato_vb then sub_32 else sub_19) else sub_56);
  sub_74 = (if contrato_v_261 then false else sub_75);
  sub_75 = (if contrato_l1b then sub_73 else sub_76);
  sub_76 = (sub_72);
  sub_77 = (if contrato_td then sub_78 else sub_82);
  sub_78 = (if contrato_v_263 then sub_61 else sub_79);
  sub_79 = (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_70 else sub_81) else false) else sub_80);
  sub_80 = (if contrato_l1b then sub_55 else sub_81);
  sub_81 = (if contrato_l2b then sub_58 else sub_72);
  sub_82 = (if contrato_v_263 then (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_87 else sub_64) else false) else sub_88) else sub_83);
  sub_83 = (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_70 else sub_86) else false) else sub_84);
  sub_84 = (if contrato_v_261 then (if contrato_l1b then sub_87 else sub_86) else sub_85);
  sub_85 = (if contrato_l1b then sub_60 else sub_86);
  sub_86 = (if contrato_l2b then sub_56 else sub_72);
  sub_87 = (if contrato_l2b then (if contrato_vb then sub_46 else sub_19) else sub_56);
  sub_88 = (if contrato_v_261 then false else sub_89);
  sub_89 = (if contrato_l1b then sub_87 else sub_60);
  sub_90 = (if p_contrato_cm then (if contrato_ck_12_1 then (if contrato_ck_16_1 then (if contrato_td then sub_137 else sub_133) else sub_132) else sub_118) else sub_91);
  sub_91 = (if contrato_ck_12_1 then (if contrato_ck_16_1 then (if contrato_td then sub_112 else sub_105) else sub_104) else sub_92);
  sub_92 = (if contrato_ck_16_1 then (if contrato_td then sub_99 else sub_94) else sub_93);
  sub_93 = (if contrato_td then sub_94 else sub_99);
  sub_94 = (if contrato_v_263 then sub_98 else sub_95);
  sub_95 = (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_11 else sub_97) else sub_98) else sub_96);
  sub_96 = (if contrato_l1b then sub_29 else sub_97);
  sub_97 = (if contrato_l2b then sub_13 else sub_15);
  sub_98 = (sub_29);
  sub_99 = (if contrato_v_263 then (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_39 else sub_29) else sub_98) else sub_103) else sub_100);
  sub_100 = (if contrato_v_262 then (if contrato_v_261 then sub_22 else sub_98) else sub_101);
  sub_101 = (if contrato_v_261 then sub_102 else sub_22);
  sub_102 = (if contrato_l1b then sub_39 else sub_23);
  sub_103 = (if contrato_v_261 then sub_98 else sub_102);
  sub_104 = (if contrato_td then sub_105 else sub_112);
  sub_105 = (if contrato_v_263 then (if contrato_v_262 then (if contrato_v_261 then sub_111 else sub_109) else sub_110) else sub_106);
  sub_106 = (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_11 else sub_108) else sub_109) else sub_107);
  sub_107 = (if contrato_l1b then sub_18 else sub_108);
  sub_108 = (if contrato_l2b then sub_17 else sub_15);
  sub_109 = (sub_60);
  sub_110 = (if contrato_v_261 then sub_109 else sub_111);
  sub_111 = (if contrato_l1b then sub_18 else sub_49);
  sub_112 = (if contrato_v_263 then (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_116 else sub_49) else sub_109) else sub_117) else sub_113);
  sub_113 = (if contrato_v_262 then (if contrato_v_261 then sub_22 else sub_109) else sub_114);
  sub_114 = (if contrato_v_261 then sub_115 else sub_22);
  sub_115 = (if contrato_l1b then sub_116 else sub_23);
  sub_116 = (if contrato_l2b then (if contrato_vb then sub_59 else sub_12) else sub_13);
  sub_117 = (if contrato_v_261 then sub_109 else sub_115);
  sub_118 = (if contrato_ck_16_1 then (if contrato_td then sub_126 else sub_120) else sub_119);
  sub_119 = (if contrato_td then sub_120 else sub_126);
  sub_120 = (if contrato_v_263 then (if contrato_v_262 then (if contrato_v_261 then sub_125 else sub_98) else sub_124) else sub_121);
  sub_121 = (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_55 else sub_123) else sub_98) else sub_122);
  sub_122 = (if contrato_l1b then sub_70 else sub_123);
  sub_123 = (if contrato_l2b then sub_72 else sub_58);
  sub_124 = (if contrato_v_261 then sub_98 else sub_125);
  sub_125 = (if contrato_l1b then sub_70 else sub_76);
  sub_126 = (if contrato_v_263 then (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_130 else sub_76) else sub_98) else sub_131) else sub_127);
  sub_127 = (if contrato_v_262 then (if contrato_v_261 then sub_63 else sub_98) else sub_128);
  sub_128 = (if contrato_v_261 then sub_129 else sub_63);
  sub_129 = (if contrato_l1b then sub_130 else sub_64);
  sub_130 = (if contrato_l2b then (if contrato_vb then sub_16 else sub_19) else sub_56);
  sub_131 = (if contrato_v_261 then sub_98 else sub_129);
  sub_132 = (if contrato_td then sub_133 else sub_137);
  sub_133 = (if contrato_v_263 then sub_109 else sub_134);
  sub_134 = (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_55 else sub_136) else sub_109) else sub_135);
  sub_135 = (if contrato_l1b then sub_60 else sub_136);
  sub_136 = (if contrato_l2b then sub_56 else sub_58);
  sub_137 = (if contrato_v_263 then (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_57 else sub_60) else sub_109) else sub_141) else sub_138);
  sub_138 = (if contrato_v_262 then (if contrato_v_261 then sub_63 else sub_109) else sub_139);
  sub_139 = (if contrato_v_261 then sub_140 else sub_63);
  sub_140 = (if contrato_l1b then sub_57 else sub_64);
  sub_141 = (if contrato_v_261 then sub_109 else sub_140);
  sub_142 = (if contrato_cp then (if contrato_ck_10_1 then sub_90 else sub_143) else (if contrato_ck_10_1 then sub_143 else sub_90));
  sub_143 = (if p_contrato_cm then (sub_147) else sub_144);
  sub_144 = (sub_145);
  sub_145 = (if contrato_v_263 then sub_20 else sub_146);
  sub_146 = (if contrato_v_262 then sub_24 else sub_22);
  sub_147 = (if contrato_v_263 then sub_61 else sub_148);
  sub_148 = (if contrato_v_262 then sub_65 else sub_63);
  contrato_cm = sub_0;
tel

node contrato_controller_contrato_cp(contrato_cb,contrato_l1b,contrato_l2b,contrato_vb,contrato_td,contrato_tm,contrato_om,contrato_ck_10_1,contrato_pnr_4,contrato_ck_12_1,contrato_pnr_3,contrato_v_295,contrato_v_294,contrato_pnr_2,contrato_ck_16_1,contrato_pnr_1,contrato_v_263,contrato_v_262,contrato_v_261,contrato_pnr,p_contrato_ts,p_contrato_co,p_contrato_ca,p_contrato_cm,p_contrato_cp:bool) returns (contrato_cp:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71,sub_72,sub_73,sub_74,sub_75,sub_76,sub_77:bool;

let
  sub_0 = (sub_1);
  sub_1 = (sub_2);
  sub_2 = (if contrato_v_295 then (if contrato_v_294 then sub_3 else sub_50) else sub_3);
  sub_3 = (if contrato_ck_10_1 then (if contrato_ck_16_1 then (if contrato_td then sub_44 else sub_35) else sub_34) else sub_4);
  sub_4 = (if contrato_ck_16_1 then (if contrato_td then sub_26 else sub_6) else sub_5);
  sub_5 = (if contrato_td then sub_6 else sub_26);
  sub_6 = (if contrato_v_263 then sub_22 else sub_7);
  sub_7 = (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_20 else sub_14) else sub_17) else sub_8);
  sub_8 = (if contrato_l1b then sub_9 else sub_14);
  sub_9 = (if contrato_l2b then (if contrato_vb then sub_10 else sub_11) else sub_13);
  sub_10 = (false);
  sub_11 = (sub_12);
  sub_12 = p_contrato_cp;
  sub_13 = (sub_11);
  sub_14 = (if contrato_l2b then sub_15 else sub_16);
  sub_15 = (if contrato_vb then contrato_cb & (sub_12) else sub_11);
  sub_16 = (if contrato_vb then (not contrato_cb) or (sub_12) else sub_11);
  sub_17 = (sub_18);
  sub_18 = (sub_19);
  sub_19 = (sub_10);
  sub_20 = (if contrato_l2b then (if contrato_vb then sub_21 else sub_11) else sub_13);
  sub_21 = (true);
  sub_22 = (if contrato_v_262 then (if contrato_v_261 then sub_24 else sub_17) else sub_23);
  sub_23 = (if contrato_v_261 then sub_17 else sub_24);
  sub_24 = (if contrato_l1b then sub_9 else sub_25);
  sub_25 = (sub_15);
  sub_26 = (if contrato_v_263 then (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_32 else sub_25) else sub_17) else sub_33) else sub_27);
  sub_27 = (if contrato_v_262 then (if contrato_v_261 then sub_29 else sub_17) else sub_28);
  sub_28 = (if contrato_v_261 then sub_31 else sub_29);
  sub_29 = (if contrato_l1b then sub_20 else sub_30);
  sub_30 = (sub_16);
  sub_31 = (if contrato_l1b then sub_32 else sub_30);
  sub_32 = (if contrato_l2b then (if contrato_vb then not contrato_cb else sub_11) else sub_13);
  sub_33 = (if contrato_v_261 then sub_17 else sub_31);
  sub_34 = (if contrato_td then sub_35 else sub_44);
  sub_35 = (if contrato_v_263 then sub_42 else sub_36);
  sub_36 = (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_9 else sub_38) else sub_39) else sub_37);
  sub_37 = (if contrato_l1b then sub_20 else sub_38);
  sub_38 = (if contrato_l2b then sub_16 else sub_15);
  sub_39 = (sub_40);
  sub_40 = (sub_41);
  sub_41 = (sub_21);
  sub_42 = (if contrato_v_262 then (if contrato_v_261 then sub_29 else sub_39) else sub_43);
  sub_43 = (if contrato_v_261 then sub_39 else sub_29);
  sub_44 = (if contrato_v_263 then (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_48 else sub_30) else sub_39) else sub_49) else sub_45);
  sub_45 = (if contrato_v_262 then (if contrato_v_261 then sub_24 else sub_39) else sub_46);
  sub_46 = (if contrato_v_261 then sub_47 else sub_24);
  sub_47 = (if contrato_l1b then sub_48 else sub_25);
  sub_48 = (if contrato_l2b then (if contrato_vb then contrato_cb else sub_11) else sub_13);
  sub_49 = (if contrato_v_261 then sub_39 else sub_47);
  sub_50 = (if contrato_ck_10_1 then (if contrato_ck_16_1 then (if contrato_td then sub_72 else sub_68) else sub_67) else sub_51);
  sub_51 = (if contrato_ck_16_1 then (if contrato_td then sub_59 else sub_53) else sub_52);
  sub_52 = (if contrato_td then sub_53 else sub_59);
  sub_53 = (if contrato_v_263 then sub_22 else sub_54);
  sub_54 = (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_58 else sub_56) else sub_17) else sub_55);
  sub_55 = (if contrato_l1b then sub_9 else sub_56);
  sub_56 = (if contrato_l2b then sub_15 else sub_57);
  sub_57 = (if contrato_vb then (if contrato_cb then sub_12 else false) else sub_11);
  sub_58 = (if contrato_l2b then (if contrato_vb then false else sub_11) else sub_13);
  sub_59 = (if contrato_v_263 then (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_65 else sub_25) else sub_17) else sub_66) else sub_60);
  sub_60 = (if contrato_v_262 then (if contrato_v_261 then sub_62 else sub_17) else sub_61);
  sub_61 = (if contrato_v_261 then sub_64 else sub_62);
  sub_62 = (if contrato_l1b then sub_58 else sub_63);
  sub_63 = (sub_57);
  sub_64 = (if contrato_l1b then sub_65 else sub_63);
  sub_65 = (if contrato_l2b then (if contrato_vb then (not contrato_cb) & (false) else sub_11) else sub_13);
  sub_66 = (if contrato_v_261 then sub_17 else sub_64);
  sub_67 = (if contrato_td then sub_68 else sub_72);
  sub_68 = (if contrato_v_263 then sub_42 else sub_69);
  sub_69 = (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_58 else sub_71) else sub_39) else sub_70);
  sub_70 = (if contrato_l1b then sub_20 else sub_71);
  sub_71 = (if contrato_l2b then sub_16 else sub_57);
  sub_72 = (if contrato_v_263 then (if contrato_v_262 then (if contrato_v_261 then (if contrato_l1b then sub_76 else sub_30) else sub_39) else sub_77) else sub_73);
  sub_73 = (if contrato_v_262 then (if contrato_v_261 then sub_62 else sub_39) else sub_74);
  sub_74 = (if contrato_v_261 then sub_75 else sub_62);
  sub_75 = (if contrato_l1b then sub_76 else sub_63);
  sub_76 = (if contrato_l2b then (if contrato_vb then contrato_cb or (false) else sub_11) else sub_13);
  sub_77 = (if contrato_v_261 then sub_39 else sub_75);
  contrato_cp = sub_0;
tel

node contrato_controller(contrato_cb,contrato_l1b,contrato_l2b,contrato_vb,contrato_td,contrato_tm,contrato_om,contrato_ck_10_1,contrato_pnr_4,contrato_ck_12_1,contrato_pnr_3,contrato_v_295,contrato_v_294,contrato_pnr_2,contrato_ck_16_1,contrato_pnr_1,contrato_v_263,contrato_v_262,contrato_v_261,contrato_pnr,p_contrato_ts,p_contrato_co,p_contrato_ca,p_contrato_cm,p_contrato_cp:bool) returns (contrato_ts,contrato_co,contrato_ca,contrato_cm,contrato_cp:bool)
let
  contrato_ts = contrato_controller_contrato_ts(contrato_cb,contrato_l1b,contrato_l2b,contrato_vb,contrato_td,contrato_tm,contrato_om,contrato_ck_10_1,contrato_pnr_4,contrato_ck_12_1,contrato_pnr_3,contrato_v_295,contrato_v_294,contrato_pnr_2,contrato_ck_16_1,contrato_pnr_1,contrato_v_263,contrato_v_262,contrato_v_261,contrato_pnr,p_contrato_ts,p_contrato_co,p_contrato_ca,p_contrato_cm,p_contrato_cp,contrato_co,contrato_ca,contrato_cm,contrato_cp);
  contrato_co = contrato_controller_contrato_co(contrato_cb,contrato_l1b,contrato_l2b,contrato_vb,contrato_td,contrato_tm,contrato_om,contrato_ck_10_1,contrato_pnr_4,contrato_ck_12_1,contrato_pnr_3,contrato_v_295,contrato_v_294,contrato_pnr_2,contrato_ck_16_1,contrato_pnr_1,contrato_v_263,contrato_v_262,contrato_v_261,contrato_pnr,p_contrato_ts,p_contrato_co,p_contrato_ca,p_contrato_cm,p_contrato_cp,contrato_ca,contrato_cm,contrato_cp);
  contrato_ca = contrato_controller_contrato_ca(contrato_cb,contrato_l1b,contrato_l2b,contrato_vb,contrato_td,contrato_tm,contrato_om,contrato_ck_10_1,contrato_pnr_4,contrato_ck_12_1,contrato_pnr_3,contrato_v_295,contrato_v_294,contrato_pnr_2,contrato_ck_16_1,contrato_pnr_1,contrato_v_263,contrato_v_262,contrato_v_261,contrato_pnr,p_contrato_ts,p_contrato_co,p_contrato_ca,p_contrato_cm,p_contrato_cp,contrato_cm,contrato_cp);
  contrato_cm = contrato_controller_contrato_cm(contrato_cb,contrato_l1b,contrato_l2b,contrato_vb,contrato_td,contrato_tm,contrato_om,contrato_ck_10_1,contrato_pnr_4,contrato_ck_12_1,contrato_pnr_3,contrato_v_295,contrato_v_294,contrato_pnr_2,contrato_ck_16_1,contrato_pnr_1,contrato_v_263,contrato_v_262,contrato_v_261,contrato_pnr,p_contrato_ts,p_contrato_co,p_contrato_ca,p_contrato_cm,p_contrato_cp,contrato_cp);
  contrato_cp = contrato_controller_contrato_cp(contrato_cb,contrato_l1b,contrato_l2b,contrato_vb,contrato_td,contrato_tm,contrato_om,contrato_ck_10_1,contrato_pnr_4,contrato_ck_12_1,contrato_pnr_3,contrato_v_295,contrato_v_294,contrato_pnr_2,contrato_ck_16_1,contrato_pnr_1,contrato_v_263,contrato_v_262,contrato_v_261,contrato_pnr,p_contrato_ts,p_contrato_co,p_contrato_ca,p_contrato_cm,p_contrato_cp);
tel
