node contrato_controller_contrato_ts(contrato_cb : bool; contrato_l1b : bool;
                                      contrato_l2b : bool;
                                      contrato_vb : bool; contrato_td : bool;
                                      contrato_tm : bool; contrato_om : bool;
                                      contrato_ck_10_1 : bool;
                                      contrato_pnr_4 : bool;
                                      contrato_ck_12_1 : bool;
                                      contrato_pnr_3 : bool;
                                      contrato_v_295 : bool;
                                      contrato_v_294 : bool;
                                      contrato_pnr_2 : bool;
                                      contrato_ck_16_1 : bool;
                                      contrato_pnr_1 : bool;
                                      contrato_v_263 : bool;
                                      contrato_v_262 : bool;
                                      contrato_v_261 : bool;
                                      contrato_pnr : bool;
                                      p_contrato_ts : bool;
                                      p_contrato_co : bool;
                                      p_contrato_ca : bool;
                                      p_contrato_cm : bool;
                                      p_contrato_cp : bool;
                                      contrato_co : bool; contrato_ca : bool;
                                      contrato_cm : bool; contrato_cp : bool)
returns (contrato_ts : bool)
var v_91 : bool; v_90 : bool; v_89 : bool; v_88 : bool; v_87 : bool;
    v_86 : bool; v_85 : bool; v_84 : bool; v_83 : bool; v_82 : bool;
    v_81 : bool; v_80 : bool; v_79 : bool; v_78 : bool; v_77 : bool;
    v_76 : bool; v_75 : bool; v_74 : bool; v_73 : bool; v_72 : bool;
    v_71 : bool; v_70 : bool; v_69 : bool; v_68 : bool; v_67 : bool;
    v_66 : bool; v_65 : bool; v_64 : bool; v_63 : bool; v_62 : bool;
    v_61 : bool; v_60 : bool; v_59 : bool; v_58 : bool; v_57 : bool;
    v_56 : bool; v_55 : bool; v_54 : bool; v_53 : bool; v_52 : bool;
    v_51 : bool; v_50 : bool; v_49 : bool; v_48 : bool; v_47 : bool;
    v_46 : bool; v_45 : bool; v_44 : bool; v_43 : bool; v_42 : bool;
    v_41 : bool; v_40 : bool; v_39 : bool; v_38 : bool; v_37 : bool;
    v_36 : bool; v_35 : bool; v_34 : bool; v_33 : bool; v_32 : bool;
    v_31 : bool; v_30 : bool; v_29 : bool; v_28 : bool; v_27 : bool;
    v_26 : bool; v_25 : bool; v_24 : bool; v_23 : bool; v_22 : bool;
    v_21 : bool; v_20 : bool; v_19 : bool; v_18 : bool; v_17 : bool;
    v_16 : bool; v_15 : bool; v_14 : bool; v_13 : bool; v_12 : bool;
    v_11 : bool; v_10 : bool; v_9 : bool; v_8 : bool; v_7 : bool; v_6 : bool;
    v_5 : bool; v_4 : bool; v_3 : bool; v_2 : bool; v_1 : bool; v : bool;
    sub_0 : bool; sub_1 : bool; sub_2 : bool; sub_3 : bool; sub_4 : bool;
    sub_5 : bool; sub_6 : bool; sub_7 : bool; sub_8 : bool; sub_9 : bool;
    sub_10 : bool; sub_11 : bool; sub_12 : bool; sub_13 : bool;
    sub_14 : bool; sub_15 : bool; sub_16 : bool; sub_17 : bool;
    sub_18 : bool; sub_19 : bool; sub_20 : bool; sub_21 : bool;
    sub_22 : bool; sub_23 : bool; sub_24 : bool; sub_25 : bool;
    sub_26 : bool; sub_27 : bool; sub_28 : bool; sub_29 : bool;
    sub_30 : bool; sub_31 : bool; sub_32 : bool; sub_33 : bool;
    sub_34 : bool; sub_35 : bool; sub_36 : bool; sub_37 : bool;
    sub_38 : bool; sub_39 : bool; sub_40 : bool; sub_41 : bool;
    sub_42 : bool; sub_43 : bool; sub_44 : bool; sub_45 : bool;
    sub_46 : bool; sub_47 : bool; sub_48 : bool; sub_49 : bool;
    sub_50 : bool; sub_51 : bool; sub_52 : bool; sub_53 : bool;
    sub_54 : bool; sub_55 : bool; sub_56 : bool; sub_57 : bool;
    sub_58 : bool; sub_59 : bool; sub_60 : bool; sub_61 : bool;
    sub_62 : bool; sub_63 : bool; sub_64 : bool; sub_65 : bool;
    sub_66 : bool; sub_67 : bool; sub_68 : bool; sub_69 : bool;
    sub_70 : bool; sub_71 : bool; sub_72 : bool; sub_73 : bool;
    sub_74 : bool; sub_75 : bool; sub_76 : bool; sub_77 : bool;
    sub_78 : bool; sub_79 : bool; sub_80 : bool; sub_81 : bool;
    sub_82 : bool; sub_83 : bool; sub_84 : bool; sub_85 : bool;
    sub_86 : bool; sub_87 : bool; sub_88 : bool; sub_89 : bool;
    sub_90 : bool; sub_91 : bool; sub_92 : bool; sub_93 : bool;
    sub_94 : bool; sub_95 : bool; sub_96 : bool; sub_97 : bool;
    sub_98 : bool; sub_99 : bool; sub_100 : bool; sub_101 : bool;
    sub_102 : bool; sub_103 : bool; sub_104 : bool; sub_105 : bool;
    sub_106 : bool; sub_107 : bool; sub_108 : bool; sub_109 : bool;
    sub_110 : bool; sub_111 : bool; sub_112 : bool; sub_113 : bool;
    sub_114 : bool; sub_115 : bool; sub_116 : bool; sub_117 : bool;
    sub_118 : bool; sub_119 : bool; sub_120 : bool; sub_121 : bool;
    sub_122 : bool; sub_123 : bool; sub_124 : bool; sub_125 : bool;
    sub_126 : bool; sub_127 : bool; sub_128 : bool; sub_129 : bool;
    sub_130 : bool; sub_131 : bool; sub_132 : bool; sub_133 : bool;
    sub_134 : bool; sub_135 : bool;
let
  contrato_ts = sub_0;
  sub_135 = if contrato_l1b then sub_133 else sub_124;
  sub_134 = if contrato_v_261 then false else sub_135;
  v = if contrato_vb then sub_33 else sub_59;
  sub_133 = if contrato_l2b then v else sub_64;
  sub_132 = if contrato_l2b then sub_124 else sub_85;
  sub_131 = if contrato_l1b then sub_125 else sub_132;
  v_1 = if contrato_l1b then sub_133 else sub_132;
  sub_130 = if contrato_v_261 then v_1 else sub_131;
  v_2 = if contrato_l1b then sub_83 else sub_132;
  v_3 = if contrato_v_261 then v_2 else false;
  sub_129 = if contrato_v_262 then v_3 else sub_130;
  v_4 = if contrato_l1b then sub_133 else sub_89;
  v_5 = if contrato_v_261 then v_4 else false;
  v_6 = if contrato_v_262 then v_5 else sub_134;
  sub_128 = if contrato_v_263 then v_6 else sub_129;
  sub_127 = if contrato_td then sub_93 else sub_128;
  v_7 = if contrato_td then sub_128 else sub_93;
  sub_126 = if contrato_ck_16_1 then v_7 else sub_127;
  v_8 = if contrato_vb then sub_13 else sub_59;
  sub_125 = if contrato_l2b then v_8 else sub_64;
  sub_124 = if contrato_vb then contrato_cb else sub_59;
  sub_123 = if contrato_l2b then sub_85 else sub_124;
  sub_122 = if contrato_l1b then sub_83 else sub_123;
  v_9 = if contrato_l1b then sub_125 else sub_123;
  v_10 = if contrato_v_261 then v_9 else false;
  sub_121 = if contrato_v_262 then v_10 else sub_122;
  sub_120 = if contrato_v_263 then sub_86 else sub_121;
  sub_119 = sub_120;
  v_11 = if contrato_ck_12_1 then sub_126 else sub_119;
  v_12 = if contrato_ck_12_1 then sub_119 else sub_126;
  sub_118 = if contrato_cm then v_11 else v_12;
  v_13 = if contrato_ck_10_1 then sub_107 else sub_118;
  v_14 = if contrato_ck_10_1 then sub_118 else sub_107;
  v_15 = if contrato_cp then v_13 else v_14;
  sub_117 = if contrato_v_294 then v_15 else sub_106;
  sub_116 = if contrato_v_261 then sub_62 else sub_115;
  sub_115 = if contrato_l1b then sub_84 else sub_89;
  sub_114 = if contrato_v_261 then sub_115 else sub_88;
  v_16 = if contrato_v_261 then sub_88 else sub_62;
  sub_113 = if contrato_v_262 then v_16 else sub_114;
  v_17 = if contrato_l1b then sub_84 else sub_63;
  v_18 = if contrato_v_261 then v_17 else sub_62;
  v_19 = if contrato_v_262 then v_18 else sub_116;
  sub_112 = if contrato_v_263 then v_19 else sub_113;
  v_20 = if contrato_v_261 then sub_101 else sub_62;
  sub_111 = if contrato_v_262 then v_20 else sub_98;
  sub_110 = if contrato_v_263 then sub_62 else sub_111;
  sub_109 = if contrato_td then sub_110 else sub_112;
  v_21 = if contrato_td then sub_112 else sub_110;
  sub_108 = if contrato_ck_16_1 then v_21 else sub_109;
  v_22 = if contrato_ck_12_1 then sub_108 else sub_105;
  v_23 = if contrato_ck_12_1 then sub_105 else sub_108;
  sub_107 = if contrato_cm then v_22 else v_23;
  v_24 = if contrato_ck_10_1 then sub_107 else sub_104;
  v_25 = if contrato_ck_10_1 then sub_104 else sub_107;
  sub_106 = if contrato_cp then v_24 else v_25;
  sub_105 = sub_93;
  sub_104 = sub_105;
  sub_103 = if contrato_l1b then sub_100 else sub_63;
  sub_102 = if contrato_v_261 then false else sub_103;
  sub_101 = if contrato_l1b then sub_83 else sub_99;
  v_26 = not(contrato_cb);
  v_27 = (v_26 or false);
  v_28 = if contrato_vb then v_27 else sub_59;
  sub_100 = if contrato_l2b then v_28 else sub_64;
  sub_99 = if contrato_l2b then sub_64 else sub_85;
  sub_98 = if contrato_l1b then sub_63 else sub_99;
  v_29 = if contrato_l1b then sub_100 else sub_99;
  sub_97 = if contrato_v_261 then v_29 else sub_98;
  v_30 = if contrato_v_261 then sub_101 else false;
  sub_96 = if contrato_v_262 then v_30 else sub_97;
  v_31 = if contrato_l1b then sub_100 else sub_89;
  v_32 = if contrato_v_261 then v_31 else false;
  v_33 = if contrato_v_262 then v_32 else sub_102;
  sub_95 = if contrato_v_263 then v_33 else sub_96;
  sub_94 = if contrato_v_262 then sub_90 else sub_88;
  sub_93 = if contrato_v_263 then sub_86 else sub_94;
  sub_92 = if contrato_td then sub_93 else sub_95;
  v_34 = if contrato_td then sub_95 else sub_93;
  sub_91 = if contrato_ck_16_1 then v_34 else sub_92;
  sub_90 = if contrato_v_261 then sub_88 else false;
  sub_89 = sub_85;
  sub_88 = if contrato_l1b then sub_83 else sub_89;
  sub_87 = if contrato_v_261 then false else sub_88;
  sub_86 = if contrato_v_262 then sub_90 else sub_87;
  sub_85 = if contrato_vb then sub_73 else sub_59;
  sub_84 = if contrato_l2b then sub_85 else sub_64;
  v_35 = if contrato_vb then false else sub_59;
  sub_83 = if contrato_l2b then v_35 else sub_64;
  sub_82 = if contrato_l1b then sub_83 else sub_84;
  v_36 = if contrato_l1b then sub_63 else sub_84;
  v_37 = if contrato_v_261 then v_36 else false;
  sub_81 = if contrato_v_262 then v_37 else sub_82;
  sub_80 = if contrato_v_263 then sub_86 else sub_81;
  sub_79 = sub_80;
  v_38 = if contrato_ck_12_1 then sub_91 else sub_79;
  v_39 = if contrato_ck_12_1 then sub_79 else sub_91;
  sub_78 = if contrato_cm then v_38 else v_39;
  v_40 = if contrato_ck_10_1 then sub_104 else sub_78;
  v_41 = if contrato_ck_10_1 then sub_78 else sub_104;
  sub_77 = if contrato_cp then v_40 else v_41;
  v_42 = if contrato_v_294 then sub_106 else sub_77;
  v_43 = if contrato_v_294 then sub_77 else sub_106;
  sub_76 = if contrato_ca then v_42 else v_43;
  sub_75 = sub_76;
  sub_74 = if contrato_v_261 then sub_62 else sub_71;
  sub_73 = (contrato_cb or false);
  v_44 = if contrato_vb then sub_73 else sub_13;
  sub_72 = if contrato_l2b then v_44 else sub_14;
  sub_71 = if contrato_l1b then sub_72 else sub_21;
  sub_70 = if contrato_v_261 then sub_71 else sub_20;
  v_45 = if contrato_v_261 then sub_20 else sub_62;
  sub_69 = if contrato_v_262 then v_45 else sub_70;
  v_46 = if contrato_l1b then sub_72 else sub_67;
  v_47 = if contrato_v_261 then v_46 else sub_62;
  v_48 = if contrato_v_262 then v_47 else sub_74;
  sub_68 = if contrato_v_263 then v_48 else sub_69;
  sub_67 = sub_61;
  sub_66 = if contrato_l1b then sub_58 else sub_67;
  sub_65 = if contrato_v_261 then sub_62 else sub_66;
  sub_64 = sub_59;
  sub_63 = sub_64;
  sub_62 = sub_63;
  v_49 = not(contrato_cb);
  sub_61 = if contrato_vb then v_49 else sub_13;
  sub_60 = if contrato_l2b then sub_61 else sub_16;
  sub_59 = true;
  v_50 = if contrato_vb then sub_59 else sub_13;
  sub_58 = if contrato_l2b then v_50 else sub_14;
  sub_57 = if contrato_l1b then sub_58 else sub_60;
  v_51 = if contrato_l1b then sub_12 else sub_60;
  v_52 = if contrato_v_261 then v_51 else sub_62;
  sub_56 = if contrato_v_262 then v_52 else sub_57;
  v_53 = if contrato_v_261 then sub_66 else sub_62;
  v_54 = if contrato_v_262 then v_53 else sub_65;
  sub_55 = if contrato_v_263 then v_54 else sub_56;
  sub_54 = if contrato_td then sub_55 else sub_68;
  v_55 = if contrato_td then sub_68 else sub_55;
  sub_53 = if contrato_ck_16_1 then v_55 else sub_54;
  v_56 = if contrato_ck_12_1 then sub_53 else sub_38;
  v_57 = if contrato_ck_12_1 then sub_38 else sub_53;
  sub_52 = if contrato_cm then v_56 else v_57;
  v_58 = if contrato_ck_10_1 then sub_52 else sub_7;
  v_59 = if contrato_ck_10_1 then sub_7 else sub_52;
  v_60 = if contrato_cp then v_58 else v_59;
  sub_51 = if contrato_v_294 then v_60 else sub_39;
  sub_50 = if contrato_v_261 then sub_45 else sub_49;
  sub_49 = if contrato_l1b then sub_15 else sub_21;
  sub_48 = if contrato_v_261 then sub_49 else sub_20;
  v_61 = if contrato_v_261 then sub_20 else sub_45;
  sub_47 = if contrato_v_262 then v_61 else sub_48;
  v_62 = if contrato_l1b then sub_15 else sub_17;
  v_63 = if contrato_v_261 then v_62 else sub_45;
  v_64 = if contrato_v_262 then v_63 else sub_50;
  sub_46 = if contrato_v_263 then v_64 else sub_47;
  sub_45 = sub_17;
  v_65 = if contrato_v_261 then sub_34 else sub_45;
  sub_44 = if contrato_v_262 then v_65 else sub_30;
  sub_43 = if contrato_v_263 then sub_45 else sub_44;
  sub_42 = if contrato_td then sub_43 else sub_46;
  v_66 = if contrato_td then sub_46 else sub_43;
  sub_41 = if contrato_ck_16_1 then v_66 else sub_42;
  v_67 = if contrato_ck_12_1 then sub_41 else sub_38;
  v_68 = if contrato_ck_12_1 then sub_38 else sub_41;
  sub_40 = if contrato_cm then v_67 else v_68;
  v_69 = if contrato_ck_10_1 then sub_40 else sub_37;
  v_70 = if contrato_ck_10_1 then sub_37 else sub_40;
  sub_39 = if contrato_cp then v_69 else v_70;
  sub_38 = sub_25;
  sub_37 = sub_38;
  sub_36 = if contrato_l1b then sub_32 else sub_17;
  sub_35 = if contrato_v_261 then false else sub_36;
  sub_34 = if contrato_l1b then sub_12 else sub_31;
  sub_33 = (contrato_cb & false);
  v_71 = if contrato_vb then sub_33 else sub_13;
  sub_32 = if contrato_l2b then v_71 else sub_14;
  sub_31 = if contrato_l2b then sub_14 else sub_16;
  sub_30 = if contrato_l1b then sub_17 else sub_31;
  v_72 = if contrato_l1b then sub_32 else sub_31;
  sub_29 = if contrato_v_261 then v_72 else sub_30;
  v_73 = if contrato_v_261 then sub_34 else false;
  sub_28 = if contrato_v_262 then v_73 else sub_29;
  v_74 = if contrato_l1b then sub_32 else sub_21;
  v_75 = if contrato_v_261 then v_74 else false;
  v_76 = if contrato_v_262 then v_75 else sub_35;
  sub_27 = if contrato_v_263 then v_76 else sub_28;
  sub_26 = if contrato_v_262 then sub_22 else sub_20;
  sub_25 = if contrato_v_263 then sub_18 else sub_26;
  sub_24 = if contrato_td then sub_25 else sub_27;
  v_77 = if contrato_td then sub_27 else sub_25;
  sub_23 = if contrato_ck_16_1 then v_77 else sub_24;
  sub_22 = if contrato_v_261 then sub_20 else false;
  sub_21 = sub_16;
  sub_20 = if contrato_l1b then sub_12 else sub_21;
  sub_19 = if contrato_v_261 then false else sub_20;
  sub_18 = if contrato_v_262 then sub_22 else sub_19;
  sub_17 = sub_14;
  v_78 = not(contrato_cb);
  v_79 = (v_78 & false);
  sub_16 = if contrato_vb then v_79 else sub_13;
  sub_15 = if contrato_l2b then sub_16 else sub_14;
  sub_14 = sub_13;
  sub_13 = false;
  v_80 = if contrato_vb then false else sub_13;
  sub_12 = if contrato_l2b then v_80 else sub_14;
  sub_11 = if contrato_l1b then sub_12 else sub_15;
  v_81 = if contrato_l1b then sub_17 else sub_15;
  v_82 = if contrato_v_261 then v_81 else false;
  sub_10 = if contrato_v_262 then v_82 else sub_11;
  sub_9 = if contrato_v_263 then sub_18 else sub_10;
  sub_8 = sub_9;
  v_83 = if contrato_ck_12_1 then sub_23 else sub_8;
  v_84 = if contrato_ck_12_1 then sub_8 else sub_23;
  sub_7 = if contrato_cm then v_83 else v_84;
  v_85 = if contrato_ck_10_1 then sub_37 else sub_7;
  v_86 = if contrato_ck_10_1 then sub_7 else sub_37;
  sub_6 = if contrato_cp then v_85 else v_86;
  v_87 = if contrato_v_294 then sub_39 else sub_6;
  v_88 = if contrato_v_294 then sub_6 else sub_39;
  sub_5 = if contrato_ca then v_87 else v_88;
  sub_4 = sub_5;
  v_89 = if contrato_co then sub_51 else sub_39;
  sub_3 = if contrato_v_295 then v_89 else sub_4;
  v_90 = if contrato_co then sub_117 else sub_106;
  v_91 = if contrato_v_295 then v_90 else sub_75;
  sub_2 = if p_contrato_ts then v_91 else sub_3;
  sub_1 = sub_2;
  sub_0 = sub_1
tel

node contrato_controller_contrato_co(contrato_cb : bool; contrato_l1b : bool;
                                      contrato_l2b : bool;
                                      contrato_vb : bool; contrato_td : bool;
                                      contrato_tm : bool; contrato_om : bool;
                                      contrato_ck_10_1 : bool;
                                      contrato_pnr_4 : bool;
                                      contrato_ck_12_1 : bool;
                                      contrato_pnr_3 : bool;
                                      contrato_v_295 : bool;
                                      contrato_v_294 : bool;
                                      contrato_pnr_2 : bool;
                                      contrato_ck_16_1 : bool;
                                      contrato_pnr_1 : bool;
                                      contrato_v_263 : bool;
                                      contrato_v_262 : bool;
                                      contrato_v_261 : bool;
                                      contrato_pnr : bool;
                                      p_contrato_ts : bool;
                                      p_contrato_co : bool;
                                      p_contrato_ca : bool;
                                      p_contrato_cm : bool;
                                      p_contrato_cp : bool;
                                      contrato_ca : bool; contrato_cm : bool;
                                      contrato_cp : bool)
returns (contrato_co : bool)
var v_168 : bool; v_167 : bool; v_166 : bool; v_165 : bool; v_164 : bool;
    v_163 : bool; v_162 : bool; v_161 : bool; v_160 : bool; v_159 : bool;
    v_158 : bool; v_157 : bool; v_156 : bool; v_155 : bool; v_154 : bool;
    v_153 : bool; v_152 : bool; v_151 : bool; v_150 : bool; v_149 : bool;
    v_148 : bool; v_147 : bool; v_146 : bool; v_145 : bool; v_144 : bool;
    v_143 : bool; v_142 : bool; v_141 : bool; v_140 : bool; v_139 : bool;
    v_138 : bool; v_137 : bool; v_136 : bool; v_135 : bool; v_134 : bool;
    v_133 : bool; v_132 : bool; v_131 : bool; v_130 : bool; v_129 : bool;
    v_128 : bool; v_127 : bool; v_126 : bool; v_125 : bool; v_124 : bool;
    v_123 : bool; v_122 : bool; v_121 : bool; v_120 : bool; v_119 : bool;
    v_118 : bool; v_117 : bool; v_116 : bool; v_115 : bool; v_114 : bool;
    v_113 : bool; v_112 : bool; v_111 : bool; v_110 : bool; v_109 : bool;
    v_108 : bool; v_107 : bool; v_106 : bool; v_105 : bool; v_104 : bool;
    v_103 : bool; v_102 : bool; v_101 : bool; v_100 : bool; v_99 : bool;
    v_98 : bool; v_97 : bool; v_96 : bool; v_95 : bool; v_94 : bool;
    v_93 : bool; v_92 : bool; v : bool; sub_0 : bool; sub_1 : bool;
    sub_2 : bool; sub_3 : bool; sub_4 : bool; sub_5 : bool; sub_6 : bool;
    sub_7 : bool; sub_8 : bool; sub_9 : bool; sub_10 : bool; sub_11 : bool;
    sub_12 : bool; sub_13 : bool; sub_14 : bool; sub_15 : bool;
    sub_16 : bool; sub_17 : bool; sub_18 : bool; sub_19 : bool;
    sub_20 : bool; sub_21 : bool; sub_22 : bool; sub_23 : bool;
    sub_24 : bool; sub_25 : bool; sub_26 : bool; sub_27 : bool;
    sub_28 : bool; sub_29 : bool; sub_30 : bool; sub_31 : bool;
    sub_32 : bool; sub_33 : bool; sub_34 : bool; sub_35 : bool;
    sub_36 : bool; sub_37 : bool; sub_38 : bool; sub_39 : bool;
    sub_40 : bool; sub_41 : bool; sub_42 : bool; sub_43 : bool;
    sub_44 : bool; sub_45 : bool; sub_46 : bool; sub_47 : bool;
    sub_48 : bool; sub_49 : bool; sub_50 : bool; sub_51 : bool;
    sub_52 : bool; sub_53 : bool; sub_54 : bool; sub_55 : bool;
    sub_56 : bool; sub_57 : bool; sub_58 : bool; sub_59 : bool;
    sub_60 : bool; sub_61 : bool; sub_62 : bool; sub_63 : bool;
    sub_64 : bool; sub_65 : bool; sub_66 : bool; sub_67 : bool;
    sub_68 : bool; sub_69 : bool; sub_70 : bool; sub_71 : bool;
    sub_72 : bool; sub_73 : bool; sub_74 : bool; sub_75 : bool;
    sub_76 : bool; sub_77 : bool; sub_78 : bool; sub_79 : bool;
    sub_80 : bool; sub_81 : bool; sub_82 : bool; sub_83 : bool;
    sub_84 : bool; sub_85 : bool; sub_86 : bool; sub_87 : bool;
    sub_88 : bool; sub_89 : bool; sub_90 : bool; sub_91 : bool;
    sub_92 : bool; sub_93 : bool; sub_94 : bool; sub_95 : bool;
    sub_96 : bool; sub_97 : bool; sub_98 : bool; sub_99 : bool;
    sub_100 : bool; sub_101 : bool; sub_102 : bool; sub_103 : bool;
    sub_104 : bool; sub_105 : bool; sub_106 : bool; sub_107 : bool;
    sub_108 : bool; sub_109 : bool; sub_110 : bool; sub_111 : bool;
    sub_112 : bool; sub_113 : bool; sub_114 : bool;
let
  contrato_co = sub_0;
  v = if contrato_ck_10_1 then sub_103 else sub_72;
  v_92 = if contrato_ck_10_1 then sub_72 else sub_103;
  v_93 = if contrato_cp then v else v_92;
  sub_114 = if contrato_v_294 then v_93 else sub_102;
  sub_113 = if contrato_v_261 then sub_108 else sub_112;
  sub_112 = if contrato_l1b then sub_79 else sub_85;
  sub_111 = if contrato_v_261 then sub_112 else sub_84;
  v_94 = if contrato_v_261 then sub_84 else sub_108;
  sub_110 = if contrato_v_262 then v_94 else sub_111;
  v_95 = if contrato_l1b then sub_79 else sub_81;
  v_96 = if contrato_v_261 then v_95 else sub_108;
  v_97 = if contrato_v_262 then v_96 else sub_113;
  sub_109 = if contrato_v_263 then v_97 else sub_110;
  sub_108 = sub_81;
  v_98 = if contrato_v_261 then sub_97 else sub_108;
  sub_107 = if contrato_v_262 then v_98 else sub_94;
  sub_106 = if contrato_v_263 then sub_108 else sub_107;
  sub_105 = if contrato_td then sub_106 else sub_109;
  v_99 = if contrato_td then sub_109 else sub_106;
  sub_104 = if contrato_ck_16_1 then v_99 else sub_105;
  v_100 = if contrato_ck_12_1 then sub_104 else sub_101;
  v_101 = if contrato_ck_12_1 then sub_101 else sub_104;
  sub_103 = if contrato_cm then v_100 else v_101;
  v_102 = if contrato_ck_10_1 then sub_103 else sub_100;
  v_103 = if contrato_ck_10_1 then sub_100 else sub_103;
  sub_102 = if contrato_cp then v_102 else v_103;
  sub_101 = sub_89;
  sub_100 = sub_101;
  sub_99 = if contrato_l1b then sub_96 else sub_81;
  sub_98 = if contrato_v_261 then false else sub_99;
  sub_97 = if contrato_l1b then sub_77 else sub_95;
  v_104 = if contrato_vb then sub_67 else sub_58;
  sub_96 = if contrato_l2b then v_104 else sub_78;
  sub_95 = if contrato_l2b then sub_78 else sub_80;
  sub_94 = if contrato_l1b then sub_81 else sub_95;
  v_105 = if contrato_l1b then sub_96 else sub_95;
  sub_93 = if contrato_v_261 then v_105 else sub_94;
  v_106 = if contrato_v_261 then sub_97 else false;
  sub_92 = if contrato_v_262 then v_106 else sub_93;
  v_107 = if contrato_l1b then sub_96 else sub_85;
  v_108 = if contrato_v_261 then v_107 else false;
  v_109 = if contrato_v_262 then v_108 else sub_98;
  sub_91 = if contrato_v_263 then v_109 else sub_92;
  sub_90 = if contrato_v_262 then sub_86 else sub_84;
  sub_89 = if contrato_v_263 then sub_82 else sub_90;
  sub_88 = if contrato_td then sub_89 else sub_91;
  v_110 = if contrato_td then sub_91 else sub_89;
  sub_87 = if contrato_ck_16_1 then v_110 else sub_88;
  sub_86 = if contrato_v_261 then sub_84 else false;
  sub_85 = sub_80;
  sub_84 = if contrato_l1b then sub_77 else sub_85;
  sub_83 = if contrato_v_261 then false else sub_84;
  sub_82 = if contrato_v_262 then sub_86 else sub_83;
  sub_81 = sub_78;
  v_111 = (contrato_cb or false);
  sub_80 = if contrato_vb then v_111 else sub_58;
  sub_79 = if contrato_l2b then sub_80 else sub_78;
  sub_78 = sub_58;
  v_112 = if contrato_vb then false else sub_58;
  sub_77 = if contrato_l2b then v_112 else sub_78;
  sub_76 = if contrato_l1b then sub_77 else sub_79;
  v_113 = if contrato_l1b then sub_81 else sub_79;
  v_114 = if contrato_v_261 then v_113 else false;
  sub_75 = if contrato_v_262 then v_114 else sub_76;
  sub_74 = if contrato_v_263 then sub_82 else sub_75;
  sub_73 = sub_74;
  v_115 = if contrato_ck_12_1 then sub_87 else sub_73;
  v_116 = if contrato_ck_12_1 then sub_73 else sub_87;
  sub_72 = if contrato_cm then v_115 else v_116;
  v_117 = if contrato_ck_10_1 then sub_100 else sub_72;
  v_118 = if contrato_ck_10_1 then sub_72 else sub_100;
  sub_71 = if contrato_cp then v_117 else v_118;
  v_119 = if contrato_v_294 then sub_102 else sub_71;
  v_120 = if contrato_v_294 then sub_71 else sub_102;
  sub_70 = if contrato_ca then v_119 else v_120;
  sub_69 = if contrato_l1b then sub_66 else sub_56;
  sub_68 = if contrato_v_261 then false else sub_69;
  v_121 = not(contrato_cb);
  sub_67 = (v_121 or false);
  v_122 = if contrato_vb then sub_67 else sub_12;
  sub_66 = if contrato_l2b then v_122 else sub_13;
  sub_65 = if contrato_l2b then sub_56 else sub_15;
  sub_64 = if contrato_l1b then sub_57 else sub_65;
  v_123 = if contrato_l1b then sub_66 else sub_65;
  sub_63 = if contrato_v_261 then v_123 else sub_64;
  v_124 = if contrato_l1b then sub_11 else sub_65;
  v_125 = if contrato_v_261 then v_124 else false;
  sub_62 = if contrato_v_262 then v_125 else sub_63;
  v_126 = if contrato_l1b then sub_66 else sub_20;
  v_127 = if contrato_v_261 then v_126 else false;
  v_128 = if contrato_v_262 then v_127 else sub_68;
  sub_61 = if contrato_v_263 then v_128 else sub_62;
  sub_60 = if contrato_td then sub_24 else sub_61;
  v_129 = if contrato_td then sub_61 else sub_24;
  sub_59 = if contrato_ck_16_1 then v_129 else sub_60;
  sub_58 = true;
  v_130 = if contrato_vb then sub_58 else sub_12;
  sub_57 = if contrato_l2b then v_130 else sub_13;
  v_131 = not(contrato_cb);
  sub_56 = if contrato_vb then v_131 else sub_12;
  sub_55 = if contrato_l2b then sub_15 else sub_56;
  sub_54 = if contrato_l1b then sub_11 else sub_55;
  v_132 = if contrato_l1b then sub_57 else sub_55;
  v_133 = if contrato_v_261 then v_132 else false;
  sub_53 = if contrato_v_262 then v_133 else sub_54;
  sub_52 = if contrato_v_263 then sub_17 else sub_53;
  sub_51 = sub_52;
  v_134 = if contrato_ck_12_1 then sub_59 else sub_51;
  v_135 = if contrato_ck_12_1 then sub_51 else sub_59;
  sub_50 = if contrato_cm then v_134 else v_135;
  v_136 = if contrato_ck_10_1 then sub_38 else sub_50;
  v_137 = if contrato_ck_10_1 then sub_50 else sub_38;
  v_138 = if contrato_cp then v_136 else v_137;
  sub_49 = if contrato_v_294 then v_138 else sub_37;
  sub_48 = if contrato_v_261 then sub_43 else sub_47;
  sub_47 = if contrato_l1b then sub_14 else sub_20;
  sub_46 = if contrato_v_261 then sub_47 else sub_19;
  v_139 = if contrato_v_261 then sub_19 else sub_43;
  sub_45 = if contrato_v_262 then v_139 else sub_46;
  v_140 = if contrato_l1b then sub_14 else sub_16;
  v_141 = if contrato_v_261 then v_140 else sub_43;
  v_142 = if contrato_v_262 then v_141 else sub_48;
  sub_44 = if contrato_v_263 then v_142 else sub_45;
  sub_43 = sub_16;
  v_143 = if contrato_v_261 then sub_32 else sub_43;
  sub_42 = if contrato_v_262 then v_143 else sub_29;
  sub_41 = if contrato_v_263 then sub_43 else sub_42;
  sub_40 = if contrato_td then sub_41 else sub_44;
  v_144 = if contrato_td then sub_44 else sub_41;
  sub_39 = if contrato_ck_16_1 then v_144 else sub_40;
  v_145 = if contrato_ck_12_1 then sub_39 else sub_36;
  v_146 = if contrato_ck_12_1 then sub_36 else sub_39;
  sub_38 = if contrato_cm then v_145 else v_146;
  v_147 = if contrato_ck_10_1 then sub_38 else sub_35;
  v_148 = if contrato_ck_10_1 then sub_35 else sub_38;
  sub_37 = if contrato_cp then v_147 else v_148;
  sub_36 = sub_24;
  sub_35 = sub_36;
  sub_34 = if contrato_l1b then sub_31 else sub_16;
  sub_33 = if contrato_v_261 then false else sub_34;
  sub_32 = if contrato_l1b then sub_11 else sub_30;
  v_149 = (contrato_cb & false);
  v_150 = if contrato_vb then v_149 else sub_12;
  sub_31 = if contrato_l2b then v_150 else sub_13;
  sub_30 = if contrato_l2b then sub_13 else sub_15;
  sub_29 = if contrato_l1b then sub_16 else sub_30;
  v_151 = if contrato_l1b then sub_31 else sub_30;
  sub_28 = if contrato_v_261 then v_151 else sub_29;
  v_152 = if contrato_v_261 then sub_32 else false;
  sub_27 = if contrato_v_262 then v_152 else sub_28;
  v_153 = if contrato_l1b then sub_31 else sub_20;
  v_154 = if contrato_v_261 then v_153 else false;
  v_155 = if contrato_v_262 then v_154 else sub_33;
  sub_26 = if contrato_v_263 then v_155 else sub_27;
  sub_25 = if contrato_v_262 then sub_21 else sub_19;
  sub_24 = if contrato_v_263 then sub_17 else sub_25;
  sub_23 = if contrato_td then sub_24 else sub_26;
  v_156 = if contrato_td then sub_26 else sub_24;
  sub_22 = if contrato_ck_16_1 then v_156 else sub_23;
  sub_21 = if contrato_v_261 then sub_19 else false;
  sub_20 = sub_15;
  sub_19 = if contrato_l1b then sub_11 else sub_20;
  sub_18 = if contrato_v_261 then false else sub_19;
  sub_17 = if contrato_v_262 then sub_21 else sub_18;
  sub_16 = sub_13;
  v_157 = not(contrato_cb);
  v_158 = (v_157 & false);
  sub_15 = if contrato_vb then v_158 else sub_12;
  sub_14 = if contrato_l2b then sub_15 else sub_13;
  sub_13 = sub_12;
  sub_12 = false;
  v_159 = if contrato_vb then false else sub_12;
  sub_11 = if contrato_l2b then v_159 else sub_13;
  sub_10 = if contrato_l1b then sub_11 else sub_14;
  v_160 = if contrato_l1b then sub_16 else sub_14;
  v_161 = if contrato_v_261 then v_160 else false;
  sub_9 = if contrato_v_262 then v_161 else sub_10;
  sub_8 = if contrato_v_263 then sub_17 else sub_9;
  sub_7 = sub_8;
  v_162 = if contrato_ck_12_1 then sub_22 else sub_7;
  v_163 = if contrato_ck_12_1 then sub_7 else sub_22;
  sub_6 = if contrato_cm then v_162 else v_163;
  v_164 = if contrato_ck_10_1 then sub_35 else sub_6;
  v_165 = if contrato_ck_10_1 then sub_6 else sub_35;
  sub_5 = if contrato_cp then v_164 else v_165;
  v_166 = if contrato_v_294 then sub_37 else sub_5;
  v_167 = if contrato_v_294 then sub_5 else sub_37;
  sub_4 = if contrato_ca then v_166 else v_167;
  sub_3 = if contrato_v_295 then sub_49 else sub_4;
  v_168 = if contrato_v_295 then sub_114 else sub_70;
  sub_2 = if p_contrato_co then v_168 else sub_3;
  sub_1 = sub_2;
  sub_0 = sub_1
tel

node contrato_controller_contrato_ca(contrato_cb : bool; contrato_l1b : bool;
                                      contrato_l2b : bool;
                                      contrato_vb : bool; contrato_td : bool;
                                      contrato_tm : bool; contrato_om : bool;
                                      contrato_ck_10_1 : bool;
                                      contrato_pnr_4 : bool;
                                      contrato_ck_12_1 : bool;
                                      contrato_pnr_3 : bool;
                                      contrato_v_295 : bool;
                                      contrato_v_294 : bool;
                                      contrato_pnr_2 : bool;
                                      contrato_ck_16_1 : bool;
                                      contrato_pnr_1 : bool;
                                      contrato_v_263 : bool;
                                      contrato_v_262 : bool;
                                      contrato_v_261 : bool;
                                      contrato_pnr : bool;
                                      p_contrato_ts : bool;
                                      p_contrato_co : bool;
                                      p_contrato_ca : bool;
                                      p_contrato_cm : bool;
                                      p_contrato_cp : bool;
                                      contrato_cm : bool; contrato_cp : bool)
returns (contrato_ca : bool)
var v_279 : bool; v_278 : bool; v_277 : bool; v_276 : bool; v_275 : bool;
    v_274 : bool; v_273 : bool; v_272 : bool; v_271 : bool; v_270 : bool;
    v_269 : bool; v_268 : bool; v_267 : bool; v_266 : bool; v_265 : bool;
    v_264 : bool; v_263 : bool; v_262 : bool; v_261 : bool; v_260 : bool;
    v_259 : bool; v_258 : bool; v_257 : bool; v_256 : bool; v_255 : bool;
    v_254 : bool; v_253 : bool; v_252 : bool; v_251 : bool; v_250 : bool;
    v_249 : bool; v_248 : bool; v_247 : bool; v_246 : bool; v_245 : bool;
    v_244 : bool; v_243 : bool; v_242 : bool; v_241 : bool; v_240 : bool;
    v_239 : bool; v_238 : bool; v_237 : bool; v_236 : bool; v_235 : bool;
    v_234 : bool; v_233 : bool; v_232 : bool; v_231 : bool; v_230 : bool;
    v_229 : bool; v_228 : bool; v_227 : bool; v_226 : bool; v_225 : bool;
    v_224 : bool; v_223 : bool; v_222 : bool; v_221 : bool; v_220 : bool;
    v_219 : bool; v_218 : bool; v_217 : bool; v_216 : bool; v_215 : bool;
    v_214 : bool; v_213 : bool; v_212 : bool; v_211 : bool; v_210 : bool;
    v_209 : bool; v_208 : bool; v_207 : bool; v_206 : bool; v_205 : bool;
    v_204 : bool; v_203 : bool; v_202 : bool; v_201 : bool; v_200 : bool;
    v_199 : bool; v_198 : bool; v_197 : bool; v_196 : bool; v_195 : bool;
    v_194 : bool; v_193 : bool; v_192 : bool; v_191 : bool; v_190 : bool;
    v_189 : bool; v_188 : bool; v_187 : bool; v_186 : bool; v_185 : bool;
    v_184 : bool; v_183 : bool; v_182 : bool; v_181 : bool; v_180 : bool;
    v_179 : bool; v_178 : bool; v_177 : bool; v_176 : bool; v_175 : bool;
    v_174 : bool; v_173 : bool; v_172 : bool; v_171 : bool; v_170 : bool;
    v_169 : bool; v : bool; sub_0 : bool; sub_1 : bool; sub_2 : bool;
    sub_3 : bool; sub_4 : bool; sub_5 : bool; sub_6 : bool; sub_7 : bool;
    sub_8 : bool; sub_9 : bool; sub_10 : bool; sub_11 : bool; sub_12 : bool;
    sub_13 : bool; sub_14 : bool; sub_15 : bool; sub_16 : bool;
    sub_17 : bool; sub_18 : bool; sub_19 : bool; sub_20 : bool;
    sub_21 : bool; sub_22 : bool; sub_23 : bool; sub_24 : bool;
    sub_25 : bool; sub_26 : bool; sub_27 : bool; sub_28 : bool;
    sub_29 : bool; sub_30 : bool; sub_31 : bool; sub_32 : bool;
    sub_33 : bool; sub_34 : bool; sub_35 : bool; sub_36 : bool;
    sub_37 : bool; sub_38 : bool; sub_39 : bool; sub_40 : bool;
    sub_41 : bool; sub_42 : bool; sub_43 : bool; sub_44 : bool;
    sub_45 : bool; sub_46 : bool; sub_47 : bool; sub_48 : bool;
    sub_49 : bool; sub_50 : bool; sub_51 : bool; sub_52 : bool;
    sub_53 : bool; sub_54 : bool; sub_55 : bool; sub_56 : bool;
    sub_57 : bool; sub_58 : bool; sub_59 : bool; sub_60 : bool;
    sub_61 : bool; sub_62 : bool; sub_63 : bool; sub_64 : bool;
    sub_65 : bool; sub_66 : bool; sub_67 : bool; sub_68 : bool;
    sub_69 : bool; sub_70 : bool; sub_71 : bool; sub_72 : bool;
    sub_73 : bool; sub_74 : bool; sub_75 : bool; sub_76 : bool;
    sub_77 : bool; sub_78 : bool; sub_79 : bool; sub_80 : bool;
    sub_81 : bool; sub_82 : bool; sub_83 : bool; sub_84 : bool;
    sub_85 : bool; sub_86 : bool; sub_87 : bool; sub_88 : bool;
    sub_89 : bool; sub_90 : bool; sub_91 : bool; sub_92 : bool;
    sub_93 : bool; sub_94 : bool; sub_95 : bool; sub_96 : bool;
    sub_97 : bool; sub_98 : bool; sub_99 : bool; sub_100 : bool;
    sub_101 : bool; sub_102 : bool; sub_103 : bool; sub_104 : bool;
    sub_105 : bool; sub_106 : bool; sub_107 : bool; sub_108 : bool;
    sub_109 : bool; sub_110 : bool; sub_111 : bool; sub_112 : bool;
    sub_113 : bool; sub_114 : bool; sub_115 : bool; sub_116 : bool;
    sub_117 : bool; sub_118 : bool; sub_119 : bool; sub_120 : bool;
    sub_121 : bool; sub_122 : bool; sub_123 : bool; sub_124 : bool;
    sub_125 : bool; sub_126 : bool; sub_127 : bool; sub_128 : bool;
    sub_129 : bool; sub_130 : bool; sub_131 : bool; sub_132 : bool;
    sub_133 : bool; sub_134 : bool; sub_135 : bool; sub_136 : bool;
    sub_137 : bool; sub_138 : bool; sub_139 : bool; sub_140 : bool;
    sub_141 : bool; sub_142 : bool; sub_143 : bool; sub_144 : bool;
    sub_145 : bool; sub_146 : bool; sub_147 : bool; sub_148 : bool;
    sub_149 : bool; sub_150 : bool; sub_151 : bool; sub_152 : bool;
    sub_153 : bool; sub_154 : bool; sub_155 : bool; sub_156 : bool;
    sub_157 : bool; sub_158 : bool; sub_159 : bool; sub_160 : bool;
    sub_161 : bool; sub_162 : bool; sub_163 : bool;
let
  contrato_ca = sub_0;
  sub_163 = sub_119;
  v = if contrato_ck_10_1 then sub_152 else sub_163;
  v_169 = if contrato_ck_10_1 then sub_163 else sub_152;
  sub_162 = if contrato_cp then v else v_169;
  sub_161 = if contrato_v_261 then sub_76 else sub_160;
  sub_160 = if contrato_l1b then sub_98 else sub_103;
  sub_159 = if contrato_v_261 then sub_160 else sub_102;
  v_170 = if contrato_v_261 then sub_102 else sub_76;
  sub_158 = if contrato_v_262 then v_170 else sub_159;
  v_171 = if contrato_l1b then sub_98 else sub_77;
  v_172 = if contrato_v_261 then v_171 else sub_76;
  v_173 = if contrato_v_262 then v_172 else sub_161;
  sub_157 = if contrato_v_263 then v_173 else sub_158;
  v_174 = if contrato_v_261 then sub_115 else sub_76;
  sub_156 = if contrato_v_262 then v_174 else sub_112;
  sub_155 = if contrato_v_263 then sub_76 else sub_156;
  sub_154 = if contrato_td then sub_155 else sub_157;
  v_175 = if contrato_td then sub_157 else sub_155;
  sub_153 = if contrato_ck_16_1 then v_175 else sub_154;
  v_176 = if contrato_ck_12_1 then sub_153 else sub_119;
  v_177 = if contrato_ck_12_1 then sub_119 else sub_153;
  sub_152 = if contrato_cm then v_176 else v_177;
  sub_151 = if contrato_l1b then sub_149 else sub_131;
  sub_150 = if contrato_v_261 then false else sub_151;
  v_178 = if contrato_vb then sub_68 else sub_19;
  sub_149 = if contrato_l2b then v_178 else sub_78;
  v_179 = if contrato_l1b then sub_149 else sub_126;
  sub_148 = if contrato_v_261 then v_179 else sub_124;
  v_180 = if contrato_v_261 then sub_128 else false;
  sub_147 = if contrato_v_262 then v_180 else sub_148;
  v_181 = if contrato_l1b then sub_149 else sub_103;
  v_182 = if contrato_v_261 then v_181 else false;
  v_183 = if contrato_v_262 then v_182 else sub_150;
  sub_146 = if contrato_v_263 then v_183 else sub_147;
  sub_145 = if contrato_td then sub_107 else sub_146;
  v_184 = if contrato_td then sub_146 else sub_107;
  sub_144 = if contrato_ck_16_1 then v_184 else sub_145;
  sub_143 = if contrato_l2b then sub_99 else sub_127;
  sub_142 = if contrato_l1b then sub_97 else sub_143;
  v_185 = if contrato_l1b then sub_125 else sub_143;
  v_186 = if contrato_v_261 then v_185 else false;
  sub_141 = if contrato_v_262 then v_186 else sub_142;
  sub_140 = if contrato_v_263 then sub_100 else sub_141;
  sub_139 = sub_140;
  v_187 = if contrato_ck_12_1 then sub_144 else sub_139;
  v_188 = if contrato_ck_12_1 then sub_139 else sub_144;
  sub_138 = if contrato_cm then v_187 else v_188;
  sub_137 = if contrato_v_261 then sub_49 else sub_135;
  v_189 = if contrato_vb then sub_16 else sub_19;
  sub_136 = if contrato_l2b then v_189 else sub_78;
  sub_135 = if contrato_l1b then sub_136 else sub_103;
  sub_134 = if contrato_v_261 then sub_135 else sub_102;
  v_190 = if contrato_v_261 then sub_102 else sub_49;
  sub_133 = if contrato_v_262 then v_190 else sub_134;
  v_191 = if contrato_l1b then sub_136 else sub_131;
  v_192 = if contrato_v_261 then v_191 else sub_49;
  v_193 = if contrato_v_262 then v_192 else sub_137;
  sub_132 = if contrato_v_263 then v_193 else sub_133;
  sub_131 = sub_127;
  sub_130 = if contrato_l1b then sub_125 else sub_131;
  sub_129 = if contrato_v_261 then sub_49 else sub_130;
  sub_128 = if contrato_l1b then sub_97 else sub_126;
  sub_127 = if contrato_vb then contrato_cb else sub_19;
  sub_126 = if contrato_l2b then sub_127 else sub_99;
  v_194 = if contrato_vb then sub_12 else sub_19;
  sub_125 = if contrato_l2b then v_194 else sub_78;
  sub_124 = if contrato_l1b then sub_125 else sub_126;
  v_195 = if contrato_v_261 then sub_128 else sub_49;
  sub_123 = if contrato_v_262 then v_195 else sub_124;
  v_196 = if contrato_v_261 then sub_130 else sub_49;
  v_197 = if contrato_v_262 then v_196 else sub_129;
  sub_122 = if contrato_v_263 then v_197 else sub_123;
  sub_121 = if contrato_td then sub_122 else sub_132;
  v_198 = if contrato_td then sub_132 else sub_122;
  sub_120 = if contrato_ck_16_1 then v_198 else sub_121;
  sub_119 = sub_107;
  v_199 = if contrato_ck_12_1 then sub_120 else sub_119;
  v_200 = if contrato_ck_12_1 then sub_119 else sub_120;
  sub_118 = if contrato_cm then v_199 else v_200;
  sub_117 = if contrato_l1b then sub_114 else sub_77;
  sub_116 = if contrato_v_261 then false else sub_117;
  sub_115 = if contrato_l1b then sub_97 else sub_113;
  v_201 = if contrato_vb then sub_35 else sub_19;
  sub_114 = if contrato_l2b then v_201 else sub_78;
  sub_113 = if contrato_l2b then sub_78 else sub_99;
  sub_112 = if contrato_l1b then sub_77 else sub_113;
  v_202 = if contrato_l1b then sub_114 else sub_113;
  sub_111 = if contrato_v_261 then v_202 else sub_112;
  v_203 = if contrato_v_261 then sub_115 else false;
  sub_110 = if contrato_v_262 then v_203 else sub_111;
  v_204 = if contrato_l1b then sub_114 else sub_103;
  v_205 = if contrato_v_261 then v_204 else false;
  v_206 = if contrato_v_262 then v_205 else sub_116;
  sub_109 = if contrato_v_263 then v_206 else sub_110;
  sub_108 = if contrato_v_262 then sub_104 else sub_102;
  sub_107 = if contrato_v_263 then sub_100 else sub_108;
  sub_106 = if contrato_td then sub_107 else sub_109;
  v_207 = if contrato_td then sub_109 else sub_107;
  sub_105 = if contrato_ck_16_1 then v_207 else sub_106;
  sub_104 = if contrato_v_261 then sub_102 else false;
  sub_103 = sub_99;
  sub_102 = if contrato_l1b then sub_97 else sub_103;
  sub_101 = if contrato_v_261 then false else sub_102;
  sub_100 = if contrato_v_262 then sub_104 else sub_101;
  sub_99 = if contrato_vb then sub_86 else sub_19;
  sub_98 = if contrato_l2b then sub_99 else sub_78;
  v_208 = if contrato_vb then false else sub_19;
  sub_97 = if contrato_l2b then v_208 else sub_78;
  sub_96 = if contrato_l1b then sub_97 else sub_98;
  v_209 = if contrato_l1b then sub_77 else sub_98;
  v_210 = if contrato_v_261 then v_209 else false;
  sub_95 = if contrato_v_262 then v_210 else sub_96;
  sub_94 = if contrato_v_263 then sub_100 else sub_95;
  sub_93 = sub_94;
  v_211 = if contrato_ck_12_1 then sub_105 else sub_93;
  v_212 = if contrato_ck_12_1 then sub_93 else sub_105;
  sub_92 = if contrato_cm then v_211 else v_212;
  v_213 = if contrato_ck_10_1 then sub_118 else sub_92;
  v_214 = if contrato_ck_10_1 then sub_92 else sub_118;
  sub_91 = if contrato_cp then v_213 else v_214;
  v_215 = if contrato_ck_10_1 then sub_152 else sub_138;
  v_216 = if contrato_ck_10_1 then sub_138 else sub_152;
  v_217 = if contrato_cp then v_215 else v_216;
  sub_90 = if contrato_v_294 then v_217 else sub_91;
  sub_89 = sub_41;
  v_218 = if contrato_ck_10_1 then sub_40 else sub_89;
  v_219 = if contrato_ck_10_1 then sub_89 else sub_40;
  sub_88 = if contrato_cp then v_218 else v_219;
  sub_87 = if contrato_v_261 then sub_76 else sub_84;
  sub_86 = (contrato_cb or false);
  v_220 = if contrato_vb then sub_86 else sub_12;
  sub_85 = if contrato_l2b then v_220 else sub_13;
  sub_84 = if contrato_l1b then sub_85 else sub_23;
  sub_83 = if contrato_v_261 then sub_84 else sub_22;
  v_221 = if contrato_v_261 then sub_22 else sub_76;
  sub_82 = if contrato_v_262 then v_221 else sub_83;
  v_222 = if contrato_l1b then sub_85 else sub_39;
  v_223 = if contrato_v_261 then v_222 else sub_76;
  v_224 = if contrato_v_262 then v_223 else sub_87;
  sub_81 = if contrato_v_263 then v_224 else sub_82;
  sub_80 = if contrato_l1b then sub_18 else sub_39;
  sub_79 = if contrato_v_261 then sub_76 else sub_80;
  sub_78 = sub_19;
  sub_77 = sub_78;
  sub_76 = sub_77;
  v_225 = if contrato_v_261 then sub_36 else sub_76;
  sub_75 = if contrato_v_262 then v_225 else sub_32;
  v_226 = if contrato_v_261 then sub_80 else sub_76;
  v_227 = if contrato_v_262 then v_226 else sub_79;
  sub_74 = if contrato_v_263 then v_227 else sub_75;
  sub_73 = if contrato_td then sub_74 else sub_81;
  v_228 = if contrato_td then sub_81 else sub_74;
  sub_72 = if contrato_ck_16_1 then v_228 else sub_73;
  v_229 = if contrato_ck_12_1 then sub_72 else sub_41;
  v_230 = if contrato_ck_12_1 then sub_41 else sub_72;
  sub_71 = if contrato_cm then v_229 else v_230;
  sub_70 = if contrato_l1b then sub_67 else sub_47;
  sub_69 = if contrato_v_261 then false else sub_70;
  sub_68 = (contrato_cb & false);
  v_231 = if contrato_vb then sub_68 else sub_12;
  sub_67 = if contrato_l2b then v_231 else sub_13;
  v_232 = if contrato_l1b then sub_67 else sub_48;
  sub_66 = if contrato_v_261 then v_232 else sub_46;
  v_233 = if contrato_v_261 then sub_50 else false;
  sub_65 = if contrato_v_262 then v_233 else sub_66;
  v_234 = if contrato_l1b then sub_67 else sub_23;
  v_235 = if contrato_v_261 then v_234 else false;
  v_236 = if contrato_v_262 then v_235 else sub_69;
  sub_64 = if contrato_v_263 then v_236 else sub_65;
  sub_63 = if contrato_td then sub_27 else sub_64;
  v_237 = if contrato_td then sub_64 else sub_27;
  sub_62 = if contrato_ck_16_1 then v_237 else sub_63;
  sub_61 = if contrato_l1b then sub_11 else sub_55;
  v_238 = if contrato_l1b then sub_47 else sub_55;
  v_239 = if contrato_v_261 then v_238 else false;
  sub_60 = if contrato_v_262 then v_239 else sub_61;
  sub_59 = if contrato_v_263 then sub_20 else sub_60;
  sub_58 = sub_59;
  v_240 = if contrato_ck_12_1 then sub_62 else sub_58;
  v_241 = if contrato_ck_12_1 then sub_58 else sub_62;
  sub_57 = if contrato_cm then v_240 else v_241;
  sub_56 = if contrato_v_261 then sub_49 else sub_54;
  sub_55 = if contrato_l2b then sub_15 else sub_13;
  sub_54 = if contrato_l1b then sub_55 else sub_23;
  sub_53 = if contrato_v_261 then sub_54 else sub_22;
  v_242 = if contrato_v_261 then sub_22 else sub_49;
  sub_52 = if contrato_v_262 then v_242 else sub_53;
  v_243 = if contrato_l1b then sub_55 else sub_47;
  v_244 = if contrato_v_261 then v_243 else sub_49;
  v_245 = if contrato_v_262 then v_244 else sub_56;
  sub_51 = if contrato_v_263 then v_245 else sub_52;
  sub_50 = if contrato_l1b then sub_11 else sub_48;
  sub_49 = sub_47;
  sub_48 = if contrato_l2b then sub_13 else sub_15;
  sub_47 = sub_13;
  sub_46 = if contrato_l1b then sub_47 else sub_48;
  v_246 = if contrato_v_261 then sub_50 else sub_49;
  sub_45 = if contrato_v_262 then v_246 else sub_46;
  sub_44 = if contrato_v_263 then sub_49 else sub_45;
  sub_43 = if contrato_td then sub_44 else sub_51;
  v_247 = if contrato_td then sub_51 else sub_44;
  sub_42 = if contrato_ck_16_1 then v_247 else sub_43;
  sub_41 = sub_27;
  v_248 = if contrato_ck_12_1 then sub_42 else sub_41;
  v_249 = if contrato_ck_12_1 then sub_41 else sub_42;
  sub_40 = if contrato_cm then v_248 else v_249;
  sub_39 = sub_17;
  sub_38 = if contrato_l1b then sub_34 else sub_39;
  sub_37 = if contrato_v_261 then false else sub_38;
  sub_36 = if contrato_l1b then sub_11 else sub_33;
  v_250 = not(contrato_cb);
  sub_35 = (v_250 or false);
  v_251 = if contrato_vb then sub_35 else sub_12;
  sub_34 = if contrato_l2b then v_251 else sub_13;
  sub_33 = if contrato_l2b then sub_17 else sub_15;
  sub_32 = if contrato_l1b then sub_18 else sub_33;
  v_252 = if contrato_l1b then sub_34 else sub_33;
  sub_31 = if contrato_v_261 then v_252 else sub_32;
  v_253 = if contrato_v_261 then sub_36 else false;
  sub_30 = if contrato_v_262 then v_253 else sub_31;
  v_254 = if contrato_l1b then sub_34 else sub_23;
  v_255 = if contrato_v_261 then v_254 else false;
  v_256 = if contrato_v_262 then v_255 else sub_37;
  sub_29 = if contrato_v_263 then v_256 else sub_30;
  sub_28 = if contrato_v_262 then sub_24 else sub_22;
  sub_27 = if contrato_v_263 then sub_20 else sub_28;
  sub_26 = if contrato_td then sub_27 else sub_29;
  v_257 = if contrato_td then sub_29 else sub_27;
  sub_25 = if contrato_ck_16_1 then v_257 else sub_26;
  sub_24 = if contrato_v_261 then sub_22 else false;
  sub_23 = sub_15;
  sub_22 = if contrato_l1b then sub_11 else sub_23;
  sub_21 = if contrato_v_261 then false else sub_22;
  sub_20 = if contrato_v_262 then sub_24 else sub_21;
  sub_19 = true;
  v_258 = if contrato_vb then sub_19 else sub_12;
  sub_18 = if contrato_l2b then v_258 else sub_13;
  v_259 = not(contrato_cb);
  sub_17 = if contrato_vb then v_259 else sub_12;
  v_260 = not(contrato_cb);
  sub_16 = (v_260 & false);
  sub_15 = if contrato_vb then sub_16 else sub_12;
  sub_14 = if contrato_l2b then sub_15 else sub_17;
  sub_13 = sub_12;
  sub_12 = false;
  v_261 = if contrato_vb then false else sub_12;
  sub_11 = if contrato_l2b then v_261 else sub_13;
  sub_10 = if contrato_l1b then sub_11 else sub_14;
  v_262 = if contrato_l1b then sub_18 else sub_14;
  v_263 = if contrato_v_261 then v_262 else false;
  sub_9 = if contrato_v_262 then v_263 else sub_10;
  sub_8 = if contrato_v_263 then sub_20 else sub_9;
  sub_7 = sub_8;
  v_264 = if contrato_ck_12_1 then sub_25 else sub_7;
  v_265 = if contrato_ck_12_1 then sub_7 else sub_25;
  sub_6 = if contrato_cm then v_264 else v_265;
  v_266 = if contrato_ck_10_1 then sub_40 else sub_6;
  v_267 = if contrato_ck_10_1 then sub_6 else sub_40;
  sub_5 = if contrato_cp then v_266 else v_267;
  v_268 = if contrato_ck_10_1 then sub_71 else sub_57;
  v_269 = if contrato_ck_10_1 then sub_57 else sub_71;
  v_270 = if contrato_cp then v_268 else v_269;
  sub_4 = if contrato_v_294 then v_270 else sub_5;
  v_271 = if contrato_ck_10_1 then sub_40 else sub_57;
  v_272 = if contrato_ck_10_1 then sub_57 else sub_40;
  v_273 = if contrato_cp then v_271 else v_272;
  v_274 = if contrato_v_294 then v_273 else sub_88;
  sub_3 = if contrato_v_295 then v_274 else sub_4;
  v_275 = if contrato_ck_10_1 then sub_152 else sub_92;
  v_276 = if contrato_ck_10_1 then sub_92 else sub_152;
  v_277 = if contrato_cp then v_275 else v_276;
  v_278 = if contrato_v_294 then v_277 else sub_162;
  v_279 = if contrato_v_295 then v_278 else sub_90;
  sub_2 = if p_contrato_ca then v_279 else sub_3;
  sub_1 = sub_2;
  sub_0 = sub_1
tel

node contrato_controller_contrato_cm(contrato_cb : bool; contrato_l1b : bool;
                                      contrato_l2b : bool;
                                      contrato_vb : bool; contrato_td : bool;
                                      contrato_tm : bool; contrato_om : bool;
                                      contrato_ck_10_1 : bool;
                                      contrato_pnr_4 : bool;
                                      contrato_ck_12_1 : bool;
                                      contrato_pnr_3 : bool;
                                      contrato_v_295 : bool;
                                      contrato_v_294 : bool;
                                      contrato_pnr_2 : bool;
                                      contrato_ck_16_1 : bool;
                                      contrato_pnr_1 : bool;
                                      contrato_v_263 : bool;
                                      contrato_v_262 : bool;
                                      contrato_v_261 : bool;
                                      contrato_pnr : bool;
                                      p_contrato_ts : bool;
                                      p_contrato_co : bool;
                                      p_contrato_ca : bool;
                                      p_contrato_cm : bool;
                                      p_contrato_cp : bool;
                                      contrato_cp : bool)
returns (contrato_cm : bool)
var v_370 : bool; v_369 : bool; v_368 : bool; v_367 : bool; v_366 : bool;
    v_365 : bool; v_364 : bool; v_363 : bool; v_362 : bool; v_361 : bool;
    v_360 : bool; v_359 : bool; v_358 : bool; v_357 : bool; v_356 : bool;
    v_355 : bool; v_354 : bool; v_353 : bool; v_352 : bool; v_351 : bool;
    v_350 : bool; v_349 : bool; v_348 : bool; v_347 : bool; v_346 : bool;
    v_345 : bool; v_344 : bool; v_343 : bool; v_342 : bool; v_341 : bool;
    v_340 : bool; v_339 : bool; v_338 : bool; v_337 : bool; v_336 : bool;
    v_335 : bool; v_334 : bool; v_333 : bool; v_332 : bool; v_331 : bool;
    v_330 : bool; v_329 : bool; v_328 : bool; v_327 : bool; v_326 : bool;
    v_325 : bool; v_324 : bool; v_323 : bool; v_322 : bool; v_321 : bool;
    v_320 : bool; v_319 : bool; v_318 : bool; v_317 : bool; v_316 : bool;
    v_315 : bool; v_314 : bool; v_313 : bool; v_312 : bool; v_311 : bool;
    v_310 : bool; v_309 : bool; v_308 : bool; v_307 : bool; v_306 : bool;
    v_305 : bool; v_304 : bool; v_303 : bool; v_302 : bool; v_301 : bool;
    v_300 : bool; v_299 : bool; v_298 : bool; v_297 : bool; v_296 : bool;
    v_295 : bool; v_294 : bool; v_293 : bool; v_292 : bool; v_291 : bool;
    v_290 : bool; v_289 : bool; v_288 : bool; v_287 : bool; v_286 : bool;
    v_285 : bool; v_284 : bool; v_283 : bool; v_282 : bool; v_281 : bool;
    v_280 : bool; v : bool; sub_0 : bool; sub_1 : bool; sub_2 : bool;
    sub_3 : bool; sub_4 : bool; sub_5 : bool; sub_6 : bool; sub_7 : bool;
    sub_8 : bool; sub_9 : bool; sub_10 : bool; sub_11 : bool; sub_12 : bool;
    sub_13 : bool; sub_14 : bool; sub_15 : bool; sub_16 : bool;
    sub_17 : bool; sub_18 : bool; sub_19 : bool; sub_20 : bool;
    sub_21 : bool; sub_22 : bool; sub_23 : bool; sub_24 : bool;
    sub_25 : bool; sub_26 : bool; sub_27 : bool; sub_28 : bool;
    sub_29 : bool; sub_30 : bool; sub_31 : bool; sub_32 : bool;
    sub_33 : bool; sub_34 : bool; sub_35 : bool; sub_36 : bool;
    sub_37 : bool; sub_38 : bool; sub_39 : bool; sub_40 : bool;
    sub_41 : bool; sub_42 : bool; sub_43 : bool; sub_44 : bool;
    sub_45 : bool; sub_46 : bool; sub_47 : bool; sub_48 : bool;
    sub_49 : bool; sub_50 : bool; sub_51 : bool; sub_52 : bool;
    sub_53 : bool; sub_54 : bool; sub_55 : bool; sub_56 : bool;
    sub_57 : bool; sub_58 : bool; sub_59 : bool; sub_60 : bool;
    sub_61 : bool; sub_62 : bool; sub_63 : bool; sub_64 : bool;
    sub_65 : bool; sub_66 : bool; sub_67 : bool; sub_68 : bool;
    sub_69 : bool; sub_70 : bool; sub_71 : bool; sub_72 : bool;
    sub_73 : bool; sub_74 : bool; sub_75 : bool; sub_76 : bool;
    sub_77 : bool; sub_78 : bool; sub_79 : bool; sub_80 : bool;
    sub_81 : bool; sub_82 : bool; sub_83 : bool; sub_84 : bool;
    sub_85 : bool; sub_86 : bool; sub_87 : bool; sub_88 : bool;
    sub_89 : bool; sub_90 : bool; sub_91 : bool; sub_92 : bool;
    sub_93 : bool; sub_94 : bool; sub_95 : bool; sub_96 : bool;
    sub_97 : bool; sub_98 : bool; sub_99 : bool; sub_100 : bool;
    sub_101 : bool; sub_102 : bool; sub_103 : bool; sub_104 : bool;
    sub_105 : bool; sub_106 : bool; sub_107 : bool; sub_108 : bool;
    sub_109 : bool; sub_110 : bool; sub_111 : bool; sub_112 : bool;
    sub_113 : bool; sub_114 : bool; sub_115 : bool; sub_116 : bool;
    sub_117 : bool; sub_118 : bool; sub_119 : bool; sub_120 : bool;
    sub_121 : bool; sub_122 : bool; sub_123 : bool; sub_124 : bool;
    sub_125 : bool; sub_126 : bool; sub_127 : bool; sub_128 : bool;
    sub_129 : bool; sub_130 : bool; sub_131 : bool; sub_132 : bool;
    sub_133 : bool; sub_134 : bool; sub_135 : bool; sub_136 : bool;
    sub_137 : bool; sub_138 : bool; sub_139 : bool; sub_140 : bool;
    sub_141 : bool; sub_142 : bool; sub_143 : bool; sub_144 : bool;
    sub_145 : bool; sub_146 : bool; sub_147 : bool; sub_148 : bool;
let
  contrato_cm = sub_0;
  sub_148 = if contrato_v_262 then sub_65 else sub_63;
  sub_147 = if contrato_v_263 then sub_61 else sub_148;
  sub_146 = if contrato_v_262 then sub_24 else sub_22;
  sub_145 = if contrato_v_263 then sub_20 else sub_146;
  sub_144 = sub_145;
  sub_143 = if p_contrato_cm then sub_147 else sub_144;
  v = if contrato_ck_10_1 then sub_90 else sub_143;
  v_280 = if contrato_ck_10_1 then sub_143 else sub_90;
  sub_142 = if contrato_cp then v else v_280;
  sub_141 = if contrato_v_261 then sub_109 else sub_140;
  sub_140 = if contrato_l1b then sub_57 else sub_64;
  sub_139 = if contrato_v_261 then sub_140 else sub_63;
  v_281 = if contrato_v_261 then sub_63 else sub_109;
  sub_138 = if contrato_v_262 then v_281 else sub_139;
  v_282 = if contrato_l1b then sub_57 else sub_60;
  v_283 = if contrato_v_261 then v_282 else sub_109;
  v_284 = if contrato_v_262 then v_283 else sub_141;
  sub_137 = if contrato_v_263 then v_284 else sub_138;
  sub_136 = if contrato_l2b then sub_56 else sub_58;
  sub_135 = if contrato_l1b then sub_60 else sub_136;
  v_285 = if contrato_l1b then sub_55 else sub_136;
  v_286 = if contrato_v_261 then v_285 else sub_109;
  sub_134 = if contrato_v_262 then v_286 else sub_135;
  sub_133 = if contrato_v_263 then sub_109 else sub_134;
  sub_132 = if contrato_td then sub_133 else sub_137;
  sub_131 = if contrato_v_261 then sub_98 else sub_129;
  v_287 = if contrato_vb then sub_16 else sub_19;
  sub_130 = if contrato_l2b then v_287 else sub_56;
  sub_129 = if contrato_l1b then sub_130 else sub_64;
  sub_128 = if contrato_v_261 then sub_129 else sub_63;
  v_288 = if contrato_v_261 then sub_63 else sub_98;
  sub_127 = if contrato_v_262 then v_288 else sub_128;
  v_289 = if contrato_l1b then sub_130 else sub_76;
  v_290 = if contrato_v_261 then v_289 else sub_98;
  v_291 = if contrato_v_262 then v_290 else sub_131;
  sub_126 = if contrato_v_263 then v_291 else sub_127;
  sub_125 = if contrato_l1b then sub_70 else sub_76;
  sub_124 = if contrato_v_261 then sub_98 else sub_125;
  sub_123 = if contrato_l2b then sub_72 else sub_58;
  sub_122 = if contrato_l1b then sub_70 else sub_123;
  v_292 = if contrato_l1b then sub_55 else sub_123;
  v_293 = if contrato_v_261 then v_292 else sub_98;
  sub_121 = if contrato_v_262 then v_293 else sub_122;
  v_294 = if contrato_v_261 then sub_125 else sub_98;
  v_295 = if contrato_v_262 then v_294 else sub_124;
  sub_120 = if contrato_v_263 then v_295 else sub_121;
  sub_119 = if contrato_td then sub_120 else sub_126;
  v_296 = if contrato_td then sub_126 else sub_120;
  sub_118 = if contrato_ck_16_1 then v_296 else sub_119;
  sub_117 = if contrato_v_261 then sub_109 else sub_115;
  v_297 = if contrato_vb then sub_59 else sub_12;
  sub_116 = if contrato_l2b then v_297 else sub_13;
  sub_115 = if contrato_l1b then sub_116 else sub_23;
  sub_114 = if contrato_v_261 then sub_115 else sub_22;
  v_298 = if contrato_v_261 then sub_22 else sub_109;
  sub_113 = if contrato_v_262 then v_298 else sub_114;
  v_299 = if contrato_l1b then sub_116 else sub_49;
  v_300 = if contrato_v_261 then v_299 else sub_109;
  v_301 = if contrato_v_262 then v_300 else sub_117;
  sub_112 = if contrato_v_263 then v_301 else sub_113;
  sub_111 = if contrato_l1b then sub_18 else sub_49;
  sub_110 = if contrato_v_261 then sub_109 else sub_111;
  sub_109 = sub_60;
  sub_108 = if contrato_l2b then sub_17 else sub_15;
  sub_107 = if contrato_l1b then sub_18 else sub_108;
  v_302 = if contrato_l1b then sub_11 else sub_108;
  v_303 = if contrato_v_261 then v_302 else sub_109;
  sub_106 = if contrato_v_262 then v_303 else sub_107;
  v_304 = if contrato_v_261 then sub_111 else sub_109;
  v_305 = if contrato_v_262 then v_304 else sub_110;
  sub_105 = if contrato_v_263 then v_305 else sub_106;
  sub_104 = if contrato_td then sub_105 else sub_112;
  sub_103 = if contrato_v_261 then sub_98 else sub_102;
  sub_102 = if contrato_l1b then sub_39 else sub_23;
  sub_101 = if contrato_v_261 then sub_102 else sub_22;
  v_306 = if contrato_v_261 then sub_22 else sub_98;
  sub_100 = if contrato_v_262 then v_306 else sub_101;
  v_307 = if contrato_l1b then sub_39 else sub_29;
  v_308 = if contrato_v_261 then v_307 else sub_98;
  v_309 = if contrato_v_262 then v_308 else sub_103;
  sub_99 = if contrato_v_263 then v_309 else sub_100;
  sub_98 = sub_29;
  sub_97 = if contrato_l2b then sub_13 else sub_15;
  sub_96 = if contrato_l1b then sub_29 else sub_97;
  v_310 = if contrato_l1b then sub_11 else sub_97;
  v_311 = if contrato_v_261 then v_310 else sub_98;
  sub_95 = if contrato_v_262 then v_311 else sub_96;
  sub_94 = if contrato_v_263 then sub_98 else sub_95;
  sub_93 = if contrato_td then sub_94 else sub_99;
  v_312 = if contrato_td then sub_99 else sub_94;
  sub_92 = if contrato_ck_16_1 then v_312 else sub_93;
  v_313 = if contrato_td then sub_112 else sub_105;
  v_314 = if contrato_ck_16_1 then v_313 else sub_104;
  sub_91 = if contrato_ck_12_1 then v_314 else sub_92;
  v_315 = if contrato_td then sub_137 else sub_133;
  v_316 = if contrato_ck_16_1 then v_315 else sub_132;
  v_317 = if contrato_ck_12_1 then v_316 else sub_118;
  sub_90 = if p_contrato_cm then v_317 else sub_91;
  sub_89 = if contrato_l1b then sub_87 else sub_60;
  sub_88 = if contrato_v_261 then false else sub_89;
  v_318 = if contrato_vb then sub_46 else sub_19;
  sub_87 = if contrato_l2b then v_318 else sub_56;
  sub_86 = if contrato_l2b then sub_56 else sub_72;
  sub_85 = if contrato_l1b then sub_60 else sub_86;
  v_319 = if contrato_l1b then sub_87 else sub_86;
  sub_84 = if contrato_v_261 then v_319 else sub_85;
  v_320 = if contrato_l1b then sub_70 else sub_86;
  v_321 = if contrato_v_261 then v_320 else false;
  sub_83 = if contrato_v_262 then v_321 else sub_84;
  v_322 = if contrato_l1b then sub_87 else sub_64;
  v_323 = if contrato_v_261 then v_322 else false;
  v_324 = if contrato_v_262 then v_323 else sub_88;
  sub_82 = if contrato_v_263 then v_324 else sub_83;
  sub_81 = if contrato_l2b then sub_58 else sub_72;
  sub_80 = if contrato_l1b then sub_55 else sub_81;
  v_325 = if contrato_l1b then sub_70 else sub_81;
  v_326 = if contrato_v_261 then v_325 else false;
  sub_79 = if contrato_v_262 then v_326 else sub_80;
  sub_78 = if contrato_v_263 then sub_61 else sub_79;
  sub_77 = if contrato_td then sub_78 else sub_82;
  sub_76 = sub_72;
  sub_75 = if contrato_l1b then sub_73 else sub_76;
  sub_74 = if contrato_v_261 then false else sub_75;
  v_327 = if contrato_vb then sub_32 else sub_19;
  sub_73 = if contrato_l2b then v_327 else sub_56;
  sub_72 = if contrato_vb then contrato_cb else sub_19;
  sub_71 = if contrato_l2b then sub_72 else sub_56;
  v_328 = if contrato_vb then sub_12 else sub_19;
  sub_70 = if contrato_l2b then v_328 else sub_56;
  sub_69 = if contrato_l1b then sub_70 else sub_71;
  v_329 = if contrato_l1b then sub_73 else sub_71;
  sub_68 = if contrato_v_261 then v_329 else sub_69;
  v_330 = if contrato_l1b then sub_60 else sub_71;
  v_331 = if contrato_v_261 then v_330 else false;
  sub_67 = if contrato_v_262 then v_331 else sub_68;
  v_332 = if contrato_l1b then sub_73 else sub_64;
  v_333 = if contrato_v_261 then v_332 else false;
  v_334 = if contrato_v_262 then v_333 else sub_74;
  sub_66 = if contrato_v_263 then v_334 else sub_67;
  sub_65 = if contrato_v_261 then sub_63 else false;
  sub_64 = sub_58;
  sub_63 = if contrato_l1b then sub_55 else sub_64;
  sub_62 = if contrato_v_261 then false else sub_63;
  sub_61 = if contrato_v_262 then sub_65 else sub_62;
  sub_60 = sub_56;
  sub_59 = (contrato_cb or false);
  sub_58 = if contrato_vb then sub_59 else sub_19;
  sub_57 = if contrato_l2b then sub_58 else sub_56;
  sub_56 = sub_19;
  v_335 = if contrato_vb then false else sub_19;
  sub_55 = if contrato_l2b then v_335 else sub_56;
  sub_54 = if contrato_l1b then sub_55 else sub_57;
  v_336 = if contrato_l1b then sub_60 else sub_57;
  v_337 = if contrato_v_261 then v_336 else false;
  sub_53 = if contrato_v_262 then v_337 else sub_54;
  sub_52 = if contrato_v_263 then sub_61 else sub_53;
  sub_51 = if contrato_td then sub_52 else sub_66;
  v_338 = if contrato_td then sub_66 else sub_52;
  sub_50 = if contrato_ck_16_1 then v_338 else sub_51;
  sub_49 = sub_17;
  sub_48 = if contrato_l1b then sub_45 else sub_49;
  sub_47 = if contrato_v_261 then false else sub_48;
  v_339 = not(contrato_cb);
  sub_46 = (v_339 or false);
  v_340 = if contrato_vb then sub_46 else sub_12;
  sub_45 = if contrato_l2b then v_340 else sub_13;
  sub_44 = if contrato_l2b then sub_17 else sub_13;
  sub_43 = if contrato_l1b then sub_18 else sub_44;
  v_341 = if contrato_l1b then sub_45 else sub_44;
  sub_42 = if contrato_v_261 then v_341 else sub_43;
  v_342 = if contrato_l1b then sub_29 else sub_44;
  v_343 = if contrato_v_261 then v_342 else false;
  sub_41 = if contrato_v_262 then v_343 else sub_42;
  v_344 = if contrato_l1b then sub_45 else sub_23;
  v_345 = if contrato_v_261 then v_344 else false;
  v_346 = if contrato_v_262 then v_345 else sub_47;
  sub_40 = if contrato_v_263 then v_346 else sub_41;
  sub_39 = if contrato_l2b then sub_15 else sub_13;
  sub_38 = if contrato_l1b then sub_11 else sub_39;
  v_347 = if contrato_l1b then sub_29 else sub_39;
  v_348 = if contrato_v_261 then v_347 else false;
  sub_37 = if contrato_v_262 then v_348 else sub_38;
  sub_36 = if contrato_v_263 then sub_20 else sub_37;
  sub_35 = if contrato_td then sub_36 else sub_40;
  sub_34 = if contrato_l1b then sub_31 else sub_29;
  sub_33 = if contrato_v_261 then false else sub_34;
  sub_32 = (contrato_cb & false);
  v_349 = if contrato_vb then sub_32 else sub_12;
  sub_31 = if contrato_l2b then v_349 else sub_13;
  sub_30 = if contrato_l2b then sub_13 else sub_17;
  sub_29 = sub_13;
  sub_28 = if contrato_l1b then sub_29 else sub_30;
  v_350 = if contrato_l1b then sub_31 else sub_30;
  sub_27 = if contrato_v_261 then v_350 else sub_28;
  v_351 = if contrato_l1b then sub_18 else sub_30;
  v_352 = if contrato_v_261 then v_351 else false;
  sub_26 = if contrato_v_262 then v_352 else sub_27;
  v_353 = if contrato_l1b then sub_31 else sub_23;
  v_354 = if contrato_v_261 then v_353 else false;
  v_355 = if contrato_v_262 then v_354 else sub_33;
  sub_25 = if contrato_v_263 then v_355 else sub_26;
  sub_24 = if contrato_v_261 then sub_22 else false;
  sub_23 = sub_15;
  sub_22 = if contrato_l1b then sub_11 else sub_23;
  sub_21 = if contrato_v_261 then false else sub_22;
  sub_20 = if contrato_v_262 then sub_24 else sub_21;
  sub_19 = true;
  v_356 = if contrato_vb then sub_19 else sub_12;
  sub_18 = if contrato_l2b then v_356 else sub_13;
  v_357 = not(contrato_cb);
  sub_17 = if contrato_vb then v_357 else sub_12;
  v_358 = not(contrato_cb);
  sub_16 = (v_358 & false);
  sub_15 = if contrato_vb then sub_16 else sub_12;
  sub_14 = if contrato_l2b then sub_15 else sub_17;
  sub_13 = sub_12;
  sub_12 = false;
  v_359 = if contrato_vb then false else sub_12;
  sub_11 = if contrato_l2b then v_359 else sub_13;
  sub_10 = if contrato_l1b then sub_11 else sub_14;
  v_360 = if contrato_l1b then sub_18 else sub_14;
  v_361 = if contrato_v_261 then v_360 else false;
  sub_9 = if contrato_v_262 then v_361 else sub_10;
  sub_8 = if contrato_v_263 then sub_20 else sub_9;
  sub_7 = if contrato_td then sub_8 else sub_25;
  v_362 = if contrato_td then sub_25 else sub_8;
  sub_6 = if contrato_ck_16_1 then v_362 else sub_7;
  v_363 = if contrato_td then sub_40 else sub_36;
  v_364 = if contrato_ck_16_1 then v_363 else sub_35;
  sub_5 = if contrato_ck_12_1 then v_364 else sub_6;
  v_365 = if contrato_td then sub_82 else sub_78;
  v_366 = if contrato_ck_16_1 then v_365 else sub_77;
  v_367 = if contrato_ck_12_1 then v_366 else sub_50;
  sub_4 = if p_contrato_cm then v_367 else sub_5;
  v_368 = if contrato_ck_10_1 then sub_90 else sub_4;
  v_369 = if contrato_ck_10_1 then sub_4 else sub_90;
  sub_3 = if contrato_cp then v_368 else v_369;
  v_370 = if contrato_v_294 then sub_3 else sub_142;
  sub_2 = if contrato_v_295 then v_370 else sub_3;
  sub_1 = sub_2;
  sub_0 = sub_1
tel

node contrato_controller_contrato_cp(contrato_cb : bool; contrato_l1b : bool;
                                      contrato_l2b : bool;
                                      contrato_vb : bool; contrato_td : bool;
                                      contrato_tm : bool; contrato_om : bool;
                                      contrato_ck_10_1 : bool;
                                      contrato_pnr_4 : bool;
                                      contrato_ck_12_1 : bool;
                                      contrato_pnr_3 : bool;
                                      contrato_v_295 : bool;
                                      contrato_v_294 : bool;
                                      contrato_pnr_2 : bool;
                                      contrato_ck_16_1 : bool;
                                      contrato_pnr_1 : bool;
                                      contrato_v_263 : bool;
                                      contrato_v_262 : bool;
                                      contrato_v_261 : bool;
                                      contrato_pnr : bool;
                                      p_contrato_ts : bool;
                                      p_contrato_co : bool;
                                      p_contrato_ca : bool;
                                      p_contrato_cm : bool;
                                      p_contrato_cp : bool)
returns (contrato_cp : bool)
var v_417 : bool; v_416 : bool; v_415 : bool; v_414 : bool; v_413 : bool;
    v_412 : bool; v_411 : bool; v_410 : bool; v_409 : bool; v_408 : bool;
    v_407 : bool; v_406 : bool; v_405 : bool; v_404 : bool; v_403 : bool;
    v_402 : bool; v_401 : bool; v_400 : bool; v_399 : bool; v_398 : bool;
    v_397 : bool; v_396 : bool; v_395 : bool; v_394 : bool; v_393 : bool;
    v_392 : bool; v_391 : bool; v_390 : bool; v_389 : bool; v_388 : bool;
    v_387 : bool; v_386 : bool; v_385 : bool; v_384 : bool; v_383 : bool;
    v_382 : bool; v_381 : bool; v_380 : bool; v_379 : bool; v_378 : bool;
    v_377 : bool; v_376 : bool; v_375 : bool; v_374 : bool; v_373 : bool;
    v_372 : bool; v_371 : bool; v : bool; sub_0 : bool; sub_1 : bool;
    sub_2 : bool; sub_3 : bool; sub_4 : bool; sub_5 : bool; sub_6 : bool;
    sub_7 : bool; sub_8 : bool; sub_9 : bool; sub_10 : bool; sub_11 : bool;
    sub_12 : bool; sub_13 : bool; sub_14 : bool; sub_15 : bool;
    sub_16 : bool; sub_17 : bool; sub_18 : bool; sub_19 : bool;
    sub_20 : bool; sub_21 : bool; sub_22 : bool; sub_23 : bool;
    sub_24 : bool; sub_25 : bool; sub_26 : bool; sub_27 : bool;
    sub_28 : bool; sub_29 : bool; sub_30 : bool; sub_31 : bool;
    sub_32 : bool; sub_33 : bool; sub_34 : bool; sub_35 : bool;
    sub_36 : bool; sub_37 : bool; sub_38 : bool; sub_39 : bool;
    sub_40 : bool; sub_41 : bool; sub_42 : bool; sub_43 : bool;
    sub_44 : bool; sub_45 : bool; sub_46 : bool; sub_47 : bool;
    sub_48 : bool; sub_49 : bool; sub_50 : bool; sub_51 : bool;
    sub_52 : bool; sub_53 : bool; sub_54 : bool; sub_55 : bool;
    sub_56 : bool; sub_57 : bool; sub_58 : bool; sub_59 : bool;
    sub_60 : bool; sub_61 : bool; sub_62 : bool; sub_63 : bool;
    sub_64 : bool; sub_65 : bool; sub_66 : bool; sub_67 : bool;
    sub_68 : bool; sub_69 : bool; sub_70 : bool; sub_71 : bool;
    sub_72 : bool; sub_73 : bool; sub_74 : bool; sub_75 : bool;
    sub_76 : bool; sub_77 : bool;
let
  contrato_cp = sub_0;
  sub_77 = if contrato_v_261 then sub_39 else sub_75;
  v = (contrato_cb or false);
  v_371 = if contrato_vb then v else sub_11;
  sub_76 = if contrato_l2b then v_371 else sub_13;
  sub_75 = if contrato_l1b then sub_76 else sub_63;
  sub_74 = if contrato_v_261 then sub_75 else sub_62;
  v_372 = if contrato_v_261 then sub_62 else sub_39;
  sub_73 = if contrato_v_262 then v_372 else sub_74;
  v_373 = if contrato_l1b then sub_76 else sub_30;
  v_374 = if contrato_v_261 then v_373 else sub_39;
  v_375 = if contrato_v_262 then v_374 else sub_77;
  sub_72 = if contrato_v_263 then v_375 else sub_73;
  sub_71 = if contrato_l2b then sub_16 else sub_57;
  sub_70 = if contrato_l1b then sub_20 else sub_71;
  v_376 = if contrato_l1b then sub_58 else sub_71;
  v_377 = if contrato_v_261 then v_376 else sub_39;
  sub_69 = if contrato_v_262 then v_377 else sub_70;
  sub_68 = if contrato_v_263 then sub_42 else sub_69;
  sub_67 = if contrato_td then sub_68 else sub_72;
  sub_66 = if contrato_v_261 then sub_17 else sub_64;
  v_378 = not(contrato_cb);
  v_379 = (v_378 & false);
  v_380 = if contrato_vb then v_379 else sub_11;
  sub_65 = if contrato_l2b then v_380 else sub_13;
  sub_64 = if contrato_l1b then sub_65 else sub_63;
  sub_63 = sub_57;
  sub_62 = if contrato_l1b then sub_58 else sub_63;
  sub_61 = if contrato_v_261 then sub_64 else sub_62;
  v_381 = if contrato_v_261 then sub_62 else sub_17;
  sub_60 = if contrato_v_262 then v_381 else sub_61;
  v_382 = if contrato_l1b then sub_65 else sub_25;
  v_383 = if contrato_v_261 then v_382 else sub_17;
  v_384 = if contrato_v_262 then v_383 else sub_66;
  sub_59 = if contrato_v_263 then v_384 else sub_60;
  v_385 = if contrato_vb then false else sub_11;
  sub_58 = if contrato_l2b then v_385 else sub_13;
  v_386 = if contrato_cb then sub_12 else false;
  sub_57 = if contrato_vb then v_386 else sub_11;
  sub_56 = if contrato_l2b then sub_15 else sub_57;
  sub_55 = if contrato_l1b then sub_9 else sub_56;
  v_387 = if contrato_l1b then sub_58 else sub_56;
  v_388 = if contrato_v_261 then v_387 else sub_17;
  sub_54 = if contrato_v_262 then v_388 else sub_55;
  sub_53 = if contrato_v_263 then sub_22 else sub_54;
  sub_52 = if contrato_td then sub_53 else sub_59;
  v_389 = if contrato_td then sub_59 else sub_53;
  sub_51 = if contrato_ck_16_1 then v_389 else sub_52;
  v_390 = if contrato_td then sub_72 else sub_68;
  v_391 = if contrato_ck_16_1 then v_390 else sub_67;
  sub_50 = if contrato_ck_10_1 then v_391 else sub_51;
  sub_49 = if contrato_v_261 then sub_39 else sub_47;
  v_392 = if contrato_vb then contrato_cb else sub_11;
  sub_48 = if contrato_l2b then v_392 else sub_13;
  sub_47 = if contrato_l1b then sub_48 else sub_25;
  sub_46 = if contrato_v_261 then sub_47 else sub_24;
  v_393 = if contrato_v_261 then sub_24 else sub_39;
  sub_45 = if contrato_v_262 then v_393 else sub_46;
  v_394 = if contrato_l1b then sub_48 else sub_30;
  v_395 = if contrato_v_261 then v_394 else sub_39;
  v_396 = if contrato_v_262 then v_395 else sub_49;
  sub_44 = if contrato_v_263 then v_396 else sub_45;
  sub_43 = if contrato_v_261 then sub_39 else sub_29;
  v_397 = if contrato_v_261 then sub_29 else sub_39;
  sub_42 = if contrato_v_262 then v_397 else sub_43;
  sub_41 = sub_21;
  sub_40 = sub_41;
  sub_39 = sub_40;
  sub_38 = if contrato_l2b then sub_16 else sub_15;
  sub_37 = if contrato_l1b then sub_20 else sub_38;
  v_398 = if contrato_l1b then sub_9 else sub_38;
  v_399 = if contrato_v_261 then v_398 else sub_39;
  sub_36 = if contrato_v_262 then v_399 else sub_37;
  sub_35 = if contrato_v_263 then sub_42 else sub_36;
  sub_34 = if contrato_td then sub_35 else sub_44;
  sub_33 = if contrato_v_261 then sub_17 else sub_31;
  v_400 = not(contrato_cb);
  v_401 = if contrato_vb then v_400 else sub_11;
  sub_32 = if contrato_l2b then v_401 else sub_13;
  sub_31 = if contrato_l1b then sub_32 else sub_30;
  sub_30 = sub_16;
  sub_29 = if contrato_l1b then sub_20 else sub_30;
  sub_28 = if contrato_v_261 then sub_31 else sub_29;
  v_402 = if contrato_v_261 then sub_29 else sub_17;
  sub_27 = if contrato_v_262 then v_402 else sub_28;
  v_403 = if contrato_l1b then sub_32 else sub_25;
  v_404 = if contrato_v_261 then v_403 else sub_17;
  v_405 = if contrato_v_262 then v_404 else sub_33;
  sub_26 = if contrato_v_263 then v_405 else sub_27;
  sub_25 = sub_15;
  sub_24 = if contrato_l1b then sub_9 else sub_25;
  sub_23 = if contrato_v_261 then sub_17 else sub_24;
  v_406 = if contrato_v_261 then sub_24 else sub_17;
  sub_22 = if contrato_v_262 then v_406 else sub_23;
  sub_21 = true;
  v_407 = if contrato_vb then sub_21 else sub_11;
  sub_20 = if contrato_l2b then v_407 else sub_13;
  sub_19 = sub_10;
  sub_18 = sub_19;
  sub_17 = sub_18;
  v_408 = not(contrato_cb);
  v_409 = (v_408 or sub_12);
  sub_16 = if contrato_vb then v_409 else sub_11;
  v_410 = (contrato_cb & sub_12);
  sub_15 = if contrato_vb then v_410 else sub_11;
  sub_14 = if contrato_l2b then sub_15 else sub_16;
  sub_13 = sub_11;
  sub_12 = p_contrato_cp;
  sub_11 = sub_12;
  sub_10 = false;
  v_411 = if contrato_vb then sub_10 else sub_11;
  sub_9 = if contrato_l2b then v_411 else sub_13;
  sub_8 = if contrato_l1b then sub_9 else sub_14;
  v_412 = if contrato_l1b then sub_20 else sub_14;
  v_413 = if contrato_v_261 then v_412 else sub_17;
  sub_7 = if contrato_v_262 then v_413 else sub_8;
  sub_6 = if contrato_v_263 then sub_22 else sub_7;
  sub_5 = if contrato_td then sub_6 else sub_26;
  v_414 = if contrato_td then sub_26 else sub_6;
  sub_4 = if contrato_ck_16_1 then v_414 else sub_5;
  v_415 = if contrato_td then sub_44 else sub_35;
  v_416 = if contrato_ck_16_1 then v_415 else sub_34;
  sub_3 = if contrato_ck_10_1 then v_416 else sub_4;
  v_417 = if contrato_v_294 then sub_3 else sub_50;
  sub_2 = if contrato_v_295 then v_417 else sub_3;
  sub_1 = sub_2;
  sub_0 = sub_1
tel

node contrato_controller(contrato_cb : bool; contrato_l1b : bool;
                          contrato_l2b : bool; contrato_vb : bool;
                          contrato_td : bool; contrato_tm : bool;
                          contrato_om : bool; contrato_ck_10_1 : bool;
                          contrato_pnr_4 : bool; contrato_ck_12_1 : bool;
                          contrato_pnr_3 : bool; contrato_v_295 : bool;
                          contrato_v_294 : bool; contrato_pnr_2 : bool;
                          contrato_ck_16_1 : bool; contrato_pnr_1 : bool;
                          contrato_v_263 : bool; contrato_v_262 : bool;
                          contrato_v_261 : bool; contrato_pnr : bool;
                          p_contrato_ts : bool; p_contrato_co : bool;
                          p_contrato_ca : bool; p_contrato_cm : bool;
                          p_contrato_cp : bool)
returns (contrato_ts : bool; contrato_co : bool; contrato_ca : bool;
          contrato_cm : bool; contrato_cp : bool)
let
  contrato_cp =
    contrato_controller_contrato_cp
    (contrato_cb, contrato_l1b, contrato_l2b, contrato_vb, contrato_td,
      contrato_tm, contrato_om, contrato_ck_10_1, contrato_pnr_4,
      contrato_ck_12_1, contrato_pnr_3, contrato_v_295, contrato_v_294,
      contrato_pnr_2, contrato_ck_16_1, contrato_pnr_1, contrato_v_263,
      contrato_v_262, contrato_v_261, contrato_pnr, p_contrato_ts,
      p_contrato_co, p_contrato_ca, p_contrato_cm, p_contrato_cp);
  contrato_cm =
    contrato_controller_contrato_cm
    (contrato_cb, contrato_l1b, contrato_l2b, contrato_vb, contrato_td,
      contrato_tm, contrato_om, contrato_ck_10_1, contrato_pnr_4,
      contrato_ck_12_1, contrato_pnr_3, contrato_v_295, contrato_v_294,
      contrato_pnr_2, contrato_ck_16_1, contrato_pnr_1, contrato_v_263,
      contrato_v_262, contrato_v_261, contrato_pnr, p_contrato_ts,
      p_contrato_co, p_contrato_ca, p_contrato_cm, p_contrato_cp,
      contrato_cp);
  contrato_ca =
    contrato_controller_contrato_ca
    (contrato_cb, contrato_l1b, contrato_l2b, contrato_vb, contrato_td,
      contrato_tm, contrato_om, contrato_ck_10_1, contrato_pnr_4,
      contrato_ck_12_1, contrato_pnr_3, contrato_v_295, contrato_v_294,
      contrato_pnr_2, contrato_ck_16_1, contrato_pnr_1, contrato_v_263,
      contrato_v_262, contrato_v_261, contrato_pnr, p_contrato_ts,
      p_contrato_co, p_contrato_ca, p_contrato_cm, p_contrato_cp,
      contrato_cm, contrato_cp);
  contrato_co =
    contrato_controller_contrato_co
    (contrato_cb, contrato_l1b, contrato_l2b, contrato_vb, contrato_td,
      contrato_tm, contrato_om, contrato_ck_10_1, contrato_pnr_4,
      contrato_ck_12_1, contrato_pnr_3, contrato_v_295, contrato_v_294,
      contrato_pnr_2, contrato_ck_16_1, contrato_pnr_1, contrato_v_263,
      contrato_v_262, contrato_v_261, contrato_pnr, p_contrato_ts,
      p_contrato_co, p_contrato_ca, p_contrato_cm, p_contrato_cp,
      contrato_ca, contrato_cm, contrato_cp);
  contrato_ts =
    contrato_controller_contrato_ts
    (contrato_cb, contrato_l1b, contrato_l2b, contrato_vb, contrato_td,
      contrato_tm, contrato_om, contrato_ck_10_1, contrato_pnr_4,
      contrato_ck_12_1, contrato_pnr_3, contrato_v_295, contrato_v_294,
      contrato_pnr_2, contrato_ck_16_1, contrato_pnr_1, contrato_v_263,
      contrato_v_262, contrato_v_261, contrato_pnr, p_contrato_ts,
      p_contrato_co, p_contrato_ca, p_contrato_cm, p_contrato_cp,
      contrato_co, contrato_ca, contrato_cm, contrato_cp)
tel

