(*
    until => executa o estado em que está e transiciona para outro estado
    unless => transiciona para outro estado e executa o novo estado
*)

type pc_states = OFF | R1 | R3 | R4
node computador(sw_atx, c_atx, rup, rup_nc, rdown, rdown_nc :bool) returns (estado_pc:pc_states)
let
    automaton
    state r4 do
      estado_pc = R4;
    unless c_atx then off
      | rdown then r3
    state off do
      estado_pc = OFF;
    unless sw_atx or c_atx then r4
    state r3 do
      estado_pc = R3;
    unless rup then R4
      | c_atx then off
      | rdown then r1
    state r1 do
      estado_pc = R1;
    unless c_atx or rdown then off
      | rup then r4
    end
tel

type bat_states = B100 | B75 | B50 | B25 | BERR
node bateria(c, l1, l2, v:bool) returns (estado_bat:bat_states)
var t1, t2, t3, t4: bool;
let
   t1 = !c & l1 & l2 & v;
   t2 = c & l1 & l2 & v;
   t3 = !c & !l1 & l2 & v;
   t4 = !c & !l1 & !l2 & v;
tel

let
    automaton
    state erro do
      estado_bat = BERR;
    unless t2 then carregado
      | t1 then limiar1
      | t3 then limiar2
      | t4 then descarregado
    state carregado do
      estado_bat = B100;
    unless t1 then limiar1
    state limiar1 do
      estado_bat = B75;
    unless t2 carregado
      | t3 then limiar2
    state limiar2 do
      estado_bat = B50;
    unless t1 then limiar1
       | t4 then descarregado
    state descarregado do
      estado_bat = B25;
    unless t3 then limiar2
    end
tel

node atuador_sw(ca:bool) returns (estado:bool)
let
    automaton
    state Des do
      estado = false;
    unless ca then Lig
    state Lig do
      estado = true;
    unless ca then Des
    end
tel

type day_states = DIA | NOITE
node periodo_dia(cr:bool) returns (periodo:day_states)
let
    automaton
    state Dia do
      periodo = DIA;
    unless cr then Noite
    state Noite do
      periodo = NOITE;
    unless cr then Dia
    end
tel

type modem_states = OFF | BOOT | TEST | SLEEP | ON
node modem_adsl(cm, t, online, test_fail :bool) returns (estado:modem_states)
let
    automaton
    state Off do
      estado = OFF;
    unless cr then Noite
    state Noite do
      periodo = NOITE;
    unless cr then Dia
    end
tel

node contrato(botao, ca, rup1, rdown1: bool)
 returns ( modem, pabx: bool; servidor: pc_states)
    contract
var  r1: bool; total: int;  bat12v: pol_states;

let
(* politicas *)
     bat12v = inlined bateria(cb, l1b, l2b, vb);
     switch bat12v
     | BERR do r1 = false;
     | B25 do r1 = true;
     | B50 do r1 = true;
     | B100 do r1 = true;
     end
tel
     enforce r1
     with (ca,cm,cp:bool)
let
(* planta *)
    servidor = inlined computador(botao, ca, rup1, rdown1);
    modem = inlined atuador_sw(cm);
    pabx = inlined atuador_sw(cp);
tel
