node contrato_controller_contrato_ct2(contrato_cj : bool; contrato_cp : bool;
                                       contrato_pporta : bool;
                                       contrato_pjanela : bool;
                                       contrato_rup1 : bool;
                                       contrato_rdown1 : bool;
                                       contrato_rup2 : bool;
                                       contrato_rdown2 : bool;
                                       contrato_presenca : bool;
                                       contrato_bl : bool;
                                       contrato_bt : bool;
                                       contrato_v_263 : bool;
                                       contrato_v_262 : bool;
                                       contrato_pnr_5 : bool;
                                       contrato_ck_9_1 : bool;
                                       contrato_pnr_4 : bool;
                                       contrato_ck_11_1 : bool;
                                       contrato_pnr_3 : bool;
                                       contrato_ck_13_1 : bool;
                                       contrato_pnr_2 : bool;
                                       contrato_ck_15_1 : bool;
                                       contrato_pnr_1 : bool;
                                       contrato_ck_17_1 : bool;
                                       contrato_pnr : bool;
                                       p_contrato_ct2 : bool;
                                       p_contrato_ct1 : bool;
                                       p_contrato_cl2 : bool;
                                       p_contrato_cl1 : bool;
                                       p_contrato_rc2 : bool;
                                       p_contrato_rc1 : bool;
                                       contrato_ct1 : bool;
                                       contrato_cl2 : bool;
                                       contrato_cl1 : bool;
                                       contrato_rc2 : bool;
                                       contrato_rc1 : bool)
returns (contrato_ct2 : bool)
var v_56 : bool; v_55 : bool; v_54 : bool; v_53 : bool; v_52 : bool;
    v_51 : bool; v_50 : bool; v_49 : bool; v_48 : bool; v_47 : bool;
    v_46 : bool; v_45 : bool; v_44 : bool; v_43 : bool; v_42 : bool;
    v_41 : bool; v_40 : bool; v_39 : bool; v_38 : bool; v_37 : bool;
    v_36 : bool; v_35 : bool; v_34 : bool; v_33 : bool; v_32 : bool;
    v_31 : bool; v_30 : bool; v_29 : bool; v_28 : bool; v_27 : bool;
    v_26 : bool; v_25 : bool; v_24 : bool; v_23 : bool; v_22 : bool;
    v_21 : bool; v_20 : bool; v_19 : bool; v_18 : bool; v_17 : bool;
    v_16 : bool; v_15 : bool; v_14 : bool; v_13 : bool; v_12 : bool;
    v_11 : bool; v_10 : bool; v_9 : bool; v_8 : bool; v_7 : bool; v_6 : bool;
    v_5 : bool; v_4 : bool; v_3 : bool; v_2 : bool; v_1 : bool; v : bool;
    sub_0 : bool; sub_1 : bool; sub_2 : bool; sub_3 : bool; sub_4 : bool;
    sub_5 : bool; sub_6 : bool; sub_7 : bool; sub_8 : bool; sub_9 : bool;
    sub_10 : bool; sub_11 : bool; sub_12 : bool; sub_13 : bool;
    sub_14 : bool; sub_15 : bool; sub_16 : bool; sub_17 : bool;
    sub_18 : bool; sub_19 : bool; sub_20 : bool; sub_21 : bool;
    sub_22 : bool; sub_23 : bool; sub_24 : bool; sub_25 : bool;
    sub_26 : bool; sub_27 : bool; sub_28 : bool; sub_29 : bool;
    sub_30 : bool; sub_31 : bool; sub_32 : bool; sub_33 : bool;
    sub_34 : bool; sub_35 : bool; sub_36 : bool; sub_37 : bool;
    sub_38 : bool; sub_39 : bool; sub_40 : bool; sub_41 : bool;
    sub_42 : bool; sub_43 : bool; sub_44 : bool; sub_45 : bool;
    sub_46 : bool; sub_47 : bool; sub_48 : bool; sub_49 : bool;
    sub_50 : bool; sub_51 : bool; sub_52 : bool; sub_53 : bool;
    sub_54 : bool; sub_55 : bool; sub_56 : bool; sub_57 : bool;
    sub_58 : bool; sub_59 : bool; sub_60 : bool; sub_61 : bool;
    sub_62 : bool; sub_63 : bool; sub_64 : bool; sub_65 : bool;
    sub_66 : bool; sub_67 : bool; sub_68 : bool; sub_69 : bool;
    sub_70 : bool; sub_71 : bool;
let
  contrato_ct2 = sub_0;
  sub_71 = sub_65;
  sub_70 = sub_71;
  sub_69 = if contrato_v_262 then sub_43 else false;
  v = if contrato_v_262 then false else sub_63;
  v_1 = if contrato_rdown1 then sub_69 else v;
  sub_68 = if contrato_rc1 then v_1 else sub_69;
  sub_67 = if contrato_v_262 then false else sub_43;
  v_2 = if contrato_rc1 then sub_67 else sub_58;
  sub_66 = if contrato_rup1 then v_2 else sub_60;
  sub_65 = if contrato_v_263 then sub_68 else sub_66;
  sub_64 = if contrato_rdown2 then sub_46 else false;
  sub_63 = if contrato_rc2 then sub_64 else sub_44;
  sub_62 = if contrato_v_262 then sub_43 else sub_54;
  v_3 = if contrato_rup2 then false else sub_56;
  v_4 = if contrato_rc2 then v_3 else sub_55;
  v_5 = if contrato_v_262 then v_4 else sub_63;
  v_6 = if contrato_rdown1 then sub_62 else v_5;
  sub_61 = if contrato_rc1 then v_6 else sub_62;
  sub_60 = sub_58;
  v_7 = if contrato_rup2 then false else sub_45;
  v_8 = if contrato_rc2 then v_7 else sub_44;
  sub_59 = if contrato_v_262 then v_8 else sub_43;
  sub_58 = sub_59;
  sub_57 = if contrato_presenca then sub_47 else false;
  sub_56 = sub_57;
  sub_55 = sub_56;
  sub_54 = sub_55;
  sub_53 = if contrato_ct1 then sub_18 else sub_51;
  sub_52 = if contrato_ck_13_1 then false else sub_53;
  sub_51 = true;
  sub_50 = sub_51;
  sub_49 = if contrato_ct1 then sub_20 else sub_14;
  sub_48 = if contrato_ck_13_1 then sub_50 else sub_49;
  v_9 = if contrato_cl1 then sub_48 else sub_49;
  v_10 = if contrato_ck_13_1 then sub_49 else sub_50;
  v_11 = if contrato_bl then sub_48 else v_10;
  v_12 = if contrato_cl1 then sub_50 else v_11;
  sub_47 = if contrato_cl2 then v_9 else v_12;
  v_13 = if contrato_cl1 then sub_52 else sub_53;
  v_14 = if contrato_ck_13_1 then sub_53 else false;
  v_15 = if contrato_bl then sub_52 else v_14;
  v_16 = if contrato_cl1 then false else v_15;
  v_17 = if contrato_cl2 then v_13 else v_16;
  sub_46 = if contrato_presenca then sub_47 else v_17;
  sub_45 = sub_46;
  sub_44 = sub_45;
  sub_43 = sub_44;
  sub_42 = if contrato_v_262 then sub_54 else sub_43;
  v_18 = if contrato_rc1 then sub_42 else sub_58;
  sub_41 = if contrato_rup1 then v_18 else sub_60;
  sub_40 = if contrato_v_263 then sub_61 else sub_41;
  v_19 = if contrato_ck_11_1 then sub_65 else sub_40;
  v_20 = if contrato_ck_11_1 then sub_40 else sub_65;
  v_21 = if contrato_pjanela then v_19 else v_20;
  sub_39 = if contrato_cj then v_21 else sub_40;
  sub_38 = sub_32;
  sub_37 = sub_38;
  sub_36 = if contrato_v_262 then sub_6 else false;
  v_22 = if contrato_v_262 then false else sub_30;
  v_23 = if contrato_rdown1 then sub_36 else v_22;
  sub_35 = if contrato_rc1 then v_23 else sub_36;
  sub_34 = if contrato_v_262 then false else sub_6;
  v_24 = if contrato_rc1 then sub_34 else sub_25;
  sub_33 = if contrato_rup1 then v_24 else sub_27;
  sub_32 = if contrato_v_263 then sub_35 else sub_33;
  sub_31 = if contrato_rdown2 then sub_9 else false;
  sub_30 = if contrato_rc2 then sub_31 else sub_7;
  sub_29 = if contrato_v_262 then sub_6 else sub_21;
  v_25 = if contrato_rup2 then false else sub_23;
  v_26 = if contrato_rc2 then v_25 else sub_22;
  v_27 = if contrato_v_262 then v_26 else sub_30;
  v_28 = if contrato_rdown1 then sub_29 else v_27;
  sub_28 = if contrato_rc1 then v_28 else sub_29;
  sub_27 = sub_25;
  v_29 = if contrato_rup2 then false else sub_8;
  v_30 = if contrato_rc2 then v_29 else sub_7;
  sub_26 = if contrato_v_262 then v_30 else sub_6;
  sub_25 = sub_26;
  sub_24 = if contrato_presenca then sub_10 else false;
  sub_23 = sub_24;
  sub_22 = sub_23;
  sub_21 = sub_22;
  sub_20 = contrato_ck_15_1;
  v_31 = not(contrato_ck_15_1);
  sub_19 = (v_31 or false);
  sub_18 = sub_19;
  v_32 = not(contrato_ck_15_1);
  v_33 = if contrato_bt then sub_20 else v_32;
  sub_17 = if contrato_ct1 then sub_18 else v_33;
  sub_16 = if contrato_ck_13_1 then false else sub_17;
  sub_15 = sub_13;
  v_34 = not(contrato_ck_15_1);
  v_35 = (v_34 & false);
  v_36 = (contrato_ck_15_1 & false);
  sub_14 = if contrato_bt then v_35 else v_36;
  sub_13 = false;
  sub_12 = if contrato_ct1 then sub_13 else sub_14;
  sub_11 = if contrato_ck_13_1 then sub_15 else sub_12;
  v_37 = if contrato_cl1 then sub_11 else sub_12;
  v_38 = if contrato_ck_13_1 then sub_12 else sub_15;
  v_39 = if contrato_bl then sub_11 else v_38;
  v_40 = if contrato_cl1 then sub_15 else v_39;
  sub_10 = if contrato_cl2 then v_37 else v_40;
  v_41 = if contrato_cl1 then sub_16 else sub_17;
  v_42 = if contrato_ck_13_1 then sub_17 else false;
  v_43 = if contrato_bl then sub_16 else v_42;
  v_44 = if contrato_cl1 then false else v_43;
  v_45 = if contrato_cl2 then v_41 else v_44;
  sub_9 = if contrato_presenca then sub_10 else v_45;
  sub_8 = sub_9;
  sub_7 = sub_8;
  sub_6 = sub_7;
  sub_5 = if contrato_v_262 then sub_21 else sub_6;
  v_46 = if contrato_rc1 then sub_5 else sub_25;
  sub_4 = if contrato_rup1 then v_46 else sub_27;
  sub_3 = if contrato_v_263 then sub_28 else sub_4;
  v_47 = if contrato_ck_11_1 then sub_32 else sub_3;
  v_48 = if contrato_ck_11_1 then sub_3 else sub_32;
  v_49 = if contrato_pjanela then v_47 else v_48;
  sub_2 = if contrato_cj then v_49 else sub_3;
  v_50 = if contrato_ck_9_1 then sub_37 else sub_2;
  v_51 = if contrato_ck_9_1 then sub_2 else sub_37;
  v_52 = if contrato_pporta then v_50 else v_51;
  sub_1 = if contrato_cp then v_52 else sub_2;
  v_53 = if contrato_ck_9_1 then sub_70 else sub_39;
  v_54 = if contrato_ck_9_1 then sub_39 else sub_70;
  v_55 = if contrato_pporta then v_53 else v_54;
  v_56 = if contrato_cp then v_55 else sub_39;
  sub_0 = if p_contrato_ct2 then v_56 else sub_1
tel

node contrato_controller_contrato_ct1(contrato_cj : bool; contrato_cp : bool;
                                       contrato_pporta : bool;
                                       contrato_pjanela : bool;
                                       contrato_rup1 : bool;
                                       contrato_rdown1 : bool;
                                       contrato_rup2 : bool;
                                       contrato_rdown2 : bool;
                                       contrato_presenca : bool;
                                       contrato_bl : bool;
                                       contrato_bt : bool;
                                       contrato_v_263 : bool;
                                       contrato_v_262 : bool;
                                       contrato_pnr_5 : bool;
                                       contrato_ck_9_1 : bool;
                                       contrato_pnr_4 : bool;
                                       contrato_ck_11_1 : bool;
                                       contrato_pnr_3 : bool;
                                       contrato_ck_13_1 : bool;
                                       contrato_pnr_2 : bool;
                                       contrato_ck_15_1 : bool;
                                       contrato_pnr_1 : bool;
                                       contrato_ck_17_1 : bool;
                                       contrato_pnr : bool;
                                       p_contrato_ct2 : bool;
                                       p_contrato_ct1 : bool;
                                       p_contrato_cl2 : bool;
                                       p_contrato_cl1 : bool;
                                       p_contrato_rc2 : bool;
                                       p_contrato_rc1 : bool;
                                       contrato_cl2 : bool;
                                       contrato_cl1 : bool;
                                       contrato_rc2 : bool;
                                       contrato_rc1 : bool)
returns (contrato_ct1 : bool)
var v_102 : bool; v_101 : bool; v_100 : bool; v_99 : bool; v_98 : bool;
    v_97 : bool; v_96 : bool; v_95 : bool; v_94 : bool; v_93 : bool;
    v_92 : bool; v_91 : bool; v_90 : bool; v_89 : bool; v_88 : bool;
    v_87 : bool; v_86 : bool; v_85 : bool; v_84 : bool; v_83 : bool;
    v_82 : bool; v_81 : bool; v_80 : bool; v_79 : bool; v_78 : bool;
    v_77 : bool; v_76 : bool; v_75 : bool; v_74 : bool; v_73 : bool;
    v_72 : bool; v_71 : bool; v_70 : bool; v_69 : bool; v_68 : bool;
    v_67 : bool; v_66 : bool; v_65 : bool; v_64 : bool; v_63 : bool;
    v_62 : bool; v_61 : bool; v_60 : bool; v_59 : bool; v_58 : bool;
    v_57 : bool; v : bool; sub_0 : bool; sub_1 : bool; sub_2 : bool;
    sub_3 : bool; sub_4 : bool; sub_5 : bool; sub_6 : bool; sub_7 : bool;
    sub_8 : bool; sub_9 : bool; sub_10 : bool; sub_11 : bool; sub_12 : bool;
    sub_13 : bool; sub_14 : bool; sub_15 : bool; sub_16 : bool;
    sub_17 : bool; sub_18 : bool; sub_19 : bool; sub_20 : bool;
    sub_21 : bool; sub_22 : bool; sub_23 : bool; sub_24 : bool;
    sub_25 : bool; sub_26 : bool; sub_27 : bool; sub_28 : bool;
    sub_29 : bool; sub_30 : bool; sub_31 : bool; sub_32 : bool;
    sub_33 : bool; sub_34 : bool; sub_35 : bool; sub_36 : bool;
    sub_37 : bool; sub_38 : bool; sub_39 : bool; sub_40 : bool;
    sub_41 : bool; sub_42 : bool; sub_43 : bool; sub_44 : bool;
    sub_45 : bool; sub_46 : bool; sub_47 : bool; sub_48 : bool;
    sub_49 : bool; sub_50 : bool; sub_51 : bool; sub_52 : bool;
    sub_53 : bool; sub_54 : bool; sub_55 : bool; sub_56 : bool;
    sub_57 : bool; sub_58 : bool; sub_59 : bool; sub_60 : bool;
    sub_61 : bool; sub_62 : bool; sub_63 : bool; sub_64 : bool;
    sub_65 : bool; sub_66 : bool;
let
  contrato_ct1 = sub_0;
  sub_66 = sub_60;
  sub_65 = sub_66;
  sub_64 = if contrato_v_262 then sub_39 else false;
  v = if contrato_v_262 then false else sub_58;
  v_57 = if contrato_rdown1 then sub_64 else v;
  sub_63 = if contrato_rc1 then v_57 else sub_64;
  sub_62 = if contrato_v_262 then false else sub_39;
  v_58 = if contrato_rc1 then sub_62 else sub_53;
  sub_61 = if contrato_rup1 then v_58 else sub_55;
  sub_60 = if contrato_v_263 then sub_63 else sub_61;
  sub_59 = if contrato_rdown2 then sub_42 else false;
  sub_58 = if contrato_rc2 then sub_59 else sub_40;
  sub_57 = if contrato_v_262 then sub_39 else sub_49;
  v_59 = if contrato_rup2 then false else sub_51;
  v_60 = if contrato_rc2 then v_59 else sub_50;
  v_61 = if contrato_v_262 then v_60 else sub_58;
  v_62 = if contrato_rdown1 then sub_57 else v_61;
  sub_56 = if contrato_rc1 then v_62 else sub_57;
  sub_55 = sub_53;
  v_63 = if contrato_rup2 then false else sub_41;
  v_64 = if contrato_rc2 then v_63 else sub_40;
  sub_54 = if contrato_v_262 then v_64 else sub_39;
  sub_53 = sub_54;
  sub_52 = if contrato_presenca then sub_43 else false;
  sub_51 = sub_52;
  sub_50 = sub_51;
  sub_49 = sub_50;
  sub_48 = sub_13;
  sub_47 = if contrato_ck_13_1 then false else sub_48;
  sub_46 = true;
  sub_45 = sub_46;
  sub_44 = sub_45;
  sub_43 = sub_44;
  v_65 = if contrato_cl1 then sub_47 else sub_48;
  v_66 = if contrato_ck_13_1 then sub_48 else false;
  v_67 = if contrato_bl then sub_47 else v_66;
  v_68 = if contrato_cl1 then false else v_67;
  v_69 = if contrato_cl2 then v_65 else v_68;
  sub_42 = if contrato_presenca then sub_43 else v_69;
  sub_41 = sub_42;
  sub_40 = sub_41;
  sub_39 = sub_40;
  sub_38 = if contrato_v_262 then sub_49 else sub_39;
  v_70 = if contrato_rc1 then sub_38 else sub_53;
  sub_37 = if contrato_rup1 then v_70 else sub_55;
  sub_36 = if contrato_v_263 then sub_56 else sub_37;
  v_71 = if contrato_ck_11_1 then sub_60 else sub_36;
  v_72 = if contrato_ck_11_1 then sub_36 else sub_60;
  v_73 = if contrato_pjanela then v_71 else v_72;
  sub_35 = if contrato_cj then v_73 else sub_36;
  sub_34 = sub_28;
  sub_33 = sub_34;
  sub_32 = if contrato_v_262 then sub_6 else false;
  v_74 = if contrato_v_262 then false else sub_26;
  v_75 = if contrato_rdown1 then sub_32 else v_74;
  sub_31 = if contrato_rc1 then v_75 else sub_32;
  sub_30 = if contrato_v_262 then false else sub_6;
  v_76 = if contrato_rc1 then sub_30 else sub_21;
  sub_29 = if contrato_rup1 then v_76 else sub_23;
  sub_28 = if contrato_v_263 then sub_31 else sub_29;
  sub_27 = if contrato_rdown2 then sub_9 else false;
  sub_26 = if contrato_rc2 then sub_27 else sub_7;
  sub_25 = if contrato_v_262 then sub_6 else sub_17;
  v_77 = if contrato_rup2 then false else sub_19;
  v_78 = if contrato_rc2 then v_77 else sub_18;
  v_79 = if contrato_v_262 then v_78 else sub_26;
  v_80 = if contrato_rdown1 then sub_25 else v_79;
  sub_24 = if contrato_rc1 then v_80 else sub_25;
  sub_23 = sub_21;
  v_81 = if contrato_rup2 then false else sub_8;
  v_82 = if contrato_rc2 then v_81 else sub_7;
  sub_22 = if contrato_v_262 then v_82 else sub_6;
  sub_21 = sub_22;
  sub_20 = if contrato_presenca then sub_10 else false;
  sub_19 = sub_20;
  sub_18 = sub_19;
  sub_17 = sub_18;
  sub_16 = if contrato_ck_13_1 then false else sub_14;
  sub_15 = sub_14;
  sub_14 = false;
  sub_13 = not(contrato_ck_15_1);
  sub_12 = if contrato_bt then sub_13 else contrato_ck_15_1;
  sub_11 = if contrato_ck_13_1 then sub_14 else sub_12;
  v_83 = if contrato_cl1 then sub_11 else sub_12;
  v_84 = if contrato_ck_13_1 then sub_12 else sub_14;
  v_85 = if contrato_bl then sub_11 else v_84;
  v_86 = if contrato_cl1 then sub_15 else v_85;
  sub_10 = if contrato_cl2 then v_83 else v_86;
  v_87 = if contrato_cl1 then sub_16 else sub_15;
  v_88 = if contrato_ck_13_1 then sub_14 else false;
  v_89 = if contrato_bl then sub_16 else v_88;
  v_90 = if contrato_cl1 then false else v_89;
  v_91 = if contrato_cl2 then v_87 else v_90;
  sub_9 = if contrato_presenca then sub_10 else v_91;
  sub_8 = sub_9;
  sub_7 = sub_8;
  sub_6 = sub_7;
  sub_5 = if contrato_v_262 then sub_17 else sub_6;
  v_92 = if contrato_rc1 then sub_5 else sub_21;
  sub_4 = if contrato_rup1 then v_92 else sub_23;
  sub_3 = if contrato_v_263 then sub_24 else sub_4;
  v_93 = if contrato_ck_11_1 then sub_28 else sub_3;
  v_94 = if contrato_ck_11_1 then sub_3 else sub_28;
  v_95 = if contrato_pjanela then v_93 else v_94;
  sub_2 = if contrato_cj then v_95 else sub_3;
  v_96 = if contrato_ck_9_1 then sub_33 else sub_2;
  v_97 = if contrato_ck_9_1 then sub_2 else sub_33;
  v_98 = if contrato_pporta then v_96 else v_97;
  sub_1 = if contrato_cp then v_98 else sub_2;
  v_99 = if contrato_ck_9_1 then sub_65 else sub_35;
  v_100 = if contrato_ck_9_1 then sub_35 else sub_65;
  v_101 = if contrato_pporta then v_99 else v_100;
  v_102 = if contrato_cp then v_101 else sub_35;
  sub_0 = if p_contrato_ct1 then v_102 else sub_1
tel

node contrato_controller_contrato_cl2(contrato_cj : bool; contrato_cp : bool;
                                       contrato_pporta : bool;
                                       contrato_pjanela : bool;
                                       contrato_rup1 : bool;
                                       contrato_rdown1 : bool;
                                       contrato_rup2 : bool;
                                       contrato_rdown2 : bool;
                                       contrato_presenca : bool;
                                       contrato_bl : bool;
                                       contrato_bt : bool;
                                       contrato_v_263 : bool;
                                       contrato_v_262 : bool;
                                       contrato_pnr_5 : bool;
                                       contrato_ck_9_1 : bool;
                                       contrato_pnr_4 : bool;
                                       contrato_ck_11_1 : bool;
                                       contrato_pnr_3 : bool;
                                       contrato_ck_13_1 : bool;
                                       contrato_pnr_2 : bool;
                                       contrato_ck_15_1 : bool;
                                       contrato_pnr_1 : bool;
                                       contrato_ck_17_1 : bool;
                                       contrato_pnr : bool;
                                       p_contrato_ct2 : bool;
                                       p_contrato_ct1 : bool;
                                       p_contrato_cl2 : bool;
                                       p_contrato_cl1 : bool;
                                       p_contrato_rc2 : bool;
                                       p_contrato_rc1 : bool;
                                       contrato_cl1 : bool;
                                       contrato_rc2 : bool;
                                       contrato_rc1 : bool)
returns (contrato_cl2 : bool)
var v_121 : bool; v_120 : bool; v_119 : bool; v_118 : bool; v_117 : bool;
    v_116 : bool; v_115 : bool; v_114 : bool; v_113 : bool; v_112 : bool;
    v_111 : bool; v_110 : bool; v_109 : bool; v_108 : bool; v_107 : bool;
    v_106 : bool; v_105 : bool; v_104 : bool; v_103 : bool; v : bool;
    sub_0 : bool; sub_1 : bool; sub_2 : bool; sub_3 : bool; sub_4 : bool;
    sub_5 : bool; sub_6 : bool; sub_7 : bool; sub_8 : bool; sub_9 : bool;
    sub_10 : bool; sub_11 : bool; sub_12 : bool; sub_13 : bool;
    sub_14 : bool; sub_15 : bool; sub_16 : bool; sub_17 : bool;
    sub_18 : bool; sub_19 : bool; sub_20 : bool; sub_21 : bool;
    sub_22 : bool; sub_23 : bool; sub_24 : bool; sub_25 : bool;
    sub_26 : bool; sub_27 : bool; sub_28 : bool; sub_29 : bool;
    sub_30 : bool; sub_31 : bool; sub_32 : bool;
let
  contrato_cl2 = sub_0;
  sub_32 = sub_26;
  sub_31 = sub_32;
  sub_30 = if contrato_v_262 then sub_5 else false;
  v = if contrato_v_262 then false else sub_24;
  v_103 = if contrato_rdown1 then sub_30 else v;
  sub_29 = if contrato_rc1 then v_103 else sub_30;
  sub_28 = if contrato_v_262 then false else sub_5;
  v_104 = if contrato_rc1 then sub_28 else sub_19;
  sub_27 = if contrato_rup1 then v_104 else sub_21;
  sub_26 = if contrato_v_263 then sub_29 else sub_27;
  sub_25 = if contrato_rdown2 then sub_8 else false;
  sub_24 = if contrato_rc2 then sub_25 else sub_6;
  sub_23 = if contrato_v_262 then sub_5 else sub_15;
  v_105 = if contrato_rup2 then false else sub_17;
  v_106 = if contrato_rc2 then v_105 else sub_16;
  v_107 = if contrato_v_262 then v_106 else sub_24;
  v_108 = if contrato_rdown1 then sub_23 else v_107;
  sub_22 = if contrato_rc1 then v_108 else sub_23;
  sub_21 = sub_19;
  v_109 = if contrato_rup2 then false else sub_7;
  v_110 = if contrato_rc2 then v_109 else sub_6;
  sub_20 = if contrato_v_262 then v_110 else sub_5;
  sub_19 = sub_20;
  sub_18 = if contrato_presenca then sub_9 else false;
  sub_17 = sub_18;
  sub_16 = sub_17;
  sub_15 = sub_16;
  sub_14 = true;
  sub_13 = if contrato_ck_13_1 then false else sub_14;
  sub_12 = p_contrato_cl2;
  sub_11 = sub_12;
  sub_10 = sub_11;
  sub_9 = sub_10;
  v_111 = if contrato_ck_13_1 then sub_14 else sub_11;
  v_112 = if contrato_ck_13_1 then sub_11 else sub_14;
  v_113 = if contrato_bl then v_111 else v_112;
  v_114 = if contrato_cl1 then sub_13 else v_113;
  sub_8 = if contrato_presenca then sub_9 else v_114;
  sub_7 = sub_8;
  sub_6 = sub_7;
  sub_5 = sub_6;
  sub_4 = if contrato_v_262 then sub_15 else sub_5;
  v_115 = if contrato_rc1 then sub_4 else sub_19;
  sub_3 = if contrato_rup1 then v_115 else sub_21;
  sub_2 = if contrato_v_263 then sub_22 else sub_3;
  v_116 = if contrato_ck_11_1 then sub_26 else sub_2;
  v_117 = if contrato_ck_11_1 then sub_2 else sub_26;
  v_118 = if contrato_pjanela then v_116 else v_117;
  sub_1 = if contrato_cj then v_118 else sub_2;
  v_119 = if contrato_ck_9_1 then sub_31 else sub_1;
  v_120 = if contrato_ck_9_1 then sub_1 else sub_31;
  v_121 = if contrato_pporta then v_119 else v_120;
  sub_0 = if contrato_cp then v_121 else sub_1
tel

node contrato_controller_contrato_cl1(contrato_cj : bool; contrato_cp : bool;
                                       contrato_pporta : bool;
                                       contrato_pjanela : bool;
                                       contrato_rup1 : bool;
                                       contrato_rdown1 : bool;
                                       contrato_rup2 : bool;
                                       contrato_rdown2 : bool;
                                       contrato_presenca : bool;
                                       contrato_bl : bool;
                                       contrato_bt : bool;
                                       contrato_v_263 : bool;
                                       contrato_v_262 : bool;
                                       contrato_pnr_5 : bool;
                                       contrato_ck_9_1 : bool;
                                       contrato_pnr_4 : bool;
                                       contrato_ck_11_1 : bool;
                                       contrato_pnr_3 : bool;
                                       contrato_ck_13_1 : bool;
                                       contrato_pnr_2 : bool;
                                       contrato_ck_15_1 : bool;
                                       contrato_pnr_1 : bool;
                                       contrato_ck_17_1 : bool;
                                       contrato_pnr : bool;
                                       p_contrato_ct2 : bool;
                                       p_contrato_ct1 : bool;
                                       p_contrato_cl2 : bool;
                                       p_contrato_cl1 : bool;
                                       p_contrato_rc2 : bool;
                                       p_contrato_rc1 : bool;
                                       contrato_rc2 : bool;
                                       contrato_rc1 : bool)
returns (contrato_cl1 : bool)
var v_153 : bool; v_152 : bool; v_151 : bool; v_150 : bool; v_149 : bool;
    v_148 : bool; v_147 : bool; v_146 : bool; v_145 : bool; v_144 : bool;
    v_143 : bool; v_142 : bool; v_141 : bool; v_140 : bool; v_139 : bool;
    v_138 : bool; v_137 : bool; v_136 : bool; v_135 : bool; v_134 : bool;
    v_133 : bool; v_132 : bool; v_131 : bool; v_130 : bool; v_129 : bool;
    v_128 : bool; v_127 : bool; v_126 : bool; v_125 : bool; v_124 : bool;
    v_123 : bool; v_122 : bool; v : bool; sub_0 : bool; sub_1 : bool;
    sub_2 : bool; sub_3 : bool; sub_4 : bool; sub_5 : bool; sub_6 : bool;
    sub_7 : bool; sub_8 : bool; sub_9 : bool; sub_10 : bool; sub_11 : bool;
    sub_12 : bool; sub_13 : bool; sub_14 : bool; sub_15 : bool;
    sub_16 : bool; sub_17 : bool; sub_18 : bool; sub_19 : bool;
    sub_20 : bool; sub_21 : bool; sub_22 : bool; sub_23 : bool;
    sub_24 : bool; sub_25 : bool; sub_26 : bool; sub_27 : bool;
    sub_28 : bool; sub_29 : bool; sub_30 : bool; sub_31 : bool;
    sub_32 : bool; sub_33 : bool; sub_34 : bool; sub_35 : bool;
    sub_36 : bool; sub_37 : bool; sub_38 : bool; sub_39 : bool;
    sub_40 : bool; sub_41 : bool; sub_42 : bool; sub_43 : bool;
    sub_44 : bool; sub_45 : bool; sub_46 : bool; sub_47 : bool;
    sub_48 : bool; sub_49 : bool; sub_50 : bool; sub_51 : bool;
    sub_52 : bool; sub_53 : bool; sub_54 : bool; sub_55 : bool;
    sub_56 : bool; sub_57 : bool; sub_58 : bool;
let
  contrato_cl1 = sub_0;
  sub_58 = sub_52;
  sub_57 = sub_58;
  sub_56 = if contrato_v_262 then sub_34 else false;
  v = if contrato_v_262 then false else sub_50;
  v_122 = if contrato_rdown1 then sub_56 else v;
  sub_55 = if contrato_rc1 then v_122 else sub_56;
  sub_54 = if contrato_v_262 then false else sub_34;
  v_123 = if contrato_rc1 then sub_54 else sub_45;
  sub_53 = if contrato_rup1 then v_123 else sub_47;
  sub_52 = if contrato_v_263 then sub_55 else sub_53;
  sub_51 = if contrato_rdown2 then sub_37 else false;
  sub_50 = if contrato_rc2 then sub_51 else sub_35;
  sub_49 = if contrato_v_262 then sub_34 else sub_41;
  v_124 = if contrato_rup2 then false else sub_43;
  v_125 = if contrato_rc2 then v_124 else sub_42;
  v_126 = if contrato_v_262 then v_125 else sub_50;
  v_127 = if contrato_rdown1 then sub_49 else v_126;
  sub_48 = if contrato_rc1 then v_127 else sub_49;
  sub_47 = sub_45;
  v_128 = if contrato_rup2 then false else sub_36;
  v_129 = if contrato_rc2 then v_128 else sub_35;
  sub_46 = if contrato_v_262 then v_129 else sub_34;
  sub_45 = sub_46;
  sub_44 = if contrato_presenca then sub_38 else false;
  sub_43 = sub_44;
  sub_42 = sub_43;
  sub_41 = sub_42;
  sub_40 = if contrato_ck_13_1 then sub_11 else sub_39;
  sub_39 = true;
  sub_38 = sub_39;
  sub_37 = if contrato_presenca then sub_38 else sub_40;
  sub_36 = sub_37;
  sub_35 = sub_36;
  sub_34 = sub_35;
  sub_33 = if contrato_v_262 then sub_41 else sub_34;
  v_130 = if contrato_rc1 then sub_33 else sub_45;
  sub_32 = if contrato_rup1 then v_130 else sub_47;
  sub_31 = if contrato_v_263 then sub_48 else sub_32;
  v_131 = if contrato_ck_11_1 then sub_52 else sub_31;
  v_132 = if contrato_ck_11_1 then sub_31 else sub_52;
  v_133 = if contrato_pjanela then v_131 else v_132;
  sub_30 = if contrato_cj then v_133 else sub_31;
  sub_29 = sub_23;
  sub_28 = sub_29;
  sub_27 = if contrato_v_262 then sub_6 else false;
  v_134 = if contrato_v_262 then false else sub_21;
  v_135 = if contrato_rdown1 then sub_27 else v_134;
  sub_26 = if contrato_rc1 then v_135 else sub_27;
  sub_25 = if contrato_v_262 then false else sub_6;
  v_136 = if contrato_rc1 then sub_25 else sub_16;
  sub_24 = if contrato_rup1 then v_136 else sub_18;
  sub_23 = if contrato_v_263 then sub_26 else sub_24;
  sub_22 = if contrato_rdown2 then sub_9 else false;
  sub_21 = if contrato_rc2 then sub_22 else sub_7;
  sub_20 = if contrato_v_262 then sub_6 else sub_12;
  v_137 = if contrato_rup2 then false else sub_14;
  v_138 = if contrato_rc2 then v_137 else sub_13;
  v_139 = if contrato_v_262 then v_138 else sub_21;
  v_140 = if contrato_rdown1 then sub_20 else v_139;
  sub_19 = if contrato_rc1 then v_140 else sub_20;
  sub_18 = sub_16;
  v_141 = if contrato_rup2 then false else sub_8;
  v_142 = if contrato_rc2 then v_141 else sub_7;
  sub_17 = if contrato_v_262 then v_142 else sub_6;
  sub_16 = sub_17;
  sub_15 = if contrato_presenca then sub_10 else false;
  sub_14 = sub_15;
  sub_13 = sub_14;
  sub_12 = sub_13;
  sub_11 = false;
  sub_10 = sub_11;
  sub_9 = sub_10;
  sub_8 = sub_9;
  sub_7 = sub_8;
  sub_6 = sub_7;
  sub_5 = if contrato_v_262 then sub_12 else sub_6;
  v_143 = if contrato_rc1 then sub_5 else sub_16;
  sub_4 = if contrato_rup1 then v_143 else sub_18;
  sub_3 = if contrato_v_263 then sub_19 else sub_4;
  v_144 = if contrato_ck_11_1 then sub_23 else sub_3;
  v_145 = if contrato_ck_11_1 then sub_3 else sub_23;
  v_146 = if contrato_pjanela then v_144 else v_145;
  sub_2 = if contrato_cj then v_146 else sub_3;
  v_147 = if contrato_ck_9_1 then sub_28 else sub_2;
  v_148 = if contrato_ck_9_1 then sub_2 else sub_28;
  v_149 = if contrato_pporta then v_147 else v_148;
  sub_1 = if contrato_cp then v_149 else sub_2;
  v_150 = if contrato_ck_9_1 then sub_57 else sub_30;
  v_151 = if contrato_ck_9_1 then sub_30 else sub_57;
  v_152 = if contrato_pporta then v_150 else v_151;
  v_153 = if contrato_cp then v_152 else sub_30;
  sub_0 = if p_contrato_cl1 then v_153 else sub_1
tel

node contrato_controller_contrato_rc2(contrato_cj : bool; contrato_cp : bool;
                                       contrato_pporta : bool;
                                       contrato_pjanela : bool;
                                       contrato_rup1 : bool;
                                       contrato_rdown1 : bool;
                                       contrato_rup2 : bool;
                                       contrato_rdown2 : bool;
                                       contrato_presenca : bool;
                                       contrato_bl : bool;
                                       contrato_bt : bool;
                                       contrato_v_263 : bool;
                                       contrato_v_262 : bool;
                                       contrato_pnr_5 : bool;
                                       contrato_ck_9_1 : bool;
                                       contrato_pnr_4 : bool;
                                       contrato_ck_11_1 : bool;
                                       contrato_pnr_3 : bool;
                                       contrato_ck_13_1 : bool;
                                       contrato_pnr_2 : bool;
                                       contrato_ck_15_1 : bool;
                                       contrato_pnr_1 : bool;
                                       contrato_ck_17_1 : bool;
                                       contrato_pnr : bool;
                                       p_contrato_ct2 : bool;
                                       p_contrato_ct1 : bool;
                                       p_contrato_cl2 : bool;
                                       p_contrato_cl1 : bool;
                                       p_contrato_rc2 : bool;
                                       p_contrato_rc1 : bool;
                                       contrato_rc1 : bool)
returns (contrato_rc2 : bool)
var v_166 : bool; v_165 : bool; v_164 : bool; v_163 : bool; v_162 : bool;
    v_161 : bool; v_160 : bool; v_159 : bool; v_158 : bool; v_157 : bool;
    v_156 : bool; v_155 : bool; v_154 : bool; v : bool; sub_0 : bool;
    sub_1 : bool; sub_2 : bool; sub_3 : bool; sub_4 : bool; sub_5 : bool;
    sub_6 : bool; sub_7 : bool; sub_8 : bool; sub_9 : bool; sub_10 : bool;
    sub_11 : bool; sub_12 : bool; sub_13 : bool; sub_14 : bool;
    sub_15 : bool; sub_16 : bool; sub_17 : bool; sub_18 : bool;
    sub_19 : bool; sub_20 : bool; sub_21 : bool; sub_22 : bool;
    sub_23 : bool; sub_24 : bool; sub_25 : bool; sub_26 : bool;
    sub_27 : bool; sub_28 : bool; sub_29 : bool; sub_30 : bool;
    sub_31 : bool;
let
  contrato_rc2 = sub_0;
  sub_31 = sub_25;
  sub_30 = sub_31;
  sub_29 = if contrato_v_262 then sub_5 else false;
  v = if contrato_v_262 then false else sub_22;
  v_154 = if contrato_rdown1 then sub_29 else v;
  sub_28 = if contrato_rc1 then v_154 else sub_29;
  sub_27 = if contrato_v_262 then false else sub_5;
  v_155 = if contrato_rc1 then sub_27 else sub_14;
  sub_26 = if contrato_rup1 then v_155 else sub_19;
  sub_25 = if contrato_v_263 then sub_28 else sub_26;
  sub_24 = if contrato_presenca then sub_17 else false;
  sub_23 = if contrato_rdown2 then sub_7 else sub_16;
  sub_22 = sub_23;
  sub_21 = if contrato_v_262 then sub_5 else sub_11;
  v_156 = if contrato_rup2 then sub_24 else sub_12;
  v_157 = if contrato_v_262 then v_156 else sub_22;
  v_158 = if contrato_rdown1 then sub_21 else v_157;
  sub_20 = if contrato_rc1 then v_158 else sub_21;
  sub_19 = sub_14;
  sub_18 = false;
  sub_17 = sub_18;
  sub_16 = sub_17;
  v_159 = if contrato_rup2 then sub_16 else sub_6;
  sub_15 = if contrato_v_262 then v_159 else sub_5;
  sub_14 = sub_15;
  sub_13 = if contrato_presenca then sub_8 else false;
  sub_12 = sub_13;
  sub_11 = sub_12;
  sub_10 = p_contrato_rc2;
  sub_9 = sub_10;
  sub_8 = sub_9;
  sub_7 = sub_8;
  sub_6 = sub_7;
  sub_5 = sub_6;
  sub_4 = if contrato_v_262 then sub_11 else sub_5;
  v_160 = if contrato_rc1 then sub_4 else sub_14;
  sub_3 = if contrato_rup1 then v_160 else sub_19;
  sub_2 = if contrato_v_263 then sub_20 else sub_3;
  v_161 = if contrato_ck_11_1 then sub_25 else sub_2;
  v_162 = if contrato_ck_11_1 then sub_2 else sub_25;
  v_163 = if contrato_pjanela then v_161 else v_162;
  sub_1 = if contrato_cj then v_163 else sub_2;
  v_164 = if contrato_ck_9_1 then sub_30 else sub_1;
  v_165 = if contrato_ck_9_1 then sub_1 else sub_30;
  v_166 = if contrato_pporta then v_164 else v_165;
  sub_0 = if contrato_cp then v_166 else sub_1
tel

node contrato_controller_contrato_rc1(contrato_cj : bool; contrato_cp : bool;
                                       contrato_pporta : bool;
                                       contrato_pjanela : bool;
                                       contrato_rup1 : bool;
                                       contrato_rdown1 : bool;
                                       contrato_rup2 : bool;
                                       contrato_rdown2 : bool;
                                       contrato_presenca : bool;
                                       contrato_bl : bool;
                                       contrato_bt : bool;
                                       contrato_v_263 : bool;
                                       contrato_v_262 : bool;
                                       contrato_pnr_5 : bool;
                                       contrato_ck_9_1 : bool;
                                       contrato_pnr_4 : bool;
                                       contrato_ck_11_1 : bool;
                                       contrato_pnr_3 : bool;
                                       contrato_ck_13_1 : bool;
                                       contrato_pnr_2 : bool;
                                       contrato_ck_15_1 : bool;
                                       contrato_pnr_1 : bool;
                                       contrato_ck_17_1 : bool;
                                       contrato_pnr : bool;
                                       p_contrato_ct2 : bool;
                                       p_contrato_ct1 : bool;
                                       p_contrato_cl2 : bool;
                                       p_contrato_cl1 : bool;
                                       p_contrato_rc2 : bool;
                                       p_contrato_rc1 : bool)
returns (contrato_rc1 : bool)
var v_175 : bool; v_174 : bool; v_173 : bool; v_172 : bool; v_171 : bool;
    v_170 : bool; v_169 : bool; v_168 : bool; v_167 : bool; v : bool;
    sub_0 : bool; sub_1 : bool; sub_2 : bool; sub_3 : bool; sub_4 : bool;
    sub_5 : bool; sub_6 : bool; sub_7 : bool; sub_8 : bool; sub_9 : bool;
    sub_10 : bool; sub_11 : bool; sub_12 : bool; sub_13 : bool;
    sub_14 : bool; sub_15 : bool; sub_16 : bool; sub_17 : bool;
    sub_18 : bool; sub_19 : bool; sub_20 : bool; sub_21 : bool;
    sub_22 : bool; sub_23 : bool; sub_24 : bool; sub_25 : bool;
    sub_26 : bool; sub_27 : bool; sub_28 : bool; sub_29 : bool;
    sub_30 : bool; sub_31 : bool; sub_32 : bool; sub_33 : bool;
    sub_34 : bool; sub_35 : bool; sub_36 : bool; sub_37 : bool;
let
  contrato_rc1 = sub_0;
  sub_37 = sub_26;
  sub_36 = sub_37;
  sub_35 = sub_24;
  sub_34 = sub_35;
  sub_33 = sub_34;
  v = if contrato_v_262 then sub_5 else false;
  v_167 = if contrato_v_262 then sub_29 else sub_33;
  sub_32 = if contrato_rdown1 then v else v_167;
  sub_31 = sub_14;
  sub_30 = sub_31;
  sub_29 = sub_30;
  sub_28 = if contrato_v_262 then sub_29 else sub_5;
  sub_27 = if contrato_rup1 then sub_28 else sub_16;
  sub_26 = if contrato_v_263 then sub_32 else sub_27;
  sub_25 = true;
  sub_24 = sub_25;
  sub_23 = if contrato_presenca then sub_8 else sub_24;
  sub_22 = sub_23;
  sub_21 = sub_22;
  sub_20 = if contrato_presenca then sub_8 else false;
  sub_19 = sub_20;
  sub_18 = sub_19;
  v_168 = if contrato_v_262 then sub_5 else sub_18;
  v_169 = if contrato_v_262 then sub_11 else sub_21;
  sub_17 = if contrato_rdown1 then v_168 else v_169;
  sub_16 = sub_5;
  sub_15 = false;
  sub_14 = sub_15;
  sub_13 = if contrato_presenca then sub_8 else sub_14;
  sub_12 = sub_13;
  sub_11 = sub_12;
  sub_10 = p_contrato_rc1;
  sub_9 = sub_10;
  sub_8 = sub_9;
  sub_7 = sub_8;
  sub_6 = sub_7;
  sub_5 = sub_6;
  sub_4 = if contrato_v_262 then sub_11 else sub_5;
  sub_3 = if contrato_rup1 then sub_4 else sub_16;
  sub_2 = if contrato_v_263 then sub_17 else sub_3;
  v_170 = if contrato_ck_11_1 then sub_26 else sub_2;
  v_171 = if contrato_ck_11_1 then sub_2 else sub_26;
  v_172 = if contrato_pjanela then v_170 else v_171;
  sub_1 = if contrato_cj then v_172 else sub_2;
  v_173 = if contrato_ck_9_1 then sub_36 else sub_1;
  v_174 = if contrato_ck_9_1 then sub_1 else sub_36;
  v_175 = if contrato_pporta then v_173 else v_174;
  sub_0 = if contrato_cp then v_175 else sub_1
tel

node contrato_controller(contrato_cj : bool; contrato_cp : bool;
                          contrato_pporta : bool; contrato_pjanela : bool;
                          contrato_rup1 : bool; contrato_rdown1 : bool;
                          contrato_rup2 : bool; contrato_rdown2 : bool;
                          contrato_presenca : bool; contrato_bl : bool;
                          contrato_bt : bool; contrato_v_263 : bool;
                          contrato_v_262 : bool; contrato_pnr_5 : bool;
                          contrato_ck_9_1 : bool; contrato_pnr_4 : bool;
                          contrato_ck_11_1 : bool; contrato_pnr_3 : bool;
                          contrato_ck_13_1 : bool; contrato_pnr_2 : bool;
                          contrato_ck_15_1 : bool; contrato_pnr_1 : bool;
                          contrato_ck_17_1 : bool; contrato_pnr : bool;
                          p_contrato_ct2 : bool; p_contrato_ct1 : bool;
                          p_contrato_cl2 : bool; p_contrato_cl1 : bool;
                          p_contrato_rc2 : bool; p_contrato_rc1 : bool)
returns (contrato_ct2 : bool; contrato_ct1 : bool; contrato_cl2 : bool;
          contrato_cl1 : bool; contrato_rc2 : bool; contrato_rc1 : bool)
let
  contrato_rc1 =
    contrato_controller_contrato_rc1
    (contrato_cj, contrato_cp, contrato_pporta, contrato_pjanela,
      contrato_rup1, contrato_rdown1, contrato_rup2, contrato_rdown2,
      contrato_presenca, contrato_bl, contrato_bt, contrato_v_263,
      contrato_v_262, contrato_pnr_5, contrato_ck_9_1, contrato_pnr_4,
      contrato_ck_11_1, contrato_pnr_3, contrato_ck_13_1, contrato_pnr_2,
      contrato_ck_15_1, contrato_pnr_1, contrato_ck_17_1, contrato_pnr,
      p_contrato_ct2, p_contrato_ct1, p_contrato_cl2, p_contrato_cl1,
      p_contrato_rc2, p_contrato_rc1);
  contrato_rc2 =
    contrato_controller_contrato_rc2
    (contrato_cj, contrato_cp, contrato_pporta, contrato_pjanela,
      contrato_rup1, contrato_rdown1, contrato_rup2, contrato_rdown2,
      contrato_presenca, contrato_bl, contrato_bt, contrato_v_263,
      contrato_v_262, contrato_pnr_5, contrato_ck_9_1, contrato_pnr_4,
      contrato_ck_11_1, contrato_pnr_3, contrato_ck_13_1, contrato_pnr_2,
      contrato_ck_15_1, contrato_pnr_1, contrato_ck_17_1, contrato_pnr,
      p_contrato_ct2, p_contrato_ct1, p_contrato_cl2, p_contrato_cl1,
      p_contrato_rc2, p_contrato_rc1, contrato_rc1);
  contrato_cl1 =
    contrato_controller_contrato_cl1
    (contrato_cj, contrato_cp, contrato_pporta, contrato_pjanela,
      contrato_rup1, contrato_rdown1, contrato_rup2, contrato_rdown2,
      contrato_presenca, contrato_bl, contrato_bt, contrato_v_263,
      contrato_v_262, contrato_pnr_5, contrato_ck_9_1, contrato_pnr_4,
      contrato_ck_11_1, contrato_pnr_3, contrato_ck_13_1, contrato_pnr_2,
      contrato_ck_15_1, contrato_pnr_1, contrato_ck_17_1, contrato_pnr,
      p_contrato_ct2, p_contrato_ct1, p_contrato_cl2, p_contrato_cl1,
      p_contrato_rc2, p_contrato_rc1, contrato_rc2, contrato_rc1);
  contrato_cl2 =
    contrato_controller_contrato_cl2
    (contrato_cj, contrato_cp, contrato_pporta, contrato_pjanela,
      contrato_rup1, contrato_rdown1, contrato_rup2, contrato_rdown2,
      contrato_presenca, contrato_bl, contrato_bt, contrato_v_263,
      contrato_v_262, contrato_pnr_5, contrato_ck_9_1, contrato_pnr_4,
      contrato_ck_11_1, contrato_pnr_3, contrato_ck_13_1, contrato_pnr_2,
      contrato_ck_15_1, contrato_pnr_1, contrato_ck_17_1, contrato_pnr,
      p_contrato_ct2, p_contrato_ct1, p_contrato_cl2, p_contrato_cl1,
      p_contrato_rc2, p_contrato_rc1, contrato_cl1, contrato_rc2,
      contrato_rc1);
  contrato_ct1 =
    contrato_controller_contrato_ct1
    (contrato_cj, contrato_cp, contrato_pporta, contrato_pjanela,
      contrato_rup1, contrato_rdown1, contrato_rup2, contrato_rdown2,
      contrato_presenca, contrato_bl, contrato_bt, contrato_v_263,
      contrato_v_262, contrato_pnr_5, contrato_ck_9_1, contrato_pnr_4,
      contrato_ck_11_1, contrato_pnr_3, contrato_ck_13_1, contrato_pnr_2,
      contrato_ck_15_1, contrato_pnr_1, contrato_ck_17_1, contrato_pnr,
      p_contrato_ct2, p_contrato_ct1, p_contrato_cl2, p_contrato_cl1,
      p_contrato_rc2, p_contrato_rc1, contrato_cl2, contrato_cl1,
      contrato_rc2, contrato_rc1);
  contrato_ct2 =
    contrato_controller_contrato_ct2
    (contrato_cj, contrato_cp, contrato_pporta, contrato_pjanela,
      contrato_rup1, contrato_rdown1, contrato_rup2, contrato_rdown2,
      contrato_presenca, contrato_bl, contrato_bt, contrato_v_263,
      contrato_v_262, contrato_pnr_5, contrato_ck_9_1, contrato_pnr_4,
      contrato_ck_11_1, contrato_pnr_3, contrato_ck_13_1, contrato_pnr_2,
      contrato_ck_15_1, contrato_pnr_1, contrato_ck_17_1, contrato_pnr,
      p_contrato_ct2, p_contrato_ct1, p_contrato_cl2, p_contrato_cl1,
      p_contrato_rc2, p_contrato_rc1, contrato_ct1, contrato_cl2,
      contrato_cl1, contrato_rc2, contrato_rc1)
tel

