node contrato_controller_contrato_ct2(contrato_cj,contrato_cp,contrato_pporta,contrato_pjanela,contrato_rup1,contrato_rdown1,contrato_rup2,contrato_rdown2,contrato_presenca,contrato_bl,contrato_bt,contrato_v_263,contrato_v_262,contrato_pnr_5,contrato_ck_9_1,contrato_pnr_4,contrato_ck_11_1,contrato_pnr_3,contrato_ck_13_1,contrato_pnr_2,contrato_ck_15_1,contrato_pnr_1,contrato_ck_17_1,contrato_pnr,p_contrato_ct2,p_contrato_ct1,p_contrato_cl2,p_contrato_cl1,p_contrato_rc2,p_contrato_rc1,contrato_ct1,contrato_cl2,contrato_cl1,contrato_rc2,contrato_rc1:bool) returns (contrato_ct2:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71:bool;

let
  sub_0 = (if p_contrato_ct2 then (if contrato_cp then (if contrato_pporta then (if contrato_ck_9_1 then sub_70 else sub_39) else (if contrato_ck_9_1 then sub_39 else sub_70)) else (sub_39)) else sub_1);
  sub_1 = (if contrato_cp then (if contrato_pporta then (if contrato_ck_9_1 then sub_37 else sub_2) else (if contrato_ck_9_1 then sub_2 else sub_37)) else (sub_2));
  sub_2 = (if contrato_cj then (if contrato_pjanela then (if contrato_ck_11_1 then sub_32 else sub_3) else (if contrato_ck_11_1 then sub_3 else sub_32)) else (sub_3));
  sub_3 = (if contrato_v_263 then (sub_28) else sub_4);
  sub_4 = (if contrato_rup1 then (if contrato_rc1 then (sub_5) else sub_25) else sub_27);
  sub_5 = (if contrato_v_262 then sub_21 else sub_6);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (if contrato_presenca then sub_10 else (if contrato_cl2 then (if contrato_cl1 then (sub_16) else (sub_17)) else (if contrato_cl1 then false else (if contrato_bl then sub_16 else (if contrato_ck_13_1 then sub_17 else false)))));
  sub_10 = (if contrato_cl2 then (if contrato_cl1 then (sub_11) else (sub_12)) else (if contrato_cl1 then (sub_15) else (if contrato_bl then sub_11 else (if contrato_ck_13_1 then sub_12 else sub_15))));
  sub_11 = (if contrato_ck_13_1 then sub_15 else sub_12);
  sub_12 = (if contrato_ct1 then sub_13 else sub_14);
  sub_13 = (false);
  sub_14 = (if contrato_bt then (not contrato_ck_15_1) & (false) else contrato_ck_15_1 & (false));
  sub_15 = (sub_13);
  sub_16 = (if contrato_ck_13_1 then false else sub_17);
  sub_17 = (if contrato_ct1 then sub_18 else (if contrato_bt then sub_20 else not contrato_ck_15_1));
  sub_18 = (sub_19);
  sub_19 = (not contrato_ck_15_1) or (false);
  sub_20 = contrato_ck_15_1;
  sub_21 = (sub_22);
  sub_22 = (sub_23);
  sub_23 = (sub_24);
  sub_24 = (if contrato_presenca then sub_10 else false);
  sub_25 = (sub_26);
  sub_26 = (if contrato_v_262 then (if contrato_rc2 then (if contrato_rup2 then false else sub_8) else sub_7) else sub_6);
  sub_27 = (sub_25);
  sub_28 = (if contrato_rc1 then (if contrato_rdown1 then sub_29 else (if contrato_v_262 then (if contrato_rc2 then (if contrato_rup2 then false else sub_23) else sub_22) else sub_30)) else (sub_29));
  sub_29 = (if contrato_v_262 then sub_6 else sub_21);
  sub_30 = (if contrato_rc2 then (sub_31) else sub_7);
  sub_31 = (if contrato_rdown2 then sub_9 else false);
  sub_32 = (if contrato_v_263 then (sub_35) else sub_33);
  sub_33 = (if contrato_rup1 then (if contrato_rc1 then (sub_34) else sub_25) else sub_27);
  sub_34 = (if contrato_v_262 then false else sub_6);
  sub_35 = (if contrato_rc1 then (if contrato_rdown1 then sub_36 else (if contrato_v_262 then false else sub_30)) else (sub_36));
  sub_36 = (if contrato_v_262 then sub_6 else false);
  sub_37 = (sub_38);
  sub_38 = (sub_32);
  sub_39 = (if contrato_cj then (if contrato_pjanela then (if contrato_ck_11_1 then sub_65 else sub_40) else (if contrato_ck_11_1 then sub_40 else sub_65)) else (sub_40));
  sub_40 = (if contrato_v_263 then (sub_61) else sub_41);
  sub_41 = (if contrato_rup1 then (if contrato_rc1 then (sub_42) else sub_58) else sub_60);
  sub_42 = (if contrato_v_262 then sub_54 else sub_43);
  sub_43 = (sub_44);
  sub_44 = (sub_45);
  sub_45 = (sub_46);
  sub_46 = (if contrato_presenca then sub_47 else (if contrato_cl2 then (if contrato_cl1 then (sub_52) else (sub_53)) else (if contrato_cl1 then false else (if contrato_bl then sub_52 else (if contrato_ck_13_1 then sub_53 else false)))));
  sub_47 = (if contrato_cl2 then (if contrato_cl1 then (sub_48) else (sub_49)) else (if contrato_cl1 then (sub_50) else (if contrato_bl then sub_48 else (if contrato_ck_13_1 then sub_49 else sub_50))));
  sub_48 = (if contrato_ck_13_1 then sub_50 else sub_49);
  sub_49 = (if contrato_ct1 then (sub_20) else sub_14);
  sub_50 = (sub_51);
  sub_51 = (true);
  sub_52 = (if contrato_ck_13_1 then false else sub_53);
  sub_53 = (if contrato_ct1 then sub_18 else sub_51);
  sub_54 = (sub_55);
  sub_55 = (sub_56);
  sub_56 = (sub_57);
  sub_57 = (if contrato_presenca then sub_47 else false);
  sub_58 = (sub_59);
  sub_59 = (if contrato_v_262 then (if contrato_rc2 then (if contrato_rup2 then false else sub_45) else sub_44) else sub_43);
  sub_60 = (sub_58);
  sub_61 = (if contrato_rc1 then (if contrato_rdown1 then sub_62 else (if contrato_v_262 then (if contrato_rc2 then (if contrato_rup2 then false else sub_56) else sub_55) else sub_63)) else (sub_62));
  sub_62 = (if contrato_v_262 then sub_43 else sub_54);
  sub_63 = (if contrato_rc2 then (sub_64) else sub_44);
  sub_64 = (if contrato_rdown2 then sub_46 else false);
  sub_65 = (if contrato_v_263 then (sub_68) else sub_66);
  sub_66 = (if contrato_rup1 then (if contrato_rc1 then (sub_67) else sub_58) else sub_60);
  sub_67 = (if contrato_v_262 then false else sub_43);
  sub_68 = (if contrato_rc1 then (if contrato_rdown1 then sub_69 else (if contrato_v_262 then false else sub_63)) else (sub_69));
  sub_69 = (if contrato_v_262 then sub_43 else false);
  sub_70 = (sub_71);
  sub_71 = (sub_65);
  contrato_ct2 = sub_0;
tel

node contrato_controller_contrato_ct1(contrato_cj,contrato_cp,contrato_pporta,contrato_pjanela,contrato_rup1,contrato_rdown1,contrato_rup2,contrato_rdown2,contrato_presenca,contrato_bl,contrato_bt,contrato_v_263,contrato_v_262,contrato_pnr_5,contrato_ck_9_1,contrato_pnr_4,contrato_ck_11_1,contrato_pnr_3,contrato_ck_13_1,contrato_pnr_2,contrato_ck_15_1,contrato_pnr_1,contrato_ck_17_1,contrato_pnr,p_contrato_ct2,p_contrato_ct1,p_contrato_cl2,p_contrato_cl1,p_contrato_rc2,p_contrato_rc1,contrato_cl2,contrato_cl1,contrato_rc2,contrato_rc1:bool) returns (contrato_ct1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66:bool;

let
  sub_0 = (if p_contrato_ct1 then (if contrato_cp then (if contrato_pporta then (if contrato_ck_9_1 then sub_65 else sub_35) else (if contrato_ck_9_1 then sub_35 else sub_65)) else (sub_35)) else sub_1);
  sub_1 = (if contrato_cp then (if contrato_pporta then (if contrato_ck_9_1 then sub_33 else sub_2) else (if contrato_ck_9_1 then sub_2 else sub_33)) else (sub_2));
  sub_2 = (if contrato_cj then (if contrato_pjanela then (if contrato_ck_11_1 then sub_28 else sub_3) else (if contrato_ck_11_1 then sub_3 else sub_28)) else (sub_3));
  sub_3 = (if contrato_v_263 then (sub_24) else sub_4);
  sub_4 = (if contrato_rup1 then (if contrato_rc1 then (sub_5) else sub_21) else sub_23);
  sub_5 = (if contrato_v_262 then sub_17 else sub_6);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (if contrato_presenca then sub_10 else (if contrato_cl2 then (if contrato_cl1 then (sub_16) else sub_15) else (if contrato_cl1 then false else (if contrato_bl then sub_16 else (if contrato_ck_13_1 then sub_14 else false)))));
  sub_10 = (if contrato_cl2 then (if contrato_cl1 then (sub_11) else (sub_12)) else (if contrato_cl1 then sub_15 else (if contrato_bl then sub_11 else (if contrato_ck_13_1 then sub_12 else sub_14))));
  sub_11 = (if contrato_ck_13_1 then sub_14 else sub_12);
  sub_12 = (if contrato_bt then sub_13 else contrato_ck_15_1);
  sub_13 = not contrato_ck_15_1;
  sub_14 = (false);
  sub_15 = (sub_14);
  sub_16 = (if contrato_ck_13_1 then false else sub_14);
  sub_17 = (sub_18);
  sub_18 = (sub_19);
  sub_19 = (sub_20);
  sub_20 = (if contrato_presenca then sub_10 else false);
  sub_21 = (sub_22);
  sub_22 = (if contrato_v_262 then (if contrato_rc2 then (if contrato_rup2 then false else sub_8) else sub_7) else sub_6);
  sub_23 = (sub_21);
  sub_24 = (if contrato_rc1 then (if contrato_rdown1 then sub_25 else (if contrato_v_262 then (if contrato_rc2 then (if contrato_rup2 then false else sub_19) else sub_18) else sub_26)) else (sub_25));
  sub_25 = (if contrato_v_262 then sub_6 else sub_17);
  sub_26 = (if contrato_rc2 then (sub_27) else sub_7);
  sub_27 = (if contrato_rdown2 then sub_9 else false);
  sub_28 = (if contrato_v_263 then (sub_31) else sub_29);
  sub_29 = (if contrato_rup1 then (if contrato_rc1 then (sub_30) else sub_21) else sub_23);
  sub_30 = (if contrato_v_262 then false else sub_6);
  sub_31 = (if contrato_rc1 then (if contrato_rdown1 then sub_32 else (if contrato_v_262 then false else sub_26)) else (sub_32));
  sub_32 = (if contrato_v_262 then sub_6 else false);
  sub_33 = (sub_34);
  sub_34 = (sub_28);
  sub_35 = (if contrato_cj then (if contrato_pjanela then (if contrato_ck_11_1 then sub_60 else sub_36) else (if contrato_ck_11_1 then sub_36 else sub_60)) else (sub_36));
  sub_36 = (if contrato_v_263 then (sub_56) else sub_37);
  sub_37 = (if contrato_rup1 then (if contrato_rc1 then (sub_38) else sub_53) else sub_55);
  sub_38 = (if contrato_v_262 then sub_49 else sub_39);
  sub_39 = (sub_40);
  sub_40 = (sub_41);
  sub_41 = (sub_42);
  sub_42 = (if contrato_presenca then sub_43 else (if contrato_cl2 then (if contrato_cl1 then (sub_47) else (sub_48)) else (if contrato_cl1 then false else (if contrato_bl then sub_47 else (if contrato_ck_13_1 then sub_48 else false)))));
  sub_43 = (sub_44);
  sub_44 = (sub_45);
  sub_45 = (sub_46);
  sub_46 = (true);
  sub_47 = (if contrato_ck_13_1 then false else sub_48);
  sub_48 = (sub_13);
  sub_49 = (sub_50);
  sub_50 = (sub_51);
  sub_51 = (sub_52);
  sub_52 = (if contrato_presenca then sub_43 else false);
  sub_53 = (sub_54);
  sub_54 = (if contrato_v_262 then (if contrato_rc2 then (if contrato_rup2 then false else sub_41) else sub_40) else sub_39);
  sub_55 = (sub_53);
  sub_56 = (if contrato_rc1 then (if contrato_rdown1 then sub_57 else (if contrato_v_262 then (if contrato_rc2 then (if contrato_rup2 then false else sub_51) else sub_50) else sub_58)) else (sub_57));
  sub_57 = (if contrato_v_262 then sub_39 else sub_49);
  sub_58 = (if contrato_rc2 then (sub_59) else sub_40);
  sub_59 = (if contrato_rdown2 then sub_42 else false);
  sub_60 = (if contrato_v_263 then (sub_63) else sub_61);
  sub_61 = (if contrato_rup1 then (if contrato_rc1 then (sub_62) else sub_53) else sub_55);
  sub_62 = (if contrato_v_262 then false else sub_39);
  sub_63 = (if contrato_rc1 then (if contrato_rdown1 then sub_64 else (if contrato_v_262 then false else sub_58)) else (sub_64));
  sub_64 = (if contrato_v_262 then sub_39 else false);
  sub_65 = (sub_66);
  sub_66 = (sub_60);
  contrato_ct1 = sub_0;
tel

node contrato_controller_contrato_cl2(contrato_cj,contrato_cp,contrato_pporta,contrato_pjanela,contrato_rup1,contrato_rdown1,contrato_rup2,contrato_rdown2,contrato_presenca,contrato_bl,contrato_bt,contrato_v_263,contrato_v_262,contrato_pnr_5,contrato_ck_9_1,contrato_pnr_4,contrato_ck_11_1,contrato_pnr_3,contrato_ck_13_1,contrato_pnr_2,contrato_ck_15_1,contrato_pnr_1,contrato_ck_17_1,contrato_pnr,p_contrato_ct2,p_contrato_ct1,p_contrato_cl2,p_contrato_cl1,p_contrato_rc2,p_contrato_rc1,contrato_cl1,contrato_rc2,contrato_rc1:bool) returns (contrato_cl2:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32:bool;

let
  sub_0 = (if contrato_cp then (if contrato_pporta then (if contrato_ck_9_1 then sub_31 else sub_1) else (if contrato_ck_9_1 then sub_1 else sub_31)) else (sub_1));
  sub_1 = (if contrato_cj then (if contrato_pjanela then (if contrato_ck_11_1 then sub_26 else sub_2) else (if contrato_ck_11_1 then sub_2 else sub_26)) else (sub_2));
  sub_2 = (if contrato_v_263 then (sub_22) else sub_3);
  sub_3 = (if contrato_rup1 then (if contrato_rc1 then (sub_4) else sub_19) else sub_21);
  sub_4 = (if contrato_v_262 then sub_15 else sub_5);
  sub_5 = (sub_6);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (if contrato_presenca then sub_9 else (if contrato_cl1 then (sub_13) else (if contrato_bl then (if contrato_ck_13_1 then sub_14 else sub_11) else (if contrato_ck_13_1 then sub_11 else sub_14))));
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (sub_12);
  sub_12 = p_contrato_cl2;
  sub_13 = (if contrato_ck_13_1 then false else sub_14);
  sub_14 = (true);
  sub_15 = (sub_16);
  sub_16 = (sub_17);
  sub_17 = (sub_18);
  sub_18 = (if contrato_presenca then sub_9 else false);
  sub_19 = (sub_20);
  sub_20 = (if contrato_v_262 then (if contrato_rc2 then (if contrato_rup2 then false else sub_7) else sub_6) else sub_5);
  sub_21 = (sub_19);
  sub_22 = (if contrato_rc1 then (if contrato_rdown1 then sub_23 else (if contrato_v_262 then (if contrato_rc2 then (if contrato_rup2 then false else sub_17) else sub_16) else sub_24)) else (sub_23));
  sub_23 = (if contrato_v_262 then sub_5 else sub_15);
  sub_24 = (if contrato_rc2 then (sub_25) else sub_6);
  sub_25 = (if contrato_rdown2 then sub_8 else false);
  sub_26 = (if contrato_v_263 then (sub_29) else sub_27);
  sub_27 = (if contrato_rup1 then (if contrato_rc1 then (sub_28) else sub_19) else sub_21);
  sub_28 = (if contrato_v_262 then false else sub_5);
  sub_29 = (if contrato_rc1 then (if contrato_rdown1 then sub_30 else (if contrato_v_262 then false else sub_24)) else (sub_30));
  sub_30 = (if contrato_v_262 then sub_5 else false);
  sub_31 = (sub_32);
  sub_32 = (sub_26);
  contrato_cl2 = sub_0;
tel

node contrato_controller_contrato_cl1(contrato_cj,contrato_cp,contrato_pporta,contrato_pjanela,contrato_rup1,contrato_rdown1,contrato_rup2,contrato_rdown2,contrato_presenca,contrato_bl,contrato_bt,contrato_v_263,contrato_v_262,contrato_pnr_5,contrato_ck_9_1,contrato_pnr_4,contrato_ck_11_1,contrato_pnr_3,contrato_ck_13_1,contrato_pnr_2,contrato_ck_15_1,contrato_pnr_1,contrato_ck_17_1,contrato_pnr,p_contrato_ct2,p_contrato_ct1,p_contrato_cl2,p_contrato_cl1,p_contrato_rc2,p_contrato_rc1,contrato_rc2,contrato_rc1:bool) returns (contrato_cl1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58:bool;

let
  sub_0 = (if p_contrato_cl1 then (if contrato_cp then (if contrato_pporta then (if contrato_ck_9_1 then sub_57 else sub_30) else (if contrato_ck_9_1 then sub_30 else sub_57)) else (sub_30)) else sub_1);
  sub_1 = (if contrato_cp then (if contrato_pporta then (if contrato_ck_9_1 then sub_28 else sub_2) else (if contrato_ck_9_1 then sub_2 else sub_28)) else (sub_2));
  sub_2 = (if contrato_cj then (if contrato_pjanela then (if contrato_ck_11_1 then sub_23 else sub_3) else (if contrato_ck_11_1 then sub_3 else sub_23)) else (sub_3));
  sub_3 = (if contrato_v_263 then (sub_19) else sub_4);
  sub_4 = (if contrato_rup1 then (if contrato_rc1 then (sub_5) else sub_16) else sub_18);
  sub_5 = (if contrato_v_262 then sub_12 else sub_6);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (false);
  sub_12 = (sub_13);
  sub_13 = (sub_14);
  sub_14 = (sub_15);
  sub_15 = (if contrato_presenca then sub_10 else false);
  sub_16 = (sub_17);
  sub_17 = (if contrato_v_262 then (if contrato_rc2 then (if contrato_rup2 then false else sub_8) else sub_7) else sub_6);
  sub_18 = (sub_16);
  sub_19 = (if contrato_rc1 then (if contrato_rdown1 then sub_20 else (if contrato_v_262 then (if contrato_rc2 then (if contrato_rup2 then false else sub_14) else sub_13) else sub_21)) else (sub_20));
  sub_20 = (if contrato_v_262 then sub_6 else sub_12);
  sub_21 = (if contrato_rc2 then (sub_22) else sub_7);
  sub_22 = (if contrato_rdown2 then sub_9 else false);
  sub_23 = (if contrato_v_263 then (sub_26) else sub_24);
  sub_24 = (if contrato_rup1 then (if contrato_rc1 then (sub_25) else sub_16) else sub_18);
  sub_25 = (if contrato_v_262 then false else sub_6);
  sub_26 = (if contrato_rc1 then (if contrato_rdown1 then sub_27 else (if contrato_v_262 then false else sub_21)) else (sub_27));
  sub_27 = (if contrato_v_262 then sub_6 else false);
  sub_28 = (sub_29);
  sub_29 = (sub_23);
  sub_30 = (if contrato_cj then (if contrato_pjanela then (if contrato_ck_11_1 then sub_52 else sub_31) else (if contrato_ck_11_1 then sub_31 else sub_52)) else (sub_31));
  sub_31 = (if contrato_v_263 then (sub_48) else sub_32);
  sub_32 = (if contrato_rup1 then (if contrato_rc1 then (sub_33) else sub_45) else sub_47);
  sub_33 = (if contrato_v_262 then sub_41 else sub_34);
  sub_34 = (sub_35);
  sub_35 = (sub_36);
  sub_36 = (sub_37);
  sub_37 = (if contrato_presenca then sub_38 else (sub_40));
  sub_38 = (sub_39);
  sub_39 = (true);
  sub_40 = (if contrato_ck_13_1 then sub_11 else sub_39);
  sub_41 = (sub_42);
  sub_42 = (sub_43);
  sub_43 = (sub_44);
  sub_44 = (if contrato_presenca then sub_38 else false);
  sub_45 = (sub_46);
  sub_46 = (if contrato_v_262 then (if contrato_rc2 then (if contrato_rup2 then false else sub_36) else sub_35) else sub_34);
  sub_47 = (sub_45);
  sub_48 = (if contrato_rc1 then (if contrato_rdown1 then sub_49 else (if contrato_v_262 then (if contrato_rc2 then (if contrato_rup2 then false else sub_43) else sub_42) else sub_50)) else (sub_49));
  sub_49 = (if contrato_v_262 then sub_34 else sub_41);
  sub_50 = (if contrato_rc2 then (sub_51) else sub_35);
  sub_51 = (if contrato_rdown2 then sub_37 else false);
  sub_52 = (if contrato_v_263 then (sub_55) else sub_53);
  sub_53 = (if contrato_rup1 then (if contrato_rc1 then (sub_54) else sub_45) else sub_47);
  sub_54 = (if contrato_v_262 then false else sub_34);
  sub_55 = (if contrato_rc1 then (if contrato_rdown1 then sub_56 else (if contrato_v_262 then false else sub_50)) else (sub_56));
  sub_56 = (if contrato_v_262 then sub_34 else false);
  sub_57 = (sub_58);
  sub_58 = (sub_52);
  contrato_cl1 = sub_0;
tel

node contrato_controller_contrato_rc2(contrato_cj,contrato_cp,contrato_pporta,contrato_pjanela,contrato_rup1,contrato_rdown1,contrato_rup2,contrato_rdown2,contrato_presenca,contrato_bl,contrato_bt,contrato_v_263,contrato_v_262,contrato_pnr_5,contrato_ck_9_1,contrato_pnr_4,contrato_ck_11_1,contrato_pnr_3,contrato_ck_13_1,contrato_pnr_2,contrato_ck_15_1,contrato_pnr_1,contrato_ck_17_1,contrato_pnr,p_contrato_ct2,p_contrato_ct1,p_contrato_cl2,p_contrato_cl1,p_contrato_rc2,p_contrato_rc1,contrato_rc1:bool) returns (contrato_rc2:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31:bool;

let
  sub_0 = (if contrato_cp then (if contrato_pporta then (if contrato_ck_9_1 then sub_30 else sub_1) else (if contrato_ck_9_1 then sub_1 else sub_30)) else (sub_1));
  sub_1 = (if contrato_cj then (if contrato_pjanela then (if contrato_ck_11_1 then sub_25 else sub_2) else (if contrato_ck_11_1 then sub_2 else sub_25)) else (sub_2));
  sub_2 = (if contrato_v_263 then (sub_20) else sub_3);
  sub_3 = (if contrato_rup1 then (if contrato_rc1 then (sub_4) else sub_14) else sub_19);
  sub_4 = (if contrato_v_262 then sub_11 else sub_5);
  sub_5 = (sub_6);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = p_contrato_rc2;
  sub_11 = (sub_12);
  sub_12 = (sub_13);
  sub_13 = (if contrato_presenca then sub_8 else false);
  sub_14 = (sub_15);
  sub_15 = (if contrato_v_262 then (if contrato_rup2 then (sub_16) else sub_6) else sub_5);
  sub_16 = (sub_17);
  sub_17 = (sub_18);
  sub_18 = (false);
  sub_19 = (sub_14);
  sub_20 = (if contrato_rc1 then (if contrato_rdown1 then sub_21 else (if contrato_v_262 then (if contrato_rup2 then (sub_24) else sub_12) else sub_22)) else (sub_21));
  sub_21 = (if contrato_v_262 then sub_5 else sub_11);
  sub_22 = (sub_23);
  sub_23 = (if contrato_rdown2 then sub_7 else sub_16);
  sub_24 = (if contrato_presenca then sub_17 else false);
  sub_25 = (if contrato_v_263 then (sub_28) else sub_26);
  sub_26 = (if contrato_rup1 then (if contrato_rc1 then (sub_27) else sub_14) else sub_19);
  sub_27 = (if contrato_v_262 then false else sub_5);
  sub_28 = (if contrato_rc1 then (if contrato_rdown1 then sub_29 else (if contrato_v_262 then false else sub_22)) else (sub_29));
  sub_29 = (if contrato_v_262 then sub_5 else false);
  sub_30 = (sub_31);
  sub_31 = (sub_25);
  contrato_rc2 = sub_0;
tel

node contrato_controller_contrato_rc1(contrato_cj,contrato_cp,contrato_pporta,contrato_pjanela,contrato_rup1,contrato_rdown1,contrato_rup2,contrato_rdown2,contrato_presenca,contrato_bl,contrato_bt,contrato_v_263,contrato_v_262,contrato_pnr_5,contrato_ck_9_1,contrato_pnr_4,contrato_ck_11_1,contrato_pnr_3,contrato_ck_13_1,contrato_pnr_2,contrato_ck_15_1,contrato_pnr_1,contrato_ck_17_1,contrato_pnr,p_contrato_ct2,p_contrato_ct1,p_contrato_cl2,p_contrato_cl1,p_contrato_rc2,p_contrato_rc1:bool) returns (contrato_rc1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37:bool;

let
  sub_0 = (if contrato_cp then (if contrato_pporta then (if contrato_ck_9_1 then sub_36 else sub_1) else (if contrato_ck_9_1 then sub_1 else sub_36)) else (sub_1));
  sub_1 = (if contrato_cj then (if contrato_pjanela then (if contrato_ck_11_1 then sub_26 else sub_2) else (if contrato_ck_11_1 then sub_2 else sub_26)) else (sub_2));
  sub_2 = (if contrato_v_263 then (sub_17) else sub_3);
  sub_3 = (if contrato_rup1 then (sub_4) else sub_16);
  sub_4 = (if contrato_v_262 then sub_11 else sub_5);
  sub_5 = (sub_6);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = p_contrato_rc1;
  sub_11 = (sub_12);
  sub_12 = (sub_13);
  sub_13 = (if contrato_presenca then sub_8 else sub_14);
  sub_14 = (sub_15);
  sub_15 = (false);
  sub_16 = (sub_5);
  sub_17 = (if contrato_rdown1 then (if contrato_v_262 then sub_5 else sub_18) else (if contrato_v_262 then sub_11 else sub_21));
  sub_18 = (sub_19);
  sub_19 = (sub_20);
  sub_20 = (if contrato_presenca then sub_8 else false);
  sub_21 = (sub_22);
  sub_22 = (sub_23);
  sub_23 = (if contrato_presenca then sub_8 else sub_24);
  sub_24 = (sub_25);
  sub_25 = (true);
  sub_26 = (if contrato_v_263 then (sub_32) else sub_27);
  sub_27 = (if contrato_rup1 then (sub_28) else sub_16);
  sub_28 = (if contrato_v_262 then sub_29 else sub_5);
  sub_29 = (sub_30);
  sub_30 = (sub_31);
  sub_31 = (sub_14);
  sub_32 = (if contrato_rdown1 then (if contrato_v_262 then sub_5 else false) else (if contrato_v_262 then sub_29 else sub_33));
  sub_33 = (sub_34);
  sub_34 = (sub_35);
  sub_35 = (sub_24);
  sub_36 = (sub_37);
  sub_37 = (sub_26);
  contrato_rc1 = sub_0;
tel

node contrato_controller(contrato_cj,contrato_cp,contrato_pporta,contrato_pjanela,contrato_rup1,contrato_rdown1,contrato_rup2,contrato_rdown2,contrato_presenca,contrato_bl,contrato_bt,contrato_v_263,contrato_v_262,contrato_pnr_5,contrato_ck_9_1,contrato_pnr_4,contrato_ck_11_1,contrato_pnr_3,contrato_ck_13_1,contrato_pnr_2,contrato_ck_15_1,contrato_pnr_1,contrato_ck_17_1,contrato_pnr,p_contrato_ct2,p_contrato_ct1,p_contrato_cl2,p_contrato_cl1,p_contrato_rc2,p_contrato_rc1:bool) returns (contrato_ct2,contrato_ct1,contrato_cl2,contrato_cl1,contrato_rc2,contrato_rc1:bool)
let
  contrato_ct2 = contrato_controller_contrato_ct2(contrato_cj,contrato_cp,contrato_pporta,contrato_pjanela,contrato_rup1,contrato_rdown1,contrato_rup2,contrato_rdown2,contrato_presenca,contrato_bl,contrato_bt,contrato_v_263,contrato_v_262,contrato_pnr_5,contrato_ck_9_1,contrato_pnr_4,contrato_ck_11_1,contrato_pnr_3,contrato_ck_13_1,contrato_pnr_2,contrato_ck_15_1,contrato_pnr_1,contrato_ck_17_1,contrato_pnr,p_contrato_ct2,p_contrato_ct1,p_contrato_cl2,p_contrato_cl1,p_contrato_rc2,p_contrato_rc1,contrato_ct1,contrato_cl2,contrato_cl1,contrato_rc2,contrato_rc1);
  contrato_ct1 = contrato_controller_contrato_ct1(contrato_cj,contrato_cp,contrato_pporta,contrato_pjanela,contrato_rup1,contrato_rdown1,contrato_rup2,contrato_rdown2,contrato_presenca,contrato_bl,contrato_bt,contrato_v_263,contrato_v_262,contrato_pnr_5,contrato_ck_9_1,contrato_pnr_4,contrato_ck_11_1,contrato_pnr_3,contrato_ck_13_1,contrato_pnr_2,contrato_ck_15_1,contrato_pnr_1,contrato_ck_17_1,contrato_pnr,p_contrato_ct2,p_contrato_ct1,p_contrato_cl2,p_contrato_cl1,p_contrato_rc2,p_contrato_rc1,contrato_cl2,contrato_cl1,contrato_rc2,contrato_rc1);
  contrato_cl2 = contrato_controller_contrato_cl2(contrato_cj,contrato_cp,contrato_pporta,contrato_pjanela,contrato_rup1,contrato_rdown1,contrato_rup2,contrato_rdown2,contrato_presenca,contrato_bl,contrato_bt,contrato_v_263,contrato_v_262,contrato_pnr_5,contrato_ck_9_1,contrato_pnr_4,contrato_ck_11_1,contrato_pnr_3,contrato_ck_13_1,contrato_pnr_2,contrato_ck_15_1,contrato_pnr_1,contrato_ck_17_1,contrato_pnr,p_contrato_ct2,p_contrato_ct1,p_contrato_cl2,p_contrato_cl1,p_contrato_rc2,p_contrato_rc1,contrato_cl1,contrato_rc2,contrato_rc1);
  contrato_cl1 = contrato_controller_contrato_cl1(contrato_cj,contrato_cp,contrato_pporta,contrato_pjanela,contrato_rup1,contrato_rdown1,contrato_rup2,contrato_rdown2,contrato_presenca,contrato_bl,contrato_bt,contrato_v_263,contrato_v_262,contrato_pnr_5,contrato_ck_9_1,contrato_pnr_4,contrato_ck_11_1,contrato_pnr_3,contrato_ck_13_1,contrato_pnr_2,contrato_ck_15_1,contrato_pnr_1,contrato_ck_17_1,contrato_pnr,p_contrato_ct2,p_contrato_ct1,p_contrato_cl2,p_contrato_cl1,p_contrato_rc2,p_contrato_rc1,contrato_rc2,contrato_rc1);
  contrato_rc2 = contrato_controller_contrato_rc2(contrato_cj,contrato_cp,contrato_pporta,contrato_pjanela,contrato_rup1,contrato_rdown1,contrato_rup2,contrato_rdown2,contrato_presenca,contrato_bl,contrato_bt,contrato_v_263,contrato_v_262,contrato_pnr_5,contrato_ck_9_1,contrato_pnr_4,contrato_ck_11_1,contrato_pnr_3,contrato_ck_13_1,contrato_pnr_2,contrato_ck_15_1,contrato_pnr_1,contrato_ck_17_1,contrato_pnr,p_contrato_ct2,p_contrato_ct1,p_contrato_cl2,p_contrato_cl1,p_contrato_rc2,p_contrato_rc1,contrato_rc1);
  contrato_rc1 = contrato_controller_contrato_rc1(contrato_cj,contrato_cp,contrato_pporta,contrato_pjanela,contrato_rup1,contrato_rdown1,contrato_rup2,contrato_rdown2,contrato_presenca,contrato_bl,contrato_bt,contrato_v_263,contrato_v_262,contrato_pnr_5,contrato_ck_9_1,contrato_pnr_4,contrato_ck_11_1,contrato_pnr_3,contrato_ck_13_1,contrato_pnr_2,contrato_ck_15_1,contrato_pnr_1,contrato_ck_17_1,contrato_pnr,p_contrato_ct2,p_contrato_ct1,p_contrato_cl2,p_contrato_cl1,p_contrato_rc2,p_contrato_rc1);
tel
