node twotasks_controller_twotasks_c2(twotasks_r1,twotasks_e1,twotasks_r2,twotasks_e2,twotasks_v_57,twotasks_v_56,twotasks_pnr_1,twotasks_v_41,twotasks_v_40,twotasks_pnr,p_twotasks_c2,p_twotasks_c1,twotasks_c1:bool) returns (twotasks_c2:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19:bool;

let
  sub_0 = (if twotasks_r1 then (if twotasks_e1 then (if twotasks_r2 then (if twotasks_e2 then (if twotasks_c1 then (if twotasks_v_57 then sub_4 else sub_1) else sub_5) else (if twotasks_c1 then (if twotasks_v_57 then sub_7 else sub_6) else sub_8)) else (if twotasks_e2 then (if twotasks_c1 then (if twotasks_v_57 then sub_11 else sub_9) else sub_12) else (if twotasks_c1 then (if twotasks_v_57 then sub_14 else sub_13) else sub_15))) else (if twotasks_r2 then (if twotasks_e2 then (if twotasks_c1 then sub_1 else sub_16) else (if twotasks_c1 then sub_6 else sub_17)) else (if twotasks_e2 then (if twotasks_c1 then sub_9 else sub_18) else (if twotasks_c1 then sub_13 else sub_19)))) else (if twotasks_e1 then (if twotasks_r2 then (if twotasks_e2 then (if twotasks_c1 then sub_4 else sub_5) else (if twotasks_c1 then sub_7 else sub_8)) else (if twotasks_e2 then (if twotasks_c1 then sub_11 else sub_12) else (if twotasks_c1 then sub_14 else sub_15))) else (if twotasks_r2 then (if twotasks_e2 then (if twotasks_c1 then (if twotasks_v_57 then sub_1 else sub_4) else sub_16) else (if twotasks_c1 then (if twotasks_v_57 then sub_6 else sub_7) else sub_17)) else (if twotasks_e2 then (if twotasks_c1 then (if twotasks_v_57 then sub_9 else sub_11) else sub_18) else (if twotasks_c1 then (if twotasks_v_57 then sub_13 else sub_14) else sub_19)))));
  sub_1 = twotasks_v_41 & (sub_2);
  sub_2 = (if twotasks_v_40 then sub_3 else false);
  sub_3 = p_twotasks_c2;
  sub_4 = (if twotasks_v_56 then sub_3 else sub_1);
  sub_5 = (if twotasks_v_57 then sub_4 else sub_3);
  sub_6 = twotasks_v_41 & (false);
  sub_7 = (if twotasks_v_56 then sub_3 else sub_6);
  sub_8 = (if twotasks_v_57 then sub_7 else sub_3);
  sub_9 = (if twotasks_v_41 then sub_2 else sub_10);
  sub_10 = twotasks_v_40 & (sub_3);
  sub_11 = (if twotasks_v_56 then sub_3 else sub_9);
  sub_12 = (if twotasks_v_57 then sub_11 else sub_3);
  sub_13 = (if twotasks_v_41 then false else sub_10);
  sub_14 = (if twotasks_v_56 then sub_3 else sub_13);
  sub_15 = (if twotasks_v_57 then sub_14 else sub_3);
  sub_16 = (if twotasks_v_57 then sub_1 else sub_3);
  sub_17 = (if twotasks_v_57 then sub_6 else sub_3);
  sub_18 = (if twotasks_v_57 then sub_9 else sub_3);
  sub_19 = (if twotasks_v_57 then sub_13 else sub_3);
  twotasks_c2 = sub_0;
tel

node twotasks_controller_twotasks_c1(twotasks_r1,twotasks_e1,twotasks_r2,twotasks_e2,twotasks_v_57,twotasks_v_56,twotasks_pnr_1,twotasks_v_41,twotasks_v_40,twotasks_pnr,p_twotasks_c2,p_twotasks_c1:bool) returns (twotasks_c1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13:bool;

let
  sub_0 = (if twotasks_r1 then (if twotasks_e1 then (sub_1) else (sub_9)) else (if twotasks_e1 then (sub_10) else (sub_13)));
  sub_1 = (if twotasks_e2 then (if twotasks_v_57 then sub_4 else sub_2) else (if twotasks_v_57 then sub_7 else sub_6));
  sub_2 = (if twotasks_v_41 then twotasks_v_40 & (sub_3) else sub_3);
  sub_3 = p_twotasks_c1;
  sub_4 = (if twotasks_v_56 then sub_3 else sub_5);
  sub_5 = (if twotasks_v_41 then (if twotasks_v_40 then sub_3 else false) else sub_3);
  sub_6 = (not twotasks_v_41) & (sub_3);
  sub_7 = (if twotasks_v_56 then sub_3 else sub_8);
  sub_8 = (if twotasks_v_41 then false else sub_3);
  sub_9 = (if twotasks_e2 then (if twotasks_v_57 then sub_5 else sub_2) else (if twotasks_v_57 then sub_8 else sub_6));
  sub_10 = (if twotasks_e2 then (if twotasks_v_57 then sub_4 else sub_11) else (if twotasks_v_57 then sub_7 else sub_12));
  sub_11 = (if twotasks_v_56 then sub_3 else sub_2);
  sub_12 = (if twotasks_v_56 then sub_3 else sub_6);
  sub_13 = (if twotasks_e2 then (if twotasks_v_57 then sub_5 else sub_11) else (if twotasks_v_57 then sub_8 else sub_12));
  twotasks_c1 = sub_0;
tel

node twotasks_controller(twotasks_r1,twotasks_e1,twotasks_r2,twotasks_e2,twotasks_v_57,twotasks_v_56,twotasks_pnr_1,twotasks_v_41,twotasks_v_40,twotasks_pnr,p_twotasks_c2,p_twotasks_c1:bool) returns (twotasks_c2,twotasks_c1:bool)
let
  twotasks_c2 = twotasks_controller_twotasks_c2(twotasks_r1,twotasks_e1,twotasks_r2,twotasks_e2,twotasks_v_57,twotasks_v_56,twotasks_pnr_1,twotasks_v_41,twotasks_v_40,twotasks_pnr,p_twotasks_c2,p_twotasks_c1,twotasks_c1);
  twotasks_c1 = twotasks_controller_twotasks_c1(twotasks_r1,twotasks_e1,twotasks_r2,twotasks_e2,twotasks_v_57,twotasks_v_56,twotasks_pnr_1,twotasks_v_41,twotasks_v_40,twotasks_pnr,p_twotasks_c2,p_twotasks_c1);
tel
